fileFormatVersion: 2
guid: f4747271430a6b5489bf0710d714b1f0
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1793505570975707377
    second: Butcher_Hit_0
  - first:
      213: 6374254731750876582
    second: Butcher_Hit_1
  - first:
      213: -342859358556921545
    second: Butcher_Hit_2
  - first:
      213: -8198993379737564580
    second: Butcher_Hit_3
  - first:
      213: 876335319077747116
    second: Butcher_Hit_4
  - first:
      213: 4648324669847959249
    second: Butcher_Hit_5
  - first:
      213: -746159296844888712
    second: Butcher_Hit_6
  - first:
      213: -8709436751487242932
    second: Butcher_Hit_7
  - first:
      213: 4315091971631525207
    second: Butcher_Hit_8
  - first:
      213: 3002607020673984055
    second: Butcher_Hit_9
  - first:
      213: 2052710522582253460
    second: Butcher_Hit_10
  - first:
      213: 5219949508094525091
    second: Butcher_Hit_11
  - first:
      213: -3851694213418963115
    second: Butcher_Hit_12
  - first:
      213: -1458301715655987961
    second: Butcher_Hit_13
  - first:
      213: -7339636762624945662
    second: Butcher_Hit_14
  - first:
      213: 6889386500881460937
    second: Butcher_Hit_15
  - first:
      213: 3679671148044461423
    second: Butcher_Hit_16
  - first:
      213: -496045906269745643
    second: Butcher_Hit_17
  - first:
      213: -3041998746558468337
    second: Butcher_Hit_18
  - first:
      213: -366499661712667203
    second: Butcher_Hit_19
  - first:
      213: -2449941444723571423
    second: Butcher_Hit_20
  - first:
      213: -5942979915606146165
    second: Butcher_Hit_21
  - first:
      213: 2054849843730702677
    second: Butcher_Hit_22
  - first:
      213: -5728015165965138559
    second: Butcher_Hit_23
  - first:
      213: -519570899422660805
    second: Butcher_Hit_24
  - first:
      213: -8680149952663477201
    second: Butcher_Hit_25
  - first:
      213: 5854929687633920258
    second: Butcher_Hit_26
  - first:
      213: 3329057356798025474
    second: Butcher_Hit_27
  - first:
      213: 373266988997290906
    second: Butcher_Hit_28
  - first:
      213: 1685669306313384959
    second: Butcher_Hit_29
  - first:
      213: -3570757412917698875
    second: Butcher_Hit_30
  - first:
      213: -4639846250301196179
    second: Butcher_Hit_31
  - first:
      213: -6080917644889564709
    second: Butcher_Hit_32
  - first:
      213: 8720580804575961730
    second: Butcher_Hit_33
  - first:
      213: 6143767083878778839
    second: Butcher_Hit_34
  - first:
      213: -1322750998655673127
    second: Butcher_Hit_35
  - first:
      213: 6433130009410859028
    second: Butcher_Hit_36
  - first:
      213: -5982407572236967864
    second: Butcher_Hit_37
  - first:
      213: 6254795399487330802
    second: Butcher_Hit_38
  - first:
      213: -6367441893529477076
    second: Butcher_Hit_39
  - first:
      213: -4854341828549295318
    second: Butcher_Hit_40
  - first:
      213: 2980841127995551315
    second: Butcher_Hit_41
  - first:
      213: -2817467950102184718
    second: Butcher_Hit_42
  - first:
      213: 4410060191669177181
    second: Butcher_Hit_43
  - first:
      213: 4845742658965833497
    second: Butcher_Hit_44
  - first:
      213: 604613135883855214
    second: Butcher_Hit_45
  - first:
      213: 7087785876659277114
    second: Butcher_Hit_46
  - first:
      213: -2066668194669186423
    second: Butcher_Hit_47
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Butcher_Hit_0
      rect:
        serializedVersion: 2
        x: 0
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f0f0bc70dfc3e810800000000000000
      internalID: 1793505570975707377
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_1
      rect:
        serializedVersion: 2
        x: 128
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a52dd108e6e57850800000000000000
      internalID: 6374254731750876582
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_2
      rect:
        serializedVersion: 2
        x: 256
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 731eb4dda3bed3bf0800000000000000
      internalID: -342859358556921545
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_3
      rect:
        serializedVersion: 2
        x: 384
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5a86f416f2573e80800000000000000
      internalID: -8198993379737564580
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_4
      rect:
        serializedVersion: 2
        x: 512
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ca9f1c5645e592c00800000000000000
      internalID: 876335319077747116
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_5
      rect:
        serializedVersion: 2
        x: 640
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d6f8fac8aa228040800000000000000
      internalID: 4648324669847959249
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_6
      rect:
        serializedVersion: 2
        x: 0
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 87584b5a21c15a5f0800000000000000
      internalID: -746159296844888712
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_7
      rect:
        serializedVersion: 2
        x: 128
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c4deed94b6dd12780800000000000000
      internalID: -8709436751487242932
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_8
      rect:
        serializedVersion: 2
        x: 256
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 75dac3e294942eb30800000000000000
      internalID: 4315091971631525207
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_9
      rect:
        serializedVersion: 2
        x: 384
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 736ed534d276ba920800000000000000
      internalID: 3002607020673984055
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_10
      rect:
        serializedVersion: 2
        x: 512
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 49fb8353851bc7c10800000000000000
      internalID: 2052710522582253460
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_11
      rect:
        serializedVersion: 2
        x: 640
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3aef27fcb6cf07840800000000000000
      internalID: 5219949508094525091
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_12
      rect:
        serializedVersion: 2
        x: 0
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 55f2cb125880c8ac0800000000000000
      internalID: -3851694213418963115
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_13
      rect:
        serializedVersion: 2
        x: 128
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 70d6bf6e05213cbe0800000000000000
      internalID: -1458301715655987961
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_14
      rect:
        serializedVersion: 2
        x: 256
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 202975f504f542a90800000000000000
      internalID: -7339636762624945662
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_15
      rect:
        serializedVersion: 2
        x: 384
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ce296165840c9f50800000000000000
      internalID: 6889386500881460937
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_16
      rect:
        serializedVersion: 2
        x: 512
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f65a175d961d01330800000000000000
      internalID: 3679671148044461423
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_17
      rect:
        serializedVersion: 2
        x: 640
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51e418c50e0bd19f0800000000000000
      internalID: -496045906269745643
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_18
      rect:
        serializedVersion: 2
        x: 0
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f0fe238d146a8c5d0800000000000000
      internalID: -3041998746558468337
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_19
      rect:
        serializedVersion: 2
        x: 128
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dbdc05ddf7ee9eaf0800000000000000
      internalID: -366499661712667203
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_20
      rect:
        serializedVersion: 2
        x: 256
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1258eb28c3f000ed0800000000000000
      internalID: -2449941444723571423
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_21
      rect:
        serializedVersion: 2
        x: 384
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b83c307014b468da0800000000000000
      internalID: -5942979915606146165
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_22
      rect:
        serializedVersion: 2
        x: 512
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 551e55abb0b448c10800000000000000
      internalID: 2054849843730702677
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_23
      rect:
        serializedVersion: 2
        x: 640
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 185099c0e800280b0800000000000000
      internalID: -5728015165965138559
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_24
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b373840150d1ac8f0800000000000000
      internalID: -519570899422660805
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_25
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f24ae528b99e98780800000000000000
      internalID: -8680149952663477201
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_26
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2010f48b783e04150800000000000000
      internalID: 5854929687633920258
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_27
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 20fd8d42700333e20800000000000000
      internalID: 3329057356798025474
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_28
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a9b209d495c1e2500800000000000000
      internalID: 373266988997290906
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_29
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ff3a6939d43b46710800000000000000
      internalID: 1685669306313384959
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_30
      rect:
        serializedVersion: 2
        x: 0
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ce92f73d0f127ec0800000000000000
      internalID: -3570757412917698875
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_31
      rect:
        serializedVersion: 2
        x: 128
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d687e561b64fb9fb0800000000000000
      internalID: -4639846250301196179
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_32
      rect:
        serializedVersion: 2
        x: 256
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bd9d3fbbe9d3c9ba0800000000000000
      internalID: -6080917644889564709
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_33
      rect:
        serializedVersion: 2
        x: 384
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 28227d3c90ab50970800000000000000
      internalID: 8720580804575961730
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_34
      rect:
        serializedVersion: 2
        x: 512
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d705599c9b034550800000000000000
      internalID: 6143767083878778839
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_35
      rect:
        serializedVersion: 2
        x: 640
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9dcd5d699f4a4ade0800000000000000
      internalID: -1322750998655673127
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_36
      rect:
        serializedVersion: 2
        x: 0
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 410f6dcc8a1174950800000000000000
      internalID: 6433130009410859028
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_37
      rect:
        serializedVersion: 2
        x: 128
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 840653b52083afca0800000000000000
      internalID: -5982407572236967864
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_38
      rect:
        serializedVersion: 2
        x: 256
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2f99039c64f7dc650800000000000000
      internalID: 6254795399487330802
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_39
      rect:
        serializedVersion: 2
        x: 384
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c202c30855d42a7a0800000000000000
      internalID: -6367441893529477076
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_40
      rect:
        serializedVersion: 2
        x: 512
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a23cffa83d9e1acb0800000000000000
      internalID: -4854341828549295318
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_41
      rect:
        serializedVersion: 2
        x: 640
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 35eac0676331e5920800000000000000
      internalID: 2980841127995551315
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_42
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2fc7c14b3d756e8d0800000000000000
      internalID: -2817467950102184718
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_43
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5b488af06ea33d30800000000000000
      internalID: 4410060191669177181
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_44
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9178d9446498f3340800000000000000
      internalID: 4845742658965833497
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_45
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e6564e69174046800800000000000000
      internalID: 604613135883855214
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_46
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a3d8e4eb3bfdc5260800000000000000
      internalID: 7087785876659277114
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Hit_47
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 98235240a38b153e0800000000000000
      internalID: -2066668194669186423
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 01348d8deb4f1c24183fc233a24a8c92
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
