fileFormatVersion: 2
guid: 13b872a311425584da5673ac05306de8
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 2901785518384028551
    second: Butcher_Walk_0
  - first:
      213: 7509208069584890610
    second: Butcher_Walk_1
  - first:
      213: 86768024548427779
    second: Butcher_Walk_2
  - first:
      213: -9067094964756855741
    second: Butcher_Walk_3
  - first:
      213: -8828610939291764961
    second: Butcher_Walk_4
  - first:
      213: 5350750425096373877
    second: Butcher_Walk_5
  - first:
      213: 4675979514087157995
    second: Butcher_Walk_6
  - first:
      213: 3378514421905891251
    second: Butcher_Walk_7
  - first:
      213: 1565923851418611424
    second: Butcher_Walk_8
  - first:
      213: -2211001313122089523
    second: Butcher_Walk_9
  - first:
      213: 8775264579751492433
    second: Butcher_Walk_10
  - first:
      213: 7581524443567748741
    second: Butcher_Walk_11
  - first:
      213: -685894442753302123
    second: Butcher_Walk_12
  - first:
      213: 6372530812533317431
    second: Butcher_Walk_13
  - first:
      213: -1891205393928859131
    second: Butcher_Walk_14
  - first:
      213: -3866257118839376376
    second: Butcher_Walk_15
  - first:
      213: -1495983146283157607
    second: Butcher_Walk_16
  - first:
      213: 1834009635164490668
    second: Butcher_Walk_17
  - first:
      213: -6597284008456111722
    second: Butcher_Walk_18
  - first:
      213: 2068127172335055258
    second: Butcher_Walk_19
  - first:
      213: -4776407753028451373
    second: Butcher_Walk_20
  - first:
      213: 8310975999677586951
    second: Butcher_Walk_21
  - first:
      213: 4272808545180301522
    second: Butcher_Walk_22
  - first:
      213: -7674523565280716637
    second: Butcher_Walk_23
  - first:
      213: -1787180760244572048
    second: Butcher_Walk_24
  - first:
      213: -6914616819300074986
    second: Butcher_Walk_25
  - first:
      213: -1033614636856633457
    second: Butcher_Walk_26
  - first:
      213: 6520616384672131425
    second: Butcher_Walk_27
  - first:
      213: 5499570642538099320
    second: Butcher_Walk_28
  - first:
      213: -5776965561028624448
    second: Butcher_Walk_29
  - first:
      213: -7040590152310515411
    second: Butcher_Walk_30
  - first:
      213: 4154718754069657937
    second: Butcher_Walk_31
  - first:
      213: -1183011475782612576
    second: Butcher_Walk_32
  - first:
      213: 7237336586179825688
    second: Butcher_Walk_33
  - first:
      213: 3984529079997256083
    second: Butcher_Walk_34
  - first:
      213: -479688004341291141
    second: Butcher_Walk_35
  - first:
      213: 1764363492673784113
    second: Butcher_Walk_36
  - first:
      213: -408693058900638983
    second: Butcher_Walk_37
  - first:
      213: -3995924601587083429
    second: Butcher_Walk_38
  - first:
      213: 5744755468194383944
    second: Butcher_Walk_39
  - first:
      213: -5104853338025875915
    second: Butcher_Walk_40
  - first:
      213: -5579393793664860827
    second: Butcher_Walk_41
  - first:
      213: -7854684682717899069
    second: Butcher_Walk_42
  - first:
      213: 2359604193316220315
    second: Butcher_Walk_43
  - first:
      213: -7989007046747492944
    second: Butcher_Walk_44
  - first:
      213: -8152289677116245205
    second: Butcher_Walk_45
  - first:
      213: -4187664002638389225
    second: Butcher_Walk_46
  - first:
      213: 5868901054648671445
    second: Butcher_Walk_47
  - first:
      213: 2174540050009050004
    second: Butcher_Walk_48
  - first:
      213: -6117278990832697271
    second: Butcher_Walk_49
  - first:
      213: 5502224507227896661
    second: Butcher_Walk_50
  - first:
      213: -952960733034114185
    second: Butcher_Walk_51
  - first:
      213: 3998952526944449376
    second: Butcher_Walk_52
  - first:
      213: 148457322197231354
    second: Butcher_Walk_53
  - first:
      213: 3936120648655141090
    second: Butcher_Walk_54
  - first:
      213: 7129366819631221701
    second: Butcher_Walk_55
  - first:
      213: 4743724225861673829
    second: Butcher_Walk_56
  - first:
      213: 7643421327630637261
    second: Butcher_Walk_57
  - first:
      213: -1079077044273165505
    second: Butcher_Walk_58
  - first:
      213: 1109974125085726491
    second: Butcher_Walk_59
  - first:
      213: 2284658223483495490
    second: Butcher_Walk_60
  - first:
      213: 3334130763890646767
    second: Butcher_Walk_61
  - first:
      213: -4697757590624113177
    second: Butcher_Walk_62
  - first:
      213: 420840311662534712
    second: Butcher_Walk_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Butcher_Walk_0
      rect:
        serializedVersion: 2
        x: 0
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 78b17adfd86354820800000000000000
      internalID: 2901785518384028551
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_1
      rect:
        serializedVersion: 2
        x: 128
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2faaa1c24f0163860800000000000000
      internalID: 7509208069584890610
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_2
      rect:
        serializedVersion: 2
        x: 256
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 30842110f03443100800000000000000
      internalID: 86768024548427779
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_3
      rect:
        serializedVersion: 2
        x: 384
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3444fe84b253b2280800000000000000
      internalID: -9067094964756855741
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_4
      rect:
        serializedVersion: 2
        x: 512
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f17f26f60297a7580800000000000000
      internalID: -8828610939291764961
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_5
      rect:
        serializedVersion: 2
        x: 640
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 576c3a1892fa14a40800000000000000
      internalID: 5350750425096373877
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_6
      rect:
        serializedVersion: 2
        x: 768
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be03b2af79a64e040800000000000000
      internalID: 4675979514087157995
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_7
      rect:
        serializedVersion: 2
        x: 896
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3bf1c3277f4e2ee20800000000000000
      internalID: 3378514421905891251
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_8
      rect:
        serializedVersion: 2
        x: 0
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0ee2e1d32774bb510800000000000000
      internalID: 1565923851418611424
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_9
      rect:
        serializedVersion: 2
        x: 128
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc58f652502f051e0800000000000000
      internalID: -2211001313122089523
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_10
      rect:
        serializedVersion: 2
        x: 256
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15bb72654a008c970800000000000000
      internalID: 8775264579751492433
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_11
      rect:
        serializedVersion: 2
        x: 384
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 586fbc2105cf63960800000000000000
      internalID: 7581524443567748741
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_12
      rect:
        serializedVersion: 2
        x: 512
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 591664a63a63b76f0800000000000000
      internalID: -685894442753302123
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_13
      rect:
        serializedVersion: 2
        x: 640
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 73f9749c207cf6850800000000000000
      internalID: 6372530812533317431
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_14
      rect:
        serializedVersion: 2
        x: 768
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5025199d6b611c5e0800000000000000
      internalID: -1891205393928859131
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_15
      rect:
        serializedVersion: 2
        x: 896
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 806f04d72ab485ac0800000000000000
      internalID: -3866257118839376376
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_16
      rect:
        serializedVersion: 2
        x: 0
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 99732d721433d3be0800000000000000
      internalID: -1495983146283157607
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_17
      rect:
        serializedVersion: 2
        x: 128
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cab8f92db06b37910800000000000000
      internalID: 1834009635164490668
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_18
      rect:
        serializedVersion: 2
        x: 256
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 699bb91f52db174a0800000000000000
      internalID: -6597284008456111722
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_19
      rect:
        serializedVersion: 2
        x: 384
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a913d51b4b673bc10800000000000000
      internalID: 2068127172335055258
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_20
      rect:
        serializedVersion: 2
        x: 512
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3d34152847ac6bdb0800000000000000
      internalID: -4776407753028451373
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_21
      rect:
        serializedVersion: 2
        x: 640
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 70e549563a4865370800000000000000
      internalID: 8310975999677586951
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_22
      rect:
        serializedVersion: 2
        x: 768
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d8b9b8cbb01c4b30800000000000000
      internalID: 4272808545180301522
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_23
      rect:
        serializedVersion: 2
        x: 896
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a8141f8a7d9e7590800000000000000
      internalID: -7674523565280716637
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_24
      rect:
        serializedVersion: 2
        x: 0
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 070b5344198a237e0800000000000000
      internalID: -1787180760244572048
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_25
      rect:
        serializedVersion: 2
        x: 128
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61a7da753a85a00a0800000000000000
      internalID: -6914616819300074986
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_26
      rect:
        serializedVersion: 2
        x: 256
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f87148fc6fcd7a1f0800000000000000
      internalID: -1033614636856633457
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_27
      rect:
        serializedVersion: 2
        x: 384
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 16969fcdd02ed7a50800000000000000
      internalID: 6520616384672131425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_28
      rect:
        serializedVersion: 2
        x: 512
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 87276a58c56625c40800000000000000
      internalID: 5499570642538099320
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_29
      rect:
        serializedVersion: 2
        x: 640
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0cf393f0e6814dfa0800000000000000
      internalID: -5776965561028624448
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_30
      rect:
        serializedVersion: 2
        x: 768
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d291b622f8cca4e90800000000000000
      internalID: -7040590152310515411
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_31
      rect:
        serializedVersion: 2
        x: 896
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 159b9f5b1b688a930800000000000000
      internalID: 4154718754069657937
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_32
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a944c4a459159fe0800000000000000
      internalID: -1183011475782612576
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_33
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 810df23b74f207460800000000000000
      internalID: 7237336586179825688
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_34
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 391537a5614eb4730800000000000000
      internalID: 3984529079997256083
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_35
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b77a8323d4ec759f0800000000000000
      internalID: -479688004341291141
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_36
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1390d73af374c7810800000000000000
      internalID: 1764363492673784113
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_37
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f24f0a04d7045af0800000000000000
      internalID: -408693058900638983
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_38
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5758250fbf9b88c0800000000000000
      internalID: -3995924601587083429
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_39
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 848853b49a879bf40800000000000000
      internalID: 5744755468194383944
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_40
      rect:
        serializedVersion: 2
        x: 0
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 536208c8feae729b0800000000000000
      internalID: -5104853338025875915
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_41
      rect:
        serializedVersion: 2
        x: 128
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56d3692d7e20292b0800000000000000
      internalID: -5579393793664860827
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_42
      rect:
        serializedVersion: 2
        x: 256
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3c6d5ef95ed8ef290800000000000000
      internalID: -7854684682717899069
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_43
      rect:
        serializedVersion: 2
        x: 384
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9da229138ffeb020800000000000000
      internalID: 2359604193316220315
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_44
      rect:
        serializedVersion: 2
        x: 512
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0bde5862b68512190800000000000000
      internalID: -7989007046747492944
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_45
      rect:
        serializedVersion: 2
        x: 640
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2bf6693bbf3dde80800000000000000
      internalID: -8152289677116245205
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_46
      rect:
        serializedVersion: 2
        x: 768
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7106c0cd6cd62e5c0800000000000000
      internalID: -4187664002638389225
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_47
      rect:
        serializedVersion: 2
        x: 896
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5dcdf381a66827150800000000000000
      internalID: 5868901054648671445
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_48
      rect:
        serializedVersion: 2
        x: 0
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 49b46ae77a48d2e10800000000000000
      internalID: 2174540050009050004
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_49
      rect:
        serializedVersion: 2
        x: 128
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 94005772b2f0b1ba0800000000000000
      internalID: -6117278990832697271
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_50
      rect:
        serializedVersion: 2
        x: 256
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 55b74cb8904db5c40800000000000000
      internalID: 5502224507227896661
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_51
      rect:
        serializedVersion: 2
        x: 384
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7731b96234766c2f0800000000000000
      internalID: -952960733034114185
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_52
      rect:
        serializedVersion: 2
        x: 512
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 063bc2ac2222f7730800000000000000
      internalID: 3998952526944449376
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_53
      rect:
        serializedVersion: 2
        x: 640
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af62fd1e52d6f0200800000000000000
      internalID: 148457322197231354
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_54
      rect:
        serializedVersion: 2
        x: 768
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e87b2020e8ef9630800000000000000
      internalID: 3936120648655141090
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_55
      rect:
        serializedVersion: 2
        x: 896
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5cb4395795990f260800000000000000
      internalID: 7129366819631221701
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56366e2dc0815d140800000000000000
      internalID: 4743724225861673829
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_57
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc8911e6333e21a60800000000000000
      internalID: 7643421327630637261
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_58
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f3bc1da35295601f0800000000000000
      internalID: -1079077044273165505
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_59
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b171c9bf59b676f00800000000000000
      internalID: 1109974125085726491
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_60
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 244a8e3bc8cb4bf10800000000000000
      internalID: 2284658223483495490
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_61
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fee5768c346354e20800000000000000
      internalID: 3334130763890646767
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_62
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ed64f17c563eceb0800000000000000
      internalID: -4697757590624113177
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Butcher_Walk_63
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8306fc3a80027d500800000000000000
      internalID: 420840311662534712
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 318a227f478bb49489f3b36137e7194a
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
