fileFormatVersion: 2
guid: 2642800f129095a48824ddb9063a7f20
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 327992533639992530
    second: Hidden_Walk_0
  - first:
      213: 4189871687425433897
    second: Hidden_Walk_1
  - first:
      213: 5065757490174563510
    second: Hidden_Walk_2
  - first:
      213: -4774040226687850446
    second: Hidden_Walk_3
  - first:
      213: 4548462555412112168
    second: Hidden_Walk_4
  - first:
      213: -6444230916960603941
    second: Hidden_Walk_5
  - first:
      213: -179307545786551068
    second: Hidden_Walk_6
  - first:
      213: 5046312659774919660
    second: Hidden_Walk_7
  - first:
      213: -8467990838025640757
    second: Hidden_Walk_8
  - first:
      213: -3053313019542550950
    second: Hidden_Walk_9
  - first:
      213: 1678058192897963806
    second: Hidden_Walk_10
  - first:
      213: -7311517628794282351
    second: Hidden_Walk_11
  - first:
      213: 1822924574573959594
    second: Hidden_Walk_12
  - first:
      213: -3567744759422131759
    second: Hidden_Walk_13
  - first:
      213: -3478427079427824844
    second: Hidden_Walk_14
  - first:
      213: -7197751023144269252
    second: Hidden_Walk_15
  - first:
      213: 7955334392024997839
    second: Hidden_Walk_16
  - first:
      213: -2988586312576478666
    second: Hidden_Walk_17
  - first:
      213: 4219176049885726535
    second: Hidden_Walk_18
  - first:
      213: 4094073120784859099
    second: Hidden_Walk_19
  - first:
      213: -6375629790476591368
    second: Hidden_Walk_20
  - first:
      213: -7009311734583951348
    second: Hidden_Walk_21
  - first:
      213: -8575151824135778941
    second: Hidden_Walk_22
  - first:
      213: -5600590654148429050
    second: Hidden_Walk_23
  - first:
      213: -4753857011723137301
    second: Hidden_Walk_24
  - first:
      213: 7592301489718595317
    second: Hidden_Walk_25
  - first:
      213: -4661806040603018108
    second: Hidden_Walk_26
  - first:
      213: -5349456867665035629
    second: Hidden_Walk_27
  - first:
      213: 4508946065082752200
    second: Hidden_Walk_28
  - first:
      213: 4159856643042237992
    second: Hidden_Walk_29
  - first:
      213: 6768092813867809853
    second: Hidden_Walk_30
  - first:
      213: 5723733387363073094
    second: Hidden_Walk_31
  - first:
      213: -3767726920265019482
    second: Hidden_Walk_32
  - first:
      213: -7994240928780770161
    second: Hidden_Walk_33
  - first:
      213: 6013334400708872515
    second: Hidden_Walk_34
  - first:
      213: -1246638209035335492
    second: Hidden_Walk_35
  - first:
      213: 4728886893195138514
    second: Hidden_Walk_36
  - first:
      213: 8324534677767210829
    second: Hidden_Walk_37
  - first:
      213: 4765795402418499356
    second: Hidden_Walk_38
  - first:
      213: 595525319252719952
    second: Hidden_Walk_39
  - first:
      213: -4375271197772972648
    second: Hidden_Walk_40
  - first:
      213: -7239993708620795312
    second: Hidden_Walk_41
  - first:
      213: -3727942417057408992
    second: Hidden_Walk_42
  - first:
      213: 406219021305779003
    second: Hidden_Walk_43
  - first:
      213: -961195416676967683
    second: Hidden_Walk_44
  - first:
      213: 5746345339744283635
    second: Hidden_Walk_45
  - first:
      213: -1150555482188848667
    second: Hidden_Walk_46
  - first:
      213: -8286492788702443422
    second: Hidden_Walk_47
  - first:
      213: -6872145975429880982
    second: Hidden_Walk_48
  - first:
      213: -6217875535056534097
    second: Hidden_Walk_49
  - first:
      213: -7418583582716915966
    second: Hidden_Walk_50
  - first:
      213: 5465513294940494070
    second: Hidden_Walk_51
  - first:
      213: -3204406473199327083
    second: Hidden_Walk_52
  - first:
      213: 3885925416378535824
    second: Hidden_Walk_53
  - first:
      213: -1782295906682854501
    second: Hidden_Walk_54
  - first:
      213: -1300304984090069065
    second: Hidden_Walk_55
  - first:
      213: 6579807212760475343
    second: Hidden_Walk_56
  - first:
      213: 7507253240367203079
    second: Hidden_Walk_57
  - first:
      213: -6911386282255423296
    second: Hidden_Walk_58
  - first:
      213: -3501634081762976444
    second: Hidden_Walk_59
  - first:
      213: -4781853127753124513
    second: Hidden_Walk_60
  - first:
      213: -2128803987174836601
    second: Hidden_Walk_61
  - first:
      213: 9110924016116335769
    second: Hidden_Walk_62
  - first:
      213: -4106206398901097063
    second: Hidden_Walk_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Hidden_Walk_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d49798b8734d8400800000000000000
      internalID: 327992533639992530
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_1
      rect:
        serializedVersion: 2
        x: 128
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 921a57fc91a652a30800000000000000
      internalID: 4189871687425433897
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_2
      rect:
        serializedVersion: 2
        x: 256
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6b41128099f2d4640800000000000000
      internalID: 5065757490174563510
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_3
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 23868d035b33fbdb0800000000000000
      internalID: -4774040226687850446
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_4
      rect:
        serializedVersion: 2
        x: 512
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 823218968926f1f30800000000000000
      internalID: 4548462555412112168
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_5
      rect:
        serializedVersion: 2
        x: 640
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bd039ffbf1e7196a0800000000000000
      internalID: -6444230916960603941
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_6
      rect:
        serializedVersion: 2
        x: 768
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e478d3bcb8f28df0800000000000000
      internalID: -179307545786551068
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_7
      rect:
        serializedVersion: 2
        x: 896
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ce3d077a0aa180640800000000000000
      internalID: 5046312659774919660
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_8
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc4283ab237ab7a80800000000000000
      internalID: -8467990838025640757
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_9
      rect:
        serializedVersion: 2
        x: 128
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a5647126cf370a5d0800000000000000
      internalID: -3053313019542550950
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_10
      rect:
        serializedVersion: 2
        x: 256
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e17fd142909a94710800000000000000
      internalID: 1678058192897963806
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_11
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 19ed5b66475488a90800000000000000
      internalID: -7311517628794282351
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_12
      rect:
        serializedVersion: 2
        x: 512
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa99fc70e345c4910800000000000000
      internalID: 1822924574573959594
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_13
      rect:
        serializedVersion: 2
        x: 640
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d1e1654b03dc7ec0800000000000000
      internalID: -3567744759422131759
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_14
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 433ea9130052abfc0800000000000000
      internalID: -3478427079427824844
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_15
      rect:
        serializedVersion: 2
        x: 896
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c3a08cb64937c1c90800000000000000
      internalID: -7197751023144269252
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_16
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fcf191afa76076e60800000000000000
      internalID: 7955334392024997839
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_17
      rect:
        serializedVersion: 2
        x: 128
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 632d84a35986686d0800000000000000
      internalID: -2988586312576478666
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_18
      rect:
        serializedVersion: 2
        x: 256
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 747464263468d8a30800000000000000
      internalID: 4219176049885726535
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_19
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bdf3bd0efc111d830800000000000000
      internalID: 4094073120784859099
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_20
      rect:
        serializedVersion: 2
        x: 512
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8fe9e3f2c763587a0800000000000000
      internalID: -6375629790476591368
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_21
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0085244d1ce9be90800000000000000
      internalID: -7009311734583951348
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_22
      rect:
        serializedVersion: 2
        x: 768
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 38d085b59d0fef880800000000000000
      internalID: -8575151824135778941
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_23
      rect:
        serializedVersion: 2
        x: 896
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60b3c172974b642b0800000000000000
      internalID: -5600590654148429050
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_24
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bee0e3f1c38e60eb0800000000000000
      internalID: -4753857011723137301
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_25
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5fe885aaaf54d5960800000000000000
      internalID: 7592301489718595317
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_26
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 48c361afa10fd4fb0800000000000000
      internalID: -4661806040603018108
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_27
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 39e3d8d4259e2c5b0800000000000000
      internalID: -5349456867665035629
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_28
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8cc17a88e8ef29e30800000000000000
      internalID: 4508946065082752200
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_29
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 82ed415b397cab930800000000000000
      internalID: 4159856643042237992
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_30
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d3cf6792e881ded50800000000000000
      internalID: 6768092813867809853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_31
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64cb1dea039ce6f40800000000000000
      internalID: 5723733387363073094
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_32
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6af4dea045856bbc0800000000000000
      internalID: -3767726920265019482
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_33
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f8422270b30ce0190800000000000000
      internalID: -7994240928780770161
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_34
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 34983e507c7a37350800000000000000
      internalID: 6013334400708872515
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_35
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb80503672d03bee0800000000000000
      internalID: -1246638209035335492
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_36
      rect:
        serializedVersion: 2
        x: 512
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d595eb139160a140800000000000000
      internalID: 4728886893195138514
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_37
      rect:
        serializedVersion: 2
        x: 640
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d474cb42f20b68370800000000000000
      internalID: 8324534677767210829
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_38
      rect:
        serializedVersion: 2
        x: 768
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c1f28511ba1832240800000000000000
      internalID: 4765795402418499356
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_39
      rect:
        serializedVersion: 2
        x: 896
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0593fc46f1bb34800800000000000000
      internalID: 595525319252719952
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_40
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89d7ebcd60ae743c0800000000000000
      internalID: -4375271197772972648
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_41
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0523895c410668b90800000000000000
      internalID: -7239993708620795312
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_42
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0289e288f10b34cc0800000000000000
      internalID: -3727942417057408992
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_43
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b3310f13c0e23a500800000000000000
      internalID: 406219021305779003
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_44
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dfa5c357cd529a2f0800000000000000
      internalID: -961195416676967683
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_45
      rect:
        serializedVersion: 2
        x: 640
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3fbed2c14ae1fbf40800000000000000
      internalID: 5746345339744283635
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_46
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5e161c582e76800f0800000000000000
      internalID: -1150555482188848667
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_47
      rect:
        serializedVersion: 2
        x: 896
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2680e8f56b6700d80800000000000000
      internalID: -8286492788702443422
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_48
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a632fd145ab31a0a0800000000000000
      internalID: -6872145975429880982
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_49
      rect:
        serializedVersion: 2
        x: 128
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa50d53052ba5b9a0800000000000000
      internalID: -6217875535056534097
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_50
      rect:
        serializedVersion: 2
        x: 256
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 20f0d9f6985eb0990800000000000000
      internalID: -7418583582716915966
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_51
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f85a1c526769db40800000000000000
      internalID: 5465513294940494070
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_52
      rect:
        serializedVersion: 2
        x: 512
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 598edf05a49a783d0800000000000000
      internalID: -3204406473199327083
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_53
      rect:
        serializedVersion: 2
        x: 640
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 09f87e2e3949de530800000000000000
      internalID: 3885925416378535824
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_54
      rect:
        serializedVersion: 2
        x: 768
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b93298dd0530447e0800000000000000
      internalID: -1782295906682854501
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_55
      rect:
        serializedVersion: 2
        x: 896
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7b734ab918364fde0800000000000000
      internalID: -1300304984090069065
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc624277ccb205b50800000000000000
      internalID: 6579807212760475343
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_57
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 703ccf60c0f1f2860800000000000000
      internalID: 7507253240367203079
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_58
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0c868ac5bc2d510a0800000000000000
      internalID: -6911386282255423296
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_59
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44ddd17ea52b76fc0800000000000000
      internalID: -3501634081762976444
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_60
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f553f286ae173adb0800000000000000
      internalID: -4781853127753124513
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_61
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 78632047d08f472e0800000000000000
      internalID: -2128803987174836601
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_62
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9948034fe11807e70800000000000000
      internalID: 9110924016116335769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Walk_63
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 99d601b2903d307c0800000000000000
      internalID: -4106206398901097063
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 602748d45e70e4f499dabd60795912b0
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
