fileFormatVersion: 2
guid: e560878eb263d8449bfc6c903e143139
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -2269656168858495400
    second: Hidden_Hit_0
  - first:
      213: -7952050543385939561
    second: Hidden_Hit_1
  - first:
      213: 361892661965424999
    second: Hidden_Hit_2
  - first:
      213: 8950689465286877320
    second: Hidden_Hit_3
  - first:
      213: -7539319801334169113
    second: Hidden_Hit_4
  - first:
      213: -3624067726576698386
    second: Hidden_Hit_5
  - first:
      213: -4675232973437517726
    second: Hidden_Hit_6
  - first:
      213: -6562841455846144983
    second: Hidden_Hit_7
  - first:
      213: 5650496375400998956
    second: Hidden_Hit_8
  - first:
      213: -4425916036112165157
    second: Hidden_Hit_9
  - first:
      213: 7480803323087456794
    second: Hidden_Hit_10
  - first:
      213: -2959398229217744271
    second: Hidden_Hit_11
  - first:
      213: -5548833813730609470
    second: Hidden_Hit_12
  - first:
      213: 6757800288577860969
    second: Hidden_Hit_13
  - first:
      213: 9032310416734401515
    second: Hidden_Hit_14
  - first:
      213: -8836970523666213442
    second: Hidden_Hit_15
  - first:
      213: 8714969503086024274
    second: Hidden_Hit_16
  - first:
      213: -1235198174823213787
    second: Hidden_Hit_17
  - first:
      213: -7155887329676610952
    second: Hidden_Hit_18
  - first:
      213: -6378753680189632551
    second: Hidden_Hit_19
  - first:
      213: -2650098886387000789
    second: Hidden_Hit_20
  - first:
      213: -3452493225985813685
    second: Hidden_Hit_21
  - first:
      213: 5038483473017586908
    second: Hidden_Hit_22
  - first:
      213: 4979408703543757889
    second: Hidden_Hit_23
  - first:
      213: 2572899846164851523
    second: Hidden_Hit_24
  - first:
      213: -8921921057522919907
    second: Hidden_Hit_25
  - first:
      213: 4804119239020952560
    second: Hidden_Hit_26
  - first:
      213: 8708134047399096484
    second: Hidden_Hit_27
  - first:
      213: -330062920621752822
    second: Hidden_Hit_28
  - first:
      213: -8297731922964914290
    second: Hidden_Hit_29
  - first:
      213: 3361373715169097643
    second: Hidden_Hit_30
  - first:
      213: 3252614237251543554
    second: Hidden_Hit_31
  - first:
      213: 6195972899599643302
    second: Hidden_Hit_32
  - first:
      213: -6608608344164976348
    second: Hidden_Hit_33
  - first:
      213: 8366106504937779884
    second: Hidden_Hit_34
  - first:
      213: -7337329495281037529
    second: Hidden_Hit_35
  - first:
      213: 5825981821906669264
    second: Hidden_Hit_36
  - first:
      213: -210977578212233474
    second: Hidden_Hit_37
  - first:
      213: 7023306909792222419
    second: Hidden_Hit_38
  - first:
      213: 8156367122230450175
    second: Hidden_Hit_39
  - first:
      213: 5804732820211221380
    second: Hidden_Hit_40
  - first:
      213: -4260840613628641499
    second: Hidden_Hit_41
  - first:
      213: -2765993140945985480
    second: Hidden_Hit_42
  - first:
      213: -4576890019088836523
    second: Hidden_Hit_43
  - first:
      213: 6811540860676905701
    second: Hidden_Hit_44
  - first:
      213: 7685041413996685560
    second: Hidden_Hit_45
  - first:
      213: 5758843010812976399
    second: Hidden_Hit_46
  - first:
      213: 2945312283626145218
    second: Hidden_Hit_47
  - first:
      213: 3664003565170594522
    second: Hidden_Hit_48
  - first:
      213: 5682719127563069563
    second: Hidden_Hit_49
  - first:
      213: -7210997554632101488
    second: Hidden_Hit_50
  - first:
      213: 7069265163836671813
    second: Hidden_Hit_51
  - first:
      213: -4379895081708003944
    second: Hidden_Hit_52
  - first:
      213: -3703031192299622204
    second: Hidden_Hit_53
  - first:
      213: -33433076440390643
    second: Hidden_Hit_54
  - first:
      213: 6192870315094226855
    second: Hidden_Hit_55
  - first:
      213: -6400541817235645112
    second: Hidden_Hit_56
  - first:
      213: 1787874842801396579
    second: Hidden_Hit_57
  - first:
      213: -2076627530207230867
    second: Hidden_Hit_58
  - first:
      213: -2660664097549078152
    second: Hidden_Hit_59
  - first:
      213: -3807699903852888573
    second: Hidden_Hit_60
  - first:
      213: 7110642620395606821
    second: Hidden_Hit_61
  - first:
      213: -1742515992308373269
    second: Hidden_Hit_62
  - first:
      213: 2229700511381932515
    second: Hidden_Hit_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Hidden_Hit_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8565ae45dbf8080e0800000000000000
      internalID: -2269656168858495400
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_1
      rect:
        serializedVersion: 2
        x: 128
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 791778d9924a4a190800000000000000
      internalID: -7952050543385939561
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_2
      rect:
        serializedVersion: 2
        x: 256
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 769054b6573b50500800000000000000
      internalID: 361892661965424999
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_3
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 880614955ac373c70800000000000000
      internalID: 8950689465286877320
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_4
      rect:
        serializedVersion: 2
        x: 512
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e18861f594fe5790800000000000000
      internalID: -7539319801334169113
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_5
      rect:
        serializedVersion: 2
        x: 640
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eeb30739a99b4bdc0800000000000000
      internalID: -3624067726576698386
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_6
      rect:
        serializedVersion: 2
        x: 768
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2604010916c3e1fb0800000000000000
      internalID: -4675232973437517726
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_7
      rect:
        serializedVersion: 2
        x: 896
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9244513a77a1ce4a0800000000000000
      internalID: -6562841455846144983
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_8
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c28a86c04889a6e40800000000000000
      internalID: 5650496375400998956
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_9
      rect:
        serializedVersion: 2
        x: 128
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bd654dd80dcf392c0800000000000000
      internalID: -4425916036112165157
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_10
      rect:
        serializedVersion: 2
        x: 256
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a1a8033ccf621d760800000000000000
      internalID: 7480803323087456794
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_11
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17a6e867dfa1ee6d0800000000000000
      internalID: -2959398229217744271
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_12
      rect:
        serializedVersion: 2
        x: 512
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c639ee9b059ef2b0800000000000000
      internalID: -5548833813730609470
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_13
      rect:
        serializedVersion: 2
        x: 640
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 96537bfde8788cd50800000000000000
      internalID: 6757800288577860969
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_14
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be3b3820876395d70800000000000000
      internalID: 9032310416734401515
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_15
      rect:
        serializedVersion: 2
        x: 896
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eb517460126cc5580800000000000000
      internalID: -8836970523666213442
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_16
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2561ec3d69ac1f870800000000000000
      internalID: 8714969503086024274
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_17
      rect:
        serializedVersion: 2
        x: 128
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 525937aedc1bbdee0800000000000000
      internalID: -1235198174823213787
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_18
      rect:
        serializedVersion: 2
        x: 256
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 87238ed136e21bc90800000000000000
      internalID: -7155887329676610952
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_19
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9dfc49ee25d1a77a0800000000000000
      internalID: -6378753680189632551
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_20
      rect:
        serializedVersion: 2
        x: 512
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2a9e398a15f83bd0800000000000000
      internalID: -2650098886387000789
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_21
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b435cabf3b74610d0800000000000000
      internalID: -3452493225985813685
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_22
      rect:
        serializedVersion: 2
        x: 768
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cd4c3ef060a4ce540800000000000000
      internalID: 5038483473017586908
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_23
      rect:
        serializedVersion: 2
        x: 896
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 14cc63675d96a1540800000000000000
      internalID: 4979408703543757889
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_24
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 34b205d37c6c4b320800000000000000
      internalID: 2572899846164851523
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_25
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d16d44c8118fe2480800000000000000
      internalID: -8921921057522919907
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_26
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0fbb67c9ef8aba240800000000000000
      internalID: 4804119239020952560
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_27
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4a035b747c189d870800000000000000
      internalID: 8708134047399096484
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_28
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a0effceb5816b6bf0800000000000000
      internalID: -330062920621752822
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_29
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e8fd14287c888dc80800000000000000
      internalID: -8297731922964914290
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_30
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba73df9a59ff5ae20800000000000000
      internalID: 3361373715169097643
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_31
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 202a1ca6a6b932d20800000000000000
      internalID: 3252614237251543554
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_32
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a2759646848cf550800000000000000
      internalID: 6195972899599643302
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_33
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4293d5299b18944a0800000000000000
      internalID: -6608608344164976348
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_34
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ca2b6eb6a816a1470800000000000000
      internalID: 8366106504937779884
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_35
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72f07c9e2b19c2a90800000000000000
      internalID: -7337329495281037529
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_36
      rect:
        serializedVersion: 2
        x: 512
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0de41a2899b0ad050800000000000000
      internalID: 5825981821906669264
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_37
      rect:
        serializedVersion: 2
        x: 640
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: efe661ba205721df0800000000000000
      internalID: -210977578212233474
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_38
      rect:
        serializedVersion: 2
        x: 768
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3dc36b26c6cc77160800000000000000
      internalID: 7023306909792222419
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_39
      rect:
        serializedVersion: 2
        x: 896
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ff79832feac313170800000000000000
      internalID: 8156367122230450175
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_40
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 483cdb4cebd8e8050800000000000000
      internalID: 5804732820211221380
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_41
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 52f7b1c69047ed4c0800000000000000
      internalID: -4260840613628641499
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_42
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8306fb6a4e73d99d0800000000000000
      internalID: -2765993140945985480
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_43
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 558dd2ce6ce9b70c0800000000000000
      internalID: -4576890019088836523
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_44
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ea94bdd254778e50800000000000000
      internalID: 6811540860676905701
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_45
      rect:
        serializedVersion: 2
        x: 640
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8f8207de270c6aa60800000000000000
      internalID: 7685041413996685560
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_46
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f0d9fb8e4358bef40800000000000000
      internalID: 5758843010812976399
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_47
      rect:
        serializedVersion: 2
        x: 896
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c58122cae9dfd820800000000000000
      internalID: 2945312283626145218
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_48
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ad212cd64d729d230800000000000000
      internalID: 3664003565170594522
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_49
      rect:
        serializedVersion: 2
        x: 128
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b78e6bc20f21dde40800000000000000
      internalID: 5682719127563069563
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_50
      rect:
        serializedVersion: 2
        x: 256
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 09171f7fde36deb90800000000000000
      internalID: -7210997554632101488
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_51
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 547478146331b1260800000000000000
      internalID: 7069265163836671813
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_52
      rect:
        serializedVersion: 2
        x: 512
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89d505df0ac7733c0800000000000000
      internalID: -4379895081708003944
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_53
      rect:
        serializedVersion: 2
        x: 640
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c03ac600c03c9cc0800000000000000
      internalID: -3703031192299622204
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_54
      rect:
        serializedVersion: 2
        x: 768
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d04a50b4bc8398ff0800000000000000
      internalID: -33433076440390643
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_55
      rect:
        serializedVersion: 2
        x: 896
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7a7b0478dbe71f550800000000000000
      internalID: 6192870315094226855
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 84dd2a5f025bc27a0800000000000000
      internalID: -6400541817235645112
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_57
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36bd80c62becfc810800000000000000
      internalID: 1787874842801396579
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_58
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d64833383465e23e0800000000000000
      internalID: -2076627530207230867
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_59
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 871b3fe991c631bd0800000000000000
      internalID: -2660664097549078152
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_60
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 30e3f8b8c15582bc0800000000000000
      internalID: -3807699903852888573
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_61
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 523de691ac31ea260800000000000000
      internalID: 7110642620395606821
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_62
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be8a50fefe651d7e0800000000000000
      internalID: -1742515992308373269
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Hidden_Hit_63
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e94d683dcc71fe10800000000000000
      internalID: 2229700511381932515
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 3a93acf4c53513843a6f3a8919dbd73d
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
