fileFormatVersion: 2
guid: 9f70dab4243007943bf356562c3a4d1c
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -6329009500069286203
    second: Scavenger_Hit_0
  - first:
      213: -8521554484357702708
    second: Scavenger_Hit_1
  - first:
      213: -4002313272157406680
    second: Scavenger_Hit_2
  - first:
      213: 3133501541434605321
    second: Scavenger_Hit_3
  - first:
      213: 6499106655528464633
    second: Scavenger_Hit_4
  - first:
      213: 3468579127372673113
    second: Scavenger_Hit_5
  - first:
      213: -6491755729306570473
    second: Scavenger_Hit_6
  - first:
      213: 3500248956488357312
    second: Scavenger_Hit_7
  - first:
      213: 8475193293025061200
    second: Scavenger_Hit_8
  - first:
      213: 8008022951233096529
    second: Scavenger_Hit_9
  - first:
      213: 770332416421133635
    second: Scavenger_Hit_10
  - first:
      213: 4714586877308664610
    second: Scavenger_Hit_11
  - first:
      213: -479678533722362773
    second: Scavenger_Hit_12
  - first:
      213: -7245191545220547759
    second: Scavenger_Hit_13
  - first:
      213: 5733316780010596336
    second: Scavenger_Hit_14
  - first:
      213: -2768471001413581649
    second: Scavenger_Hit_15
  - first:
      213: -3390893965874550379
    second: Scavenger_Hit_16
  - first:
      213: -8582300754516832793
    second: Scavenger_Hit_17
  - first:
      213: 6247432260064491021
    second: Scavenger_Hit_18
  - first:
      213: -8419520741572441879
    second: Scavenger_Hit_19
  - first:
      213: 7286957029666556076
    second: Scavenger_Hit_20
  - first:
      213: 1655735647374953878
    second: Scavenger_Hit_21
  - first:
      213: -2646950741331943857
    second: Scavenger_Hit_22
  - first:
      213: -8210813823867569500
    second: Scavenger_Hit_23
  - first:
      213: -7840362752854673412
    second: Scavenger_Hit_24
  - first:
      213: -6106002205981495659
    second: Scavenger_Hit_25
  - first:
      213: 2339910287400438581
    second: Scavenger_Hit_26
  - first:
      213: 364897621854653882
    second: Scavenger_Hit_27
  - first:
      213: 2753679228161291061
    second: Scavenger_Hit_28
  - first:
      213: -8374351916323699986
    second: Scavenger_Hit_29
  - first:
      213: -3579350167000980753
    second: Scavenger_Hit_30
  - first:
      213: 1466044964231187477
    second: Scavenger_Hit_31
  - first:
      213: -7958215537860320025
    second: Scavenger_Hit_32
  - first:
      213: -3441901943257184761
    second: Scavenger_Hit_33
  - first:
      213: -7439686894914509693
    second: Scavenger_Hit_34
  - first:
      213: -6154992482191886257
    second: Scavenger_Hit_35
  - first:
      213: -4760796522842038526
    second: Scavenger_Hit_36
  - first:
      213: -1786128124235140981
    second: Scavenger_Hit_37
  - first:
      213: -8319562100823842980
    second: Scavenger_Hit_38
  - first:
      213: 110630607795941542
    second: Scavenger_Hit_39
  - first:
      213: 6790844466205828599
    second: Scavenger_Hit_40
  - first:
      213: 8872871751010630876
    second: Scavenger_Hit_41
  - first:
      213: 5521135915773437958
    second: Scavenger_Hit_42
  - first:
      213: -4557864635870111631
    second: Scavenger_Hit_43
  - first:
      213: -3199635220586841979
    second: Scavenger_Hit_44
  - first:
      213: 2904433377462927627
    second: Scavenger_Hit_45
  - first:
      213: -1701485634317805013
    second: Scavenger_Hit_46
  - first:
      213: -6263656254560385296
    second: Scavenger_Hit_47
  - first:
      213: 3712053665124278939
    second: Scavenger_Hit_48
  - first:
      213: -7689909993888673361
    second: Scavenger_Hit_49
  - first:
      213: -4692270489162600271
    second: Scavenger_Hit_50
  - first:
      213: 6106152636504337941
    second: Scavenger_Hit_51
  - first:
      213: -7217559122327569333
    second: Scavenger_Hit_52
  - first:
      213: 2199120825628470395
    second: Scavenger_Hit_53
  - first:
      213: 101732038410353626
    second: Scavenger_Hit_54
  - first:
      213: 1041896035062360538
    second: Scavenger_Hit_55
  - first:
      213: 6299562289621249011
    second: Scavenger_Hit_56
  - first:
      213: -3896731754526845255
    second: Scavenger_Hit_57
  - first:
      213: -912429969958075311
    second: Scavenger_Hit_58
  - first:
      213: 1451166490511516148
    second: Scavenger_Hit_59
  - first:
      213: -8714333385339223563
    second: Scavenger_Hit_60
  - first:
      213: 4154717312273896211
    second: Scavenger_Hit_61
  - first:
      213: 6935746140896145634
    second: Scavenger_Hit_62
  - first:
      213: -8647744316302487550
    second: Scavenger_Hit_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Scavenger_Hit_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ce2c486467da28a0800000000000000
      internalID: -6329009500069286203
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_1
      rect:
        serializedVersion: 2
        x: 128
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ccbd8b9785b5db980800000000000000
      internalID: -8521554484357702708
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_2
      rect:
        serializedVersion: 2
        x: 256
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 82af93db84de478c0800000000000000
      internalID: -4002313272157406680
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_3
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 90f3958cc0f6c7b20800000000000000
      internalID: 3133501541434605321
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_4
      rect:
        serializedVersion: 2
        x: 512
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f0b628c117713a50800000000000000
      internalID: 6499106655528464633
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_5
      rect:
        serializedVersion: 2
        x: 640
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 950f16ac65ed22030800000000000000
      internalID: 3468579127372673113
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_6
      rect:
        serializedVersion: 2
        x: 768
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 711331a1f86a8e5a0800000000000000
      internalID: -6491755729306570473
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_7
      rect:
        serializedVersion: 2
        x: 896
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0c59bec71e1639030800000000000000
      internalID: 3500248956488357312
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_8
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0592881856fed9570800000000000000
      internalID: 8475193293025061200
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_9
      rect:
        serializedVersion: 2
        x: 128
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15b8c612276322f60800000000000000
      internalID: 8008022951233096529
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_10
      rect:
        serializedVersion: 2
        x: 256
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 34dffb75045c0ba00800000000000000
      internalID: 770332416421133635
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_11
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22b73b439c39d6140800000000000000
      internalID: 4714586877308664610
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_12
      rect:
        serializedVersion: 2
        x: 512
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b6c291f3ae6d759f0800000000000000
      internalID: -479678533722362773
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_13
      rect:
        serializedVersion: 2
        x: 640
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15b37712da8e37b90800000000000000
      internalID: -7245191545220547759
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_14
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0f761592c35d09f40800000000000000
      internalID: 5733316780010596336
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_15
      rect:
        serializedVersion: 2
        x: 896
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa406cdca4a6499d0800000000000000
      internalID: -2768471001413581649
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_16
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 599280d57ef11f0d0800000000000000
      internalID: -3390893965874550379
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_17
      rect:
        serializedVersion: 2
        x: 128
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ed057b4fea85e880800000000000000
      internalID: -8582300754516832793
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_18
      rect:
        serializedVersion: 2
        x: 256
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d06b57b4a8653b650800000000000000
      internalID: 6247432260064491021
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_19
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9e88a8b7e7ad72b80800000000000000
      internalID: -8419520741572441879
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_20
      rect:
        serializedVersion: 2
        x: 512
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ca88fce7fc8702560800000000000000
      internalID: 7286957029666556076
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_21
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 69d4cbf7cca5af610800000000000000
      internalID: 1655735647374953878
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_22
      rect:
        serializedVersion: 2
        x: 768
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f4ed3fc2354244bd0800000000000000
      internalID: -2646950741331943857
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_23
      rect:
        serializedVersion: 2
        x: 896
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4aab18774545d0e80800000000000000
      internalID: -8210813823867569500
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_24
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf7b4e5cd9f613390800000000000000
      internalID: -7840362752854673412
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_25
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59ea8ba385f134ba0800000000000000
      internalID: -6106002205981495659
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_26
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 53b09ce4208097020800000000000000
      internalID: 2339910287400438581
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_27
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: abd080a2470601500800000000000000
      internalID: 364897621854653882
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_28
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 533fceb1ba8073620800000000000000
      internalID: 2753679228161291061
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_29
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ee20a632d4358cb80800000000000000
      internalID: -8374351916323699986
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_30
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe2eb21ccf7935ec0800000000000000
      internalID: -3579350167000980753
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_31
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51c00c5a020785410800000000000000
      internalID: 1466044964231187477
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_32
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e467dbf12dbe8190800000000000000
      internalID: -7958215537860320025
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_33
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 706cd682b68eb30d0800000000000000
      internalID: -3441901943257184761
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_34
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 384ed7caf2ce0c890800000000000000
      internalID: -7439686894914509693
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_35
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f48b0cfa2f2159aa0800000000000000
      internalID: -6154992482191886257
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_36
      rect:
        serializedVersion: 2
        x: 512
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 20fd51849c04eedb0800000000000000
      internalID: -4760796522842038526
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_37
      rect:
        serializedVersion: 2
        x: 640
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b8031af2fe56637e0800000000000000
      internalID: -1786128124235140981
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_38
      rect:
        serializedVersion: 2
        x: 768
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5f9795295afa8c80800000000000000
      internalID: -8319562100823842980
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_39
      rect:
        serializedVersion: 2
        x: 896
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a076fe93f9098100800000000000000
      internalID: 110630607795941542
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_40
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f52025001ded3e50800000000000000
      internalID: 6790844466205828599
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_41
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cdc3698d8d5c22b70800000000000000
      internalID: 8872871751010630876
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_42
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 608a358fcd30f9c40800000000000000
      internalID: 5521135915773437958
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_43
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17895a423463fb0c0800000000000000
      internalID: -4557864635870111631
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_44
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 588b71228bc9893d0800000000000000
      internalID: -3199635220586841979
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_45
      rect:
        serializedVersion: 2
        x: 640
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b014779b4ce9e4820800000000000000
      internalID: 2904433377462927627
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_46
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2a9e0894db1368e0800000000000000
      internalID: -1701485634317805013
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_47
      rect:
        serializedVersion: 2
        x: 896
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0f646cf92d50319a0800000000000000
      internalID: -6263656254560385296
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_48
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b926be0242dd38330800000000000000
      internalID: 3712053665124278939
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_49
      rect:
        serializedVersion: 2
        x: 128
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa11a8b7a93f74590800000000000000
      internalID: -7689909993888673361
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_50
      rect:
        serializedVersion: 2
        x: 256
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b03a6fc9d4b1eeb0800000000000000
      internalID: -4692270489162600271
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_51
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51ee72b98796db450800000000000000
      internalID: 6106152636504337941
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_52
      rect:
        serializedVersion: 2
        x: 512
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4cf840f73416db90800000000000000
      internalID: -7217559122327569333
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_53
      rect:
        serializedVersion: 2
        x: 640
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b7cafbd4db8d48e10800000000000000
      internalID: 2199120825628470395
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_54
      rect:
        serializedVersion: 2
        x: 768
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: adbb9bbffbc696100800000000000000
      internalID: 101732038410353626
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_55
      rect:
        serializedVersion: 2
        x: 896
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ad9a7c67cee857e00800000000000000
      internalID: 1041896035062360538
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3fb2251a68a8c6750800000000000000
      internalID: 6299562289621249011
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_57
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9b651727d170ce9c0800000000000000
      internalID: -3896731754526845255
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_58
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1548a3ec6c56653f0800000000000000
      internalID: -912429969958075311
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_59
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f1a3e80c34932410800000000000000
      internalID: 1451166490511516148
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_60
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5f14780e4f7701780800000000000000
      internalID: -8714333385339223563
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_61
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3135044026588a930800000000000000
      internalID: 4154717312273896211
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_62
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e0b6643e58b04060800000000000000
      internalID: 6935746140896145634
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Hit_63
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 200136eac5a0df780800000000000000
      internalID: -8647744316302487550
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: bff2b77e13b5e634d8e5893d08606b2e
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
