fileFormatVersion: 2
guid: 517614e9b070b16469ad10d055b3ce41
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 239763444675410216
    second: Scavenger_Walk_0
  - first:
      213: -4388617893798803710
    second: Scavenger_Walk_1
  - first:
      213: -5979208173038261492
    second: Scavenger_Walk_2
  - first:
      213: -3867452179355718243
    second: Scavenger_Walk_3
  - first:
      213: 4381138487839282915
    second: Scavenger_Walk_4
  - first:
      213: 4038179395157043326
    second: Scavenger_Walk_5
  - first:
      213: -5213309649941860831
    second: Scavenger_Walk_6
  - first:
      213: 6822580507409768778
    second: Scavenger_Walk_7
  - first:
      213: 3745209109396670176
    second: Scavenger_Walk_8
  - first:
      213: 8301967009468550395
    second: Scavenger_Walk_9
  - first:
      213: 700100079245843256
    second: Scavenger_Walk_10
  - first:
      213: -2346448841441367047
    second: Scavenger_Walk_11
  - first:
      213: 4043203965449797111
    second: Scavenger_Walk_12
  - first:
      213: 6226925332822619878
    second: Scavenger_Walk_13
  - first:
      213: 1282389239277251624
    second: Scavenger_Walk_14
  - first:
      213: 1738454250622787419
    second: Scavenger_Walk_15
  - first:
      213: -602327614724797325
    second: Scavenger_Walk_16
  - first:
      213: 2347632289545474971
    second: Scavenger_Walk_17
  - first:
      213: -4739473404776334654
    second: Scavenger_Walk_18
  - first:
      213: -5469139373186704794
    second: Scavenger_Walk_19
  - first:
      213: 8333934796540847879
    second: Scavenger_Walk_20
  - first:
      213: -9155968960679822402
    second: Scavenger_Walk_21
  - first:
      213: -594579208917216537
    second: Scavenger_Walk_22
  - first:
      213: 697767243026539162
    second: Scavenger_Walk_23
  - first:
      213: -7515468656074937593
    second: Scavenger_Walk_24
  - first:
      213: 5026473443161298047
    second: Scavenger_Walk_25
  - first:
      213: 6688000521627811952
    second: Scavenger_Walk_26
  - first:
      213: -8768963572439071013
    second: Scavenger_Walk_27
  - first:
      213: 557284898168969837
    second: Scavenger_Walk_28
  - first:
      213: 496527230869904621
    second: Scavenger_Walk_29
  - first:
      213: 4069522607655476783
    second: Scavenger_Walk_30
  - first:
      213: -174663008848890892
    second: Scavenger_Walk_31
  - first:
      213: 8201528883097801509
    second: Scavenger_Walk_32
  - first:
      213: -7992475339708609736
    second: Scavenger_Walk_33
  - first:
      213: 8203922901378784331
    second: Scavenger_Walk_34
  - first:
      213: -5371270568461960282
    second: Scavenger_Walk_35
  - first:
      213: -8060467732469709082
    second: Scavenger_Walk_36
  - first:
      213: 1598496478031383521
    second: Scavenger_Walk_37
  - first:
      213: -4991658491096521584
    second: Scavenger_Walk_38
  - first:
      213: -5054481360453134485
    second: Scavenger_Walk_39
  - first:
      213: -4544530191819855371
    second: Scavenger_Walk_40
  - first:
      213: 8141040651018895389
    second: Scavenger_Walk_41
  - first:
      213: -8275116504499572917
    second: Scavenger_Walk_42
  - first:
      213: 9027773164165161857
    second: Scavenger_Walk_43
  - first:
      213: 7534591626379890966
    second: Scavenger_Walk_44
  - first:
      213: 2687305578558877793
    second: Scavenger_Walk_45
  - first:
      213: 4455639378905420749
    second: Scavenger_Walk_46
  - first:
      213: 6234511094120667343
    second: Scavenger_Walk_47
  - first:
      213: -9206505619344129501
    second: Scavenger_Walk_48
  - first:
      213: 9152081610960916693
    second: Scavenger_Walk_49
  - first:
      213: 3522776010899736868
    second: Scavenger_Walk_50
  - first:
      213: 7196568011075145853
    second: Scavenger_Walk_51
  - first:
      213: 904684051107601764
    second: Scavenger_Walk_52
  - first:
      213: 457674195948925906
    second: Scavenger_Walk_53
  - first:
      213: 1216094758243746479
    second: Scavenger_Walk_54
  - first:
      213: 417220331454377324
    second: Scavenger_Walk_55
  - first:
      213: -8470643919650849900
    second: Scavenger_Walk_56
  - first:
      213: -9023029163050921470
    second: Scavenger_Walk_57
  - first:
      213: 6953908603462163251
    second: Scavenger_Walk_58
  - first:
      213: 1656096340277764861
    second: Scavenger_Walk_59
  - first:
      213: 4477235652871508861
    second: Scavenger_Walk_60
  - first:
      213: -6754921884983350038
    second: Scavenger_Walk_61
  - first:
      213: -1470307226287975380
    second: Scavenger_Walk_62
  - first:
      213: 2605060537170486343
    second: Scavenger_Walk_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Scavenger_Walk_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8297006259fc35300800000000000000
      internalID: 239763444675410216
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_1
      rect:
        serializedVersion: 2
        x: 128
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2070339074f7813c0800000000000000
      internalID: -4388617893798803710
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_2
      rect:
        serializedVersion: 2
        x: 256
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0b21f788d5950da0800000000000000
      internalID: -5979208173038261492
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_3
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d9d21b7cbbc045ac0800000000000000
      internalID: -3867452179355718243
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_4
      rect:
        serializedVersion: 2
        x: 512
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e6d37f0e3eeccc30800000000000000
      internalID: 4381138487839282915
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_5
      rect:
        serializedVersion: 2
        x: 640
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e7823a3c3ce7a0830800000000000000
      internalID: 4038179395157043326
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_6
      rect:
        serializedVersion: 2
        x: 768
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 12e6913ae7a96a7b0800000000000000
      internalID: -5213309649941860831
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_7
      rect:
        serializedVersion: 2
        x: 896
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a41e9abe2dcaeae50800000000000000
      internalID: 6822580507409768778
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_8
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0e6452f87d7a9f330800000000000000
      internalID: 3745209109396670176
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_9
      rect:
        serializedVersion: 2
        x: 128
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bfc82686203863370800000000000000
      internalID: 8301967009468550395
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_10
      rect:
        serializedVersion: 2
        x: 256
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83bdba2105147b900800000000000000
      internalID: 700100079245843256
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_11
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9fba242f53dbf6fd0800000000000000
      internalID: -2346448841441367047
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_12
      rect:
        serializedVersion: 2
        x: 512
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7fdf513b5985c1830800000000000000
      internalID: 4043203965449797111
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_13
      rect:
        serializedVersion: 2
        x: 640
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e6f5c9399b7a6650800000000000000
      internalID: 6226925332822619878
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_14
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 82c67eef736fbc110800000000000000
      internalID: 1282389239277251624
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_15
      rect:
        serializedVersion: 2
        x: 896
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5f93a22eea302810800000000000000
      internalID: 1738454250622787419
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_16
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 37c8be5c93a14a7f0800000000000000
      internalID: -602327614724797325
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_17
      rect:
        serializedVersion: 2
        x: 128
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9358990127749020800000000000000
      internalID: 2347632289545474971
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_18
      rect:
        serializedVersion: 2
        x: 256
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ca35e59c020a3eb0800000000000000
      internalID: -4739473404776334654
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_19
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 66a9a1287b6b914b0800000000000000
      internalID: -5469139373186704794
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_20
      rect:
        serializedVersion: 2
        x: 512
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 707a519da8518a370800000000000000
      internalID: 8333934796540847879
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_21
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ebb3d2c9db67fe080800000000000000
      internalID: -9155968960679822402
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_22
      rect:
        serializedVersion: 2
        x: 768
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e218a51c51afb7f0800000000000000
      internalID: -594579208917216537
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_23
      rect:
        serializedVersion: 2
        x: 896
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a9220805c97fea900800000000000000
      internalID: 697767243026539162
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_24
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 70b22127311b3b790800000000000000
      internalID: -7515468656074937593
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_25
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f74509417fe91c540800000000000000
      internalID: 5026473443161298047
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_26
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 070c0453a0d80dc50800000000000000
      internalID: 6688000521627811952
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_27
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bd6cd6047126e4680800000000000000
      internalID: -8768963572439071013
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_28
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d6a1d0a89afdbb700800000000000000
      internalID: 557284898168969837
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_29
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dec1f41c2e404e600800000000000000
      internalID: 496527230869904621
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_30
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2ed9ba1049d97830800000000000000
      internalID: 4069522607655476783
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_31
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f3392a3be8739df0800000000000000
      internalID: -174663008848890892
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_32
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 523962cc01fa1d170800000000000000
      internalID: 8201528883097801509
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_33
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83b49944606051190800000000000000
      internalID: -7992475339708609736
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_34
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4cdf5d99603ad170800000000000000
      internalID: 8203922901378784331
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_35
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6ab705e40e96575b0800000000000000
      internalID: -5371270568461960282
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_36
      rect:
        serializedVersion: 2
        x: 512
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e605a2bd47732090800000000000000
      internalID: -8060467732469709082
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_37
      rect:
        serializedVersion: 2
        x: 640
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1eb06cbd3100f2610800000000000000
      internalID: 1598496478031383521
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_38
      rect:
        serializedVersion: 2
        x: 768
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 094212e9c011abab0800000000000000
      internalID: -4991658491096521584
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_39
      rect:
        serializedVersion: 2
        x: 896
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b679b528bffdad9b0800000000000000
      internalID: -5054481360453134485
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_40
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5f92a855ed59ee0c0800000000000000
      internalID: -4544530191819855371
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_41
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d100ff9c659caf070800000000000000
      internalID: 8141040651018895389
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_42
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4fa452f161e82d80800000000000000
      internalID: -8275116504499572917
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_43
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1836ed29cd7194d70800000000000000
      internalID: 9027773164165161857
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_44
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 611910a0a2f309860800000000000000
      internalID: 7534591626379890966
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_45
      rect:
        serializedVersion: 2
        x: 640
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1607dec8f2a3b4520800000000000000
      internalID: 2687305578558877793
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_46
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc356ea786c95dd30800000000000000
      internalID: 4455639378905420749
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_47
      rect:
        serializedVersion: 2
        x: 896
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc85b49eece658650800000000000000
      internalID: 6234511094120667343
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_48
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3220b58daebeb3080800000000000000
      internalID: -9206505619344129501
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_49
      rect:
        serializedVersion: 2
        x: 128
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5d0d5b04cb9b20f70800000000000000
      internalID: 9152081610960916693
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_50
      rect:
        serializedVersion: 2
        x: 256
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42942f01e1a63e030800000000000000
      internalID: 3522776010899736868
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_51
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d70d21e1a785fd360800000000000000
      internalID: 7196568011075145853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_52
      rect:
        serializedVersion: 2
        x: 512
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46dda3ce9551e8c00800000000000000
      internalID: 904684051107601764
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_53
      rect:
        serializedVersion: 2
        x: 640
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d3f560a14cf95600800000000000000
      internalID: 457674195948925906
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_54
      rect:
        serializedVersion: 2
        x: 768
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa2455e4dbf60e010800000000000000
      internalID: 1216094758243746479
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_55
      rect:
        serializedVersion: 2
        x: 896
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c6da8615ea34ac500800000000000000
      internalID: 417220331454377324
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 49b73660c3a327a80800000000000000
      internalID: -8470643919650849900
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_57
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2021c5248c2c7c280800000000000000
      internalID: -9023029163050921470
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_58
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 33b15ed080f318060800000000000000
      internalID: 6953908603462163251
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_59
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: df2a41cd8d2abf610800000000000000
      internalID: 1656096340277764861
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_60
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d73de19da16522e30800000000000000
      internalID: 4477235652871508861
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_61
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aec2e00b552b142a0800000000000000
      internalID: -6754921884983350038
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_62
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c245a622e5b689be0800000000000000
      internalID: -1470307226287975380
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Scavenger_Walk_63
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7446f60a1c8072420800000000000000
      internalID: 2605060537170486343
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 1a6115a70896dab4096a99022c8fc4ae
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
