fileFormatVersion: 2
guid: e43bbb3a78974db49a91b89c3c51f7c7
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -3413947350652582163
    second: Skeleton King_Idle_0
  - first:
      213: -5923421841648317195
    second: Skeleton King_Idle_1
  - first:
      213: 4890194150456295755
    second: Skeleton King_Idle_2
  - first:
      213: 1691644962795073716
    second: Skeleton King_Idle_3
  - first:
      213: -2930827234829239410
    second: Skeleton King_Idle_4
  - first:
      213: 6669334061585062729
    second: Skeleton King_Idle_5
  - first:
      213: -6853607067150614884
    second: Skeleton King_Idle_6
  - first:
      213: 4070041653052907300
    second: Skeleton King_Idle_7
  - first:
      213: -6742346725250190089
    second: Skeleton King_Idle_8
  - first:
      213: 5342498592160816658
    second: Skeleton King_Idle_9
  - first:
      213: -6987191987983692563
    second: Skeleton King_Idle_10
  - first:
      213: -5968832589744842900
    second: Skeleton King_Idle_11
  - first:
      213: 4187116792542169493
    second: Skeleton King_Idle_12
  - first:
      213: 8170907583128036560
    second: Skeleton King_Idle_13
  - first:
      213: 958195645916714910
    second: Skeleton King_Idle_14
  - first:
      213: -811564142030427296
    second: Skeleton King_Idle_15
  - first:
      213: 3177919235911175306
    second: Skeleton King_Idle_16
  - first:
      213: -8475850820514077830
    second: Skeleton King_Idle_17
  - first:
      213: -1648824870779812465
    second: Skeleton King_Idle_18
  - first:
      213: 8113319557786820697
    second: Skeleton King_Idle_19
  - first:
      213: -2298490610702192051
    second: Skeleton King_Idle_20
  - first:
      213: 5881811346633670708
    second: Skeleton King_Idle_21
  - first:
      213: 2219729105067217942
    second: Skeleton King_Idle_22
  - first:
      213: 773775283075900521
    second: Skeleton King_Idle_23
  - first:
      213: -3619577800007328008
    second: Skeleton King_Idle_24
  - first:
      213: -6172831808863799524
    second: Skeleton King_Idle_25
  - first:
      213: -6232724250372912662
    second: Skeleton King_Idle_26
  - first:
      213: 3960840398630165989
    second: Skeleton King_Idle_27
  - first:
      213: -5995215770499254396
    second: Skeleton King_Idle_28
  - first:
      213: -7070677475838814343
    second: Skeleton King_Idle_29
  - first:
      213: -4874330266893639717
    second: Skeleton King_Idle_30
  - first:
      213: -6777774045877085074
    second: Skeleton King_Idle_31
  - first:
      213: 4057140100409407682
    second: Skeleton King_Idle_32
  - first:
      213: 8992932174842915568
    second: Skeleton King_Idle_33
  - first:
      213: 3338794346367900813
    second: Skeleton King_Idle_34
  - first:
      213: -6919353352914715110
    second: Skeleton King_Idle_35
  - first:
      213: 3354241004321262893
    second: Skeleton King_Idle_36
  - first:
      213: -8206901627096985372
    second: Skeleton King_Idle_37
  - first:
      213: -5290340527633556474
    second: Skeleton King_Idle_38
  - first:
      213: 7939378914483639523
    second: Skeleton King_Idle_39
  - first:
      213: 4974481038358841174
    second: Skeleton King_Idle_40
  - first:
      213: -8933088811834636444
    second: Skeleton King_Idle_41
  - first:
      213: 6622966445850932400
    second: Skeleton King_Idle_42
  - first:
      213: 761028803561134587
    second: Skeleton King_Idle_43
  - first:
      213: 5651436851974381308
    second: Skeleton King_Idle_44
  - first:
      213: -2466239084757671453
    second: Skeleton King_Idle_45
  - first:
      213: -6049724688906854411
    second: Skeleton King_Idle_46
  - first:
      213: -61019650015729706
    second: Skeleton King_Idle_47
  - first:
      213: 4533775693061869054
    second: Skeleton King_Idle_48
  - first:
      213: -3545533482220865183
    second: Skeleton King_Idle_49
  - first:
      213: 5129662536668262485
    second: Skeleton King_Idle_50
  - first:
      213: 3584931007346553353
    second: Skeleton King_Idle_51
  - first:
      213: -1174546391594756131
    second: Skeleton King_Idle_52
  - first:
      213: 3534175656981305749
    second: Skeleton King_Idle_53
  - first:
      213: 2372331664703254003
    second: Skeleton King_Idle_54
  - first:
      213: 2816934383055383706
    second: Skeleton King_Idle_55
  - first:
      213: -1105662512693830347
    second: Skeleton King_Idle_56
  - first:
      213: -4492499517570986746
    second: Skeleton King_Idle_57
  - first:
      213: 2884257770942580912
    second: Skeleton King_Idle_58
  - first:
      213: -6770762108825316566
    second: Skeleton King_Idle_59
  - first:
      213: 2240498028898134253
    second: Skeleton King_Idle_60
  - first:
      213: 6070039740773999672
    second: Skeleton King_Idle_61
  - first:
      213: -5776995825081406567
    second: Skeleton King_Idle_62
  - first:
      213: 4557126738163810573
    second: Skeleton King_Idle_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Skeleton King_Idle_0
      rect:
        serializedVersion: 2
        x: 0
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de68772f8f83f90d0800000000000000
      internalID: -3413947350652582163
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_1
      rect:
        serializedVersion: 2
        x: 160
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5fc03c9f737cbcda0800000000000000
      internalID: -5923421841648317195
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_2
      rect:
        serializedVersion: 2
        x: 320
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4104a4aba57dd340800000000000000
      internalID: 4890194150456295755
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_3
      rect:
        serializedVersion: 2
        x: 480
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b0ba75812ee97710800000000000000
      internalID: 1691644962795073716
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_4
      rect:
        serializedVersion: 2
        x: 640
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e8b76f9782c9357d0800000000000000
      internalID: -2930827234829239410
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_5
      rect:
        serializedVersion: 2
        x: 800
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 94bd03d4efb3e8c50800000000000000
      internalID: 6669334061585062729
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_6
      rect:
        serializedVersion: 2
        x: 960
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9e71643fa813e0a0800000000000000
      internalID: -6853607067150614884
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_7
      rect:
        serializedVersion: 2
        x: 1120
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42f1347c151bb7830800000000000000
      internalID: 4070041653052907300
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_8
      rect:
        serializedVersion: 2
        x: 0
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f4b1f8306f5e62a0800000000000000
      internalID: -6742346725250190089
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_9
      rect:
        serializedVersion: 2
        x: 160
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 21e15cee92e542a40800000000000000
      internalID: 5342498592160816658
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_10
      rect:
        serializedVersion: 2
        x: 320
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: decc6ca18e1880f90800000000000000
      internalID: -6987191987983692563
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_11
      rect:
        serializedVersion: 2
        x: 480
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c67db7442627a2da0800000000000000
      internalID: -5968832589744842900
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_12
      rect:
        serializedVersion: 2
        x: 640
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5998c8cd980ab1a30800000000000000
      internalID: 4187116792542169493
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_13
      rect:
        serializedVersion: 2
        x: 800
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0d464e0d725e46170800000000000000
      internalID: 8170907583128036560
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_14
      rect:
        serializedVersion: 2
        x: 960
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e97113cfcd13c4d00800000000000000
      internalID: 958195645916714910
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_15
      rect:
        serializedVersion: 2
        x: 1120
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06be4d176bebcb4f0800000000000000
      internalID: -811564142030427296
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_16
      rect:
        serializedVersion: 2
        x: 0
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a8ccd5d25bc3a1c20800000000000000
      internalID: 3177919235911175306
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_17
      rect:
        serializedVersion: 2
        x: 160
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a732e02f59abf5a80800000000000000
      internalID: -8475850820514077830
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_18
      rect:
        serializedVersion: 2
        x: 320
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f85075014823e19e0800000000000000
      internalID: -1648824870779812465
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_19
      rect:
        serializedVersion: 2
        x: 480
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 950ec1fc62d489070800000000000000
      internalID: 8113319557786820697
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_20
      rect:
        serializedVersion: 2
        x: 640
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d42768da7fe1a10e0800000000000000
      internalID: -2298490610702192051
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_21
      rect:
        serializedVersion: 2
        x: 800
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 43046ffa14460a150800000000000000
      internalID: 5881811346633670708
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_22
      rect:
        serializedVersion: 2
        x: 960
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61490254cdf0ece10800000000000000
      internalID: 2219729105067217942
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_23
      rect:
        serializedVersion: 2
        x: 1120
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 96467b335800dba00800000000000000
      internalID: 773775283075900521
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_24
      rect:
        serializedVersion: 2
        x: 0
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8fe5ca11b2da4cdc0800000000000000
      internalID: -3619577800007328008
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_25
      rect:
        serializedVersion: 2
        x: 160
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c17f076cc22b55aa0800000000000000
      internalID: -6172831808863799524
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_26
      rect:
        serializedVersion: 2
        x: 320
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ae94f81115ae089a0800000000000000
      internalID: -6232724250372912662
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_27
      rect:
        serializedVersion: 2
        x: 480
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ed1e5c6b5bb7f630800000000000000
      internalID: 3960840398630165989
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_28
      rect:
        serializedVersion: 2
        x: 640
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 487729f4507bccca0800000000000000
      internalID: -5995215770499254396
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_29
      rect:
        serializedVersion: 2
        x: 800
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 977954b3c48efdd90800000000000000
      internalID: -7070677475838814343
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_30
      rect:
        serializedVersion: 2
        x: 960
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bdf9ed39276ea5cb0800000000000000
      internalID: -4874330266893639717
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_31
      rect:
        serializedVersion: 2
        x: 1120
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e6c52ab5a6280f1a0800000000000000
      internalID: -6777774045877085074
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_32
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c835e8fc6bdd4830800000000000000
      internalID: 4057140100409407682
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_33
      rect:
        serializedVersion: 2
        x: 160
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0fa61ba9a205dcc70800000000000000
      internalID: 8992932174842915568
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_34
      rect:
        serializedVersion: 2
        x: 320
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d8c5751b4c7c55e20800000000000000
      internalID: 3338794346367900813
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_35
      rect:
        serializedVersion: 2
        x: 480
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a1e3c1c29c489ff90800000000000000
      internalID: -6919353352914715110
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_36
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d2d4e910c68ac8e20800000000000000
      internalID: 3354241004321262893
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_37
      rect:
        serializedVersion: 2
        x: 800
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e01f42c37a3b1e80800000000000000
      internalID: -8206901627096985372
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_38
      rect:
        serializedVersion: 2
        x: 960
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60c9c8dc15fe496b0800000000000000
      internalID: -5290340527633556474
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_39
      rect:
        serializedVersion: 2
        x: 1120
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e4160fde075e2e60800000000000000
      internalID: 7939378914483639523
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_40
      rect:
        serializedVersion: 2
        x: 0
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6578b410628e80540800000000000000
      internalID: 4974481038358841174
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_41
      rect:
        serializedVersion: 2
        x: 160
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 467849f1e0b470480800000000000000
      internalID: -8933088811834636444
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_42
      rect:
        serializedVersion: 2
        x: 320
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0b4b64c74e089eb50800000000000000
      internalID: 6622966445850932400
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_43
      rect:
        serializedVersion: 2
        x: 480
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf91a1c2aa7bf8a00800000000000000
      internalID: 761028803561134587
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_44
      rect:
        serializedVersion: 2
        x: 640
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cfe1c70dfdfed6e40800000000000000
      internalID: 5651436851974381308
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_45
      rect:
        serializedVersion: 2
        x: 800
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e1a5dd7e9826cdd0800000000000000
      internalID: -2466239084757671453
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_46
      rect:
        serializedVersion: 2
        x: 960
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ffdbc0c27f0b0ca0800000000000000
      internalID: -6049724688906854411
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_47
      rect:
        serializedVersion: 2
        x: 1120
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6d76e7c93f6372ff0800000000000000
      internalID: -61019650015729706
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_48
      rect:
        serializedVersion: 2
        x: 0
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: efdc04cc8f43bee30800000000000000
      internalID: 4533775693061869054
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_49
      rect:
        serializedVersion: 2
        x: 160
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 169b8fc351cbbcec0800000000000000
      internalID: -3545533482220865183
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_50
      rect:
        serializedVersion: 2
        x: 320
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 550bdb326e8303740800000000000000
      internalID: 5129662536668262485
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_51
      rect:
        serializedVersion: 2
        x: 480
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 902bc25e1cb30c130800000000000000
      internalID: 3584931007346553353
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_52
      rect:
        serializedVersion: 2
        x: 640
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dd717c4a74c23bfe0800000000000000
      internalID: -1174546391594756131
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_53
      rect:
        serializedVersion: 2
        x: 800
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5991430090aeb0130800000000000000
      internalID: 3534175656981305749
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_54
      rect:
        serializedVersion: 2
        x: 960
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3fd6c0474173ce020800000000000000
      internalID: 2372331664703254003
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_55
      rect:
        serializedVersion: 2
        x: 1120
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a9ca99985e2c71720800000000000000
      internalID: 2816934383055383706
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 53d1b618dc5e7a0f0800000000000000
      internalID: -1105662512693830347
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_57
      rect:
        serializedVersion: 2
        x: 160
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60d4195bd7f67a1c0800000000000000
      internalID: -4492499517570986746
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_58
      rect:
        serializedVersion: 2
        x: 320
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0b841b54921f60820800000000000000
      internalID: 2884257770942580912
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_59
      rect:
        serializedVersion: 2
        x: 480
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a23dacc2cbb6902a0800000000000000
      internalID: -6770762108825316566
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_60
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de8af6c2619d71f10800000000000000
      internalID: 2240498028898134253
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_61
      rect:
        serializedVersion: 2
        x: 800
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 834a659dbfc1d3450800000000000000
      internalID: 6070039740773999672
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_62
      rect:
        serializedVersion: 2
        x: 960
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 99bab19a7ecf3dfa0800000000000000
      internalID: -5776995825081406567
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Idle_63
      rect:
        serializedVersion: 2
        x: 1120
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0140b8af9a2e3f30800000000000000
      internalID: 4557126738163810573
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 17d71ee405329d8458fd35e6ad3b0f39
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
