fileFormatVersion: 2
guid: 16e14d8f2a126aa41bddd4d798b46145
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 8482671996946982180
    second: Skeleton with Two Axes_Walk_0
  - first:
      213: 983250698085429715
    second: Skeleton with Two Axes_Walk_1
  - first:
      213: 6209535253804498035
    second: Skeleton with Two Axes_Walk_2
  - first:
      213: -6299896667440234530
    second: Skeleton with Two Axes_Walk_3
  - first:
      213: -7189546451518038916
    second: Skeleton with Two Axes_Walk_4
  - first:
      213: -8750335235064688659
    second: Skeleton with Two Axes_Walk_5
  - first:
      213: -4121937165875082652
    second: Skeleton with Two Axes_Walk_6
  - first:
      213: -6093572338896620736
    second: Skeleton with Two Axes_Walk_7
  - first:
      213: 7469731771110558933
    second: Skeleton with Two Axes_Walk_8
  - first:
      213: 1491861591979280802
    second: Skeleton with Two Axes_Walk_9
  - first:
      213: -4344800300857696401
    second: Skeleton with Two Axes_Walk_10
  - first:
      213: -4195479638869152390
    second: Skeleton with Two Axes_Walk_11
  - first:
      213: 2075349684032931653
    second: Skeleton with Two Axes_Walk_12
  - first:
      213: -3123774851546070343
    second: Skeleton with Two Axes_Walk_13
  - first:
      213: -6308902407198259216
    second: Skeleton with Two Axes_Walk_14
  - first:
      213: -7038855256918573583
    second: Skeleton with Two Axes_Walk_15
  - first:
      213: 7524778753008453660
    second: Skeleton with Two Axes_Walk_16
  - first:
      213: 5000231881723321309
    second: Skeleton with Two Axes_Walk_17
  - first:
      213: -6381378533532625103
    second: Skeleton with Two Axes_Walk_18
  - first:
      213: -7549245547744217140
    second: Skeleton with Two Axes_Walk_19
  - first:
      213: -3870034921993710927
    second: Skeleton with Two Axes_Walk_20
  - first:
      213: -3413796447727690555
    second: Skeleton with Two Axes_Walk_21
  - first:
      213: 6936294844726630983
    second: Skeleton with Two Axes_Walk_22
  - first:
      213: 6582721376668097168
    second: Skeleton with Two Axes_Walk_23
  - first:
      213: 6292302488383505812
    second: Skeleton with Two Axes_Walk_24
  - first:
      213: -5422202505338807129
    second: Skeleton with Two Axes_Walk_25
  - first:
      213: 3527711060994210852
    second: Skeleton with Two Axes_Walk_26
  - first:
      213: 41549708925320260
    second: Skeleton with Two Axes_Walk_27
  - first:
      213: 7150723803200334117
    second: Skeleton with Two Axes_Walk_28
  - first:
      213: -5160873316931786071
    second: Skeleton with Two Axes_Walk_29
  - first:
      213: -728941588849757453
    second: Skeleton with Two Axes_Walk_30
  - first:
      213: -6076189803958991134
    second: Skeleton with Two Axes_Walk_31
  - first:
      213: -4226786140564700473
    second: Skeleton with Two Axes_Walk_32
  - first:
      213: -6198895469809652026
    second: Skeleton with Two Axes_Walk_33
  - first:
      213: 2301709022666323976
    second: Skeleton with Two Axes_Walk_34
  - first:
      213: -3990371116798136782
    second: Skeleton with Two Axes_Walk_35
  - first:
      213: 1532046115282795472
    second: Skeleton with Two Axes_Walk_36
  - first:
      213: 8549430014149981896
    second: Skeleton with Two Axes_Walk_37
  - first:
      213: -8148721701713223705
    second: Skeleton with Two Axes_Walk_38
  - first:
      213: -6228398251122554660
    second: Skeleton with Two Axes_Walk_39
  - first:
      213: -1319514856545576295
    second: Skeleton with Two Axes_Walk_40
  - first:
      213: 4515638716177798431
    second: Skeleton with Two Axes_Walk_41
  - first:
      213: 5687693477156617598
    second: Skeleton with Two Axes_Walk_42
  - first:
      213: -5190916497971793864
    second: Skeleton with Two Axes_Walk_43
  - first:
      213: 520764552484747636
    second: Skeleton with Two Axes_Walk_44
  - first:
      213: -4188215846136808499
    second: Skeleton with Two Axes_Walk_45
  - first:
      213: -6986128477765254958
    second: Skeleton with Two Axes_Walk_46
  - first:
      213: 356134488579526522
    second: Skeleton with Two Axes_Walk_47
  - first:
      213: 3702485435293123167
    second: Skeleton with Two Axes_Walk_48
  - first:
      213: -5588309884615264952
    second: Skeleton with Two Axes_Walk_49
  - first:
      213: 529017871254065003
    second: Skeleton with Two Axes_Walk_50
  - first:
      213: 8906606947717560885
    second: Skeleton with Two Axes_Walk_51
  - first:
      213: -7717924046803312712
    second: Skeleton with Two Axes_Walk_52
  - first:
      213: 358087059640645660
    second: Skeleton with Two Axes_Walk_53
  - first:
      213: 2423270153015118242
    second: Skeleton with Two Axes_Walk_54
  - first:
      213: 8344043565615768998
    second: Skeleton with Two Axes_Walk_55
  - first:
      213: -788618843765912928
    second: Skeleton with Two Axes_Walk_56
  - first:
      213: 4498990950374125036
    second: Skeleton with Two Axes_Walk_57
  - first:
      213: -5918432412277136509
    second: Skeleton with Two Axes_Walk_58
  - first:
      213: -8164755118255426994
    second: Skeleton with Two Axes_Walk_59
  - first:
      213: 4526168760666141091
    second: Skeleton with Two Axes_Walk_60
  - first:
      213: 6483875514194520710
    second: Skeleton with Two Axes_Walk_61
  - first:
      213: -8109223517358218224
    second: Skeleton with Two Axes_Walk_62
  - first:
      213: -3757102494236453675
    second: Skeleton with Two Axes_Walk_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 425ad24fc3188b570800000000000000
      internalID: 8482671996946982180
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_1
      rect:
        serializedVersion: 2
        x: 128
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3d17988ec4535ad00800000000000000
      internalID: 983250698085429715
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_2
      rect:
        serializedVersion: 2
        x: 256
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 37c384fe963bc2650800000000000000
      internalID: 6209535253804498035
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_3
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: edfbe87fb554298a0800000000000000
      internalID: -6299896667440234530
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_4
      rect:
        serializedVersion: 2
        x: 512
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7cd81d1899993c90800000000000000
      internalID: -7189546451518038916
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_5
      rect:
        serializedVersion: 2
        x: 640
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: def82680770909680800000000000000
      internalID: -8750335235064688659
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_6
      rect:
        serializedVersion: 2
        x: 768
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46a09819cffebc6c0800000000000000
      internalID: -4121937165875082652
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_7
      rect:
        serializedVersion: 2
        x: 896
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 043bbee2e384f6ba0800000000000000
      internalID: -6093572338896620736
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_8
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5dc8e703871d9a760800000000000000
      internalID: 7469731771110558933
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_9
      rect:
        serializedVersion: 2
        x: 128
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a949f3b63824b410800000000000000
      internalID: 1491861591979280802
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_10
      rect:
        serializedVersion: 2
        x: 256
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f6fdd57652b24b3c0800000000000000
      internalID: -4344800300857696401
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_11
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7de1de3f79a6c5c0800000000000000
      internalID: -4195479638869152390
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_12
      rect:
        serializedVersion: 2
        x: 512
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 547808dba8f1dcc10800000000000000
      internalID: 2075349684032931653
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_13
      rect:
        serializedVersion: 2
        x: 640
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9b24c4fa25f16a4d0800000000000000
      internalID: -3123774851546070343
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_14
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0f74758cfa64278a0800000000000000
      internalID: -6308902407198259216
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_15
      rect:
        serializedVersion: 2
        x: 896
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1fd3af1ff66f05e90800000000000000
      internalID: -7038855256918573583
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_16
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c18c97a68626d6860800000000000000
      internalID: 7524778753008453660
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_17
      rect:
        serializedVersion: 2
        x: 128
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ddb93b07764646540800000000000000
      internalID: 5000231881723321309
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_18
      rect:
        serializedVersion: 2
        x: 256
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1371c73a80ac077a0800000000000000
      internalID: -6381378533532625103
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_19
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cc7b1840c21bb3790800000000000000
      internalID: -7549245547744217140
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_20
      rect:
        serializedVersion: 2
        x: 512
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b255362ebfda4ac0800000000000000
      internalID: -3870034921993710927
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_21
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5cc53b5c732cf90d0800000000000000
      internalID: -3413796447727690555
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_22
      rect:
        serializedVersion: 2
        x: 768
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74add45496ba24060800000000000000
      internalID: 6936294844726630983
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_23
      rect:
        serializedVersion: 2
        x: 896
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 09a1caf17368a5b50800000000000000
      internalID: 6582721376668097168
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_24
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 495c76f66cfb25750800000000000000
      internalID: 6292302488383505812
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_25
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ac1c09ac8770c4b0800000000000000
      internalID: -5422202505338807129
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_26
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42cb6c4f482f4f030800000000000000
      internalID: 3527711060994210852
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_27
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44cb3097d3d939000800000000000000
      internalID: 41549708925320260
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_28
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 529afa0b9697c3360800000000000000
      internalID: 7150723803200334117
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_29
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9aa2d7dcf05e068b0800000000000000
      internalID: -5160873316931786071
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_30
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f2f99eac7742e5f0800000000000000
      internalID: -728941588849757453
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_31
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e68c2bf0990daba0800000000000000
      internalID: -6076189803958991134
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_32
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7c2c81e46607755c0800000000000000
      internalID: -4226786140564700473
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_33
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6cea732d96919f9a0800000000000000
      internalID: -6198895469809652026
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_34
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8087650492051ff10800000000000000
      internalID: 2301709022666323976
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_35
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 23ea4457c9a5f98c0800000000000000
      internalID: -3990371116798136782
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_36
      rect:
        serializedVersion: 2
        x: 512
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0dbb2f023dbe24510800000000000000
      internalID: 1532046115282795472
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_37
      rect:
        serializedVersion: 2
        x: 640
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c6f8711d4da5a670800000000000000
      internalID: 8549430014149981896
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_38
      rect:
        serializedVersion: 2
        x: 768
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7efdddb39cce9ee80800000000000000
      internalID: -8148721701713223705
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_39
      rect:
        serializedVersion: 2
        x: 896
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cd80d224ac84099a0800000000000000
      internalID: -6228398251122554660
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_40
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 99a10c3aa3420bde0800000000000000
      internalID: -1319514856545576295
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_41
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f1557cbcc75caae30800000000000000
      internalID: 4515638716177798431
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_42
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e7df931351fbeee40800000000000000
      internalID: 5687693477156617598
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_43
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8303daf92f826f7b0800000000000000
      internalID: -5190916497971793864
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_44
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 479f772f9902a3700800000000000000
      internalID: 520764552484747636
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_45
      rect:
        serializedVersion: 2
        x: 640
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dcb7a58c0e770e5c0800000000000000
      internalID: -4188215846136808499
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_46
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d0cf8fd9294c0f90800000000000000
      internalID: -6986128477765254958
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_47
      rect:
        serializedVersion: 2
        x: 896
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7f4c043e6e31f400800000000000000
      internalID: 356134488579526522
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_48
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5244b403eed16330800000000000000
      internalID: 3702485435293123167
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_49
      rect:
        serializedVersion: 2
        x: 128
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 845f3b0a4c55272b0800000000000000
      internalID: -5588309884615264952
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_50
      rect:
        serializedVersion: 2
        x: 256
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b6f8ee773f2775700800000000000000
      internalID: 529017871254065003
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_51
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 53a3bb864df9a9b70800000000000000
      internalID: 8906606947717560885
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_52
      rect:
        serializedVersion: 2
        x: 512
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8bfd7d288fc64e490800000000000000
      internalID: -7717924046803312712
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_53
      rect:
        serializedVersion: 2
        x: 640
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c187b84984e28f400800000000000000
      internalID: 358087059640645660
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_54
      rect:
        serializedVersion: 2
        x: 768
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a9c5497d5f21a120800000000000000
      internalID: 2423270153015118242
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_55
      rect:
        serializedVersion: 2
        x: 896
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a569ee0a6ffbc370800000000000000
      internalID: 8344043565615768998
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0aa472207534e05f0800000000000000
      internalID: -788618843765912928
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_57
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ced2fb4ce60af6e30800000000000000
      internalID: 4498990950374125036
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_58
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 383201704118ddda0800000000000000
      internalID: -5918432412277136509
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_59
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e42355a8a76f0be80800000000000000
      internalID: -8164755118255426994
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_60
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a1b9f4d18e20de30800000000000000
      internalID: 4526168760666141091
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_61
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 68aea675d6a5bf950800000000000000
      internalID: 6483875514194520710
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_62
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 014ae9bec20467f80800000000000000
      internalID: -8109223517358218224
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Two Axes_Walk_63
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5d45d4eff271cdbc0800000000000000
      internalID: -3757102494236453675
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: cc2a8c070bf0e324982caf2534f9cce0
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
