fileFormatVersion: 2
guid: 9ca51d68618bfe24e9f1ecda64da3045
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -7781048137976054687
    second: Skeleton with Sword & Shield_Walk_0
  - first:
      213: 3013089198363495893
    second: Skeleton with Sword & Shield_Walk_1
  - first:
      213: -2500405907523889969
    second: Skeleton with Sword & Shield_Walk_2
  - first:
      213: 8087560197924677377
    second: Skeleton with Sword & Shield_Walk_3
  - first:
      213: -2002373886215954210
    second: Skeleton with Sword & Shield_Walk_4
  - first:
      213: 848455129889804779
    second: Skeleton with Sword & Shield_Walk_5
  - first:
      213: -6149715045110405461
    second: Skeleton with Sword & Shield_Walk_6
  - first:
      213: 9017466091784037834
    second: Skeleton with Sword & Shield_Walk_7
  - first:
      213: -538460012111202446
    second: Skeleton with Sword & Shield_Walk_8
  - first:
      213: 471437759523050186
    second: Skeleton with Sword & Shield_Walk_9
  - first:
      213: 823402942309425772
    second: Skeleton with Sword & Shield_Walk_10
  - first:
      213: 1553007368538051942
    second: Skeleton with Sword & Shield_Walk_11
  - first:
      213: 5743414565590134334
    second: Skeleton with Sword & Shield_Walk_12
  - first:
      213: 801310400275749078
    second: Skeleton with Sword & Shield_Walk_13
  - first:
      213: 2496836016289288315
    second: Skeleton with Sword & Shield_Walk_14
  - first:
      213: -2493399653438544681
    second: Skeleton with Sword & Shield_Walk_15
  - first:
      213: -8234943014637126629
    second: Skeleton with Sword & Shield_Walk_16
  - first:
      213: -5468648146410283778
    second: Skeleton with Sword & Shield_Walk_17
  - first:
      213: -4520018960603398400
    second: Skeleton with Sword & Shield_Walk_18
  - first:
      213: 1648166427354034352
    second: Skeleton with Sword & Shield_Walk_19
  - first:
      213: 1610019637873076236
    second: Skeleton with Sword & Shield_Walk_20
  - first:
      213: 2469572809072862477
    second: Skeleton with Sword & Shield_Walk_21
  - first:
      213: -8616870418485819284
    second: Skeleton with Sword & Shield_Walk_22
  - first:
      213: -2865808529398699511
    second: Skeleton with Sword & Shield_Walk_23
  - first:
      213: 2707260316689491332
    second: Skeleton with Sword & Shield_Walk_24
  - first:
      213: -6418413758978258651
    second: Skeleton with Sword & Shield_Walk_25
  - first:
      213: -73791968926519503
    second: Skeleton with Sword & Shield_Walk_26
  - first:
      213: 4322085014099699929
    second: Skeleton with Sword & Shield_Walk_27
  - first:
      213: 4115708533622884327
    second: Skeleton with Sword & Shield_Walk_28
  - first:
      213: 2656913388933743693
    second: Skeleton with Sword & Shield_Walk_29
  - first:
      213: 4462107752029106264
    second: Skeleton with Sword & Shield_Walk_30
  - first:
      213: -8671334319454727914
    second: Skeleton with Sword & Shield_Walk_31
  - first:
      213: -773724500402553036
    second: Skeleton with Sword & Shield_Walk_32
  - first:
      213: 1617473916908876127
    second: Skeleton with Sword & Shield_Walk_33
  - first:
      213: 2532005280430657220
    second: Skeleton with Sword & Shield_Walk_34
  - first:
      213: -5820649288606640808
    second: Skeleton with Sword & Shield_Walk_35
  - first:
      213: 5773725189435533616
    second: Skeleton with Sword & Shield_Walk_36
  - first:
      213: 7034929016783009251
    second: Skeleton with Sword & Shield_Walk_37
  - first:
      213: -4941685909851039653
    second: Skeleton with Sword & Shield_Walk_38
  - first:
      213: -4852154417595325456
    second: Skeleton with Sword & Shield_Walk_39
  - first:
      213: 2402788334037231731
    second: Skeleton with Sword & Shield_Walk_40
  - first:
      213: 8042124632787661791
    second: Skeleton with Sword & Shield_Walk_41
  - first:
      213: -3464346427255026533
    second: Skeleton with Sword & Shield_Walk_42
  - first:
      213: 4208873160497200434
    second: Skeleton with Sword & Shield_Walk_43
  - first:
      213: 7411393000107855623
    second: Skeleton with Sword & Shield_Walk_44
  - first:
      213: 5585496373702375872
    second: Skeleton with Sword & Shield_Walk_45
  - first:
      213: 4866712745130329827
    second: Skeleton with Sword & Shield_Walk_46
  - first:
      213: -4112625601838155298
    second: Skeleton with Sword & Shield_Walk_47
  - first:
      213: 4453904295279106840
    second: Skeleton with Sword & Shield_Walk_48
  - first:
      213: 153710165060360256
    second: Skeleton with Sword & Shield_Walk_49
  - first:
      213: 5574749454363405714
    second: Skeleton with Sword & Shield_Walk_50
  - first:
      213: 8449540988205064892
    second: Skeleton with Sword & Shield_Walk_51
  - first:
      213: 6226227463670290466
    second: Skeleton with Sword & Shield_Walk_52
  - first:
      213: 7890217646877903131
    second: Skeleton with Sword & Shield_Walk_53
  - first:
      213: -5433472550107896782
    second: Skeleton with Sword & Shield_Walk_54
  - first:
      213: 3383351047577369548
    second: Skeleton with Sword & Shield_Walk_55
  - first:
      213: 1131319601575710592
    second: Skeleton with Sword & Shield_Walk_56
  - first:
      213: 5620764022468359295
    second: Skeleton with Sword & Shield_Walk_57
  - first:
      213: 3004122071802258263
    second: Skeleton with Sword & Shield_Walk_58
  - first:
      213: 1099632154125353333
    second: Skeleton with Sword & Shield_Walk_59
  - first:
      213: 2884557563935108821
    second: Skeleton with Sword & Shield_Walk_60
  - first:
      213: 6036991790296762634
    second: Skeleton with Sword & Shield_Walk_61
  - first:
      213: -126327335550091015
    second: Skeleton with Sword & Shield_Walk_62
  - first:
      213: -4342202747343471604
    second: Skeleton with Sword & Shield_Walk_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 16cf8bbb1f9240490800000000000000
      internalID: -7781048137976054687
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_1
      rect:
        serializedVersion: 2
        x: 128
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ddc50179a4a0d920800000000000000
      internalID: 3013089198363495893
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_2
      rect:
        serializedVersion: 2
        x: 256
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc410c72316cc4dd0800000000000000
      internalID: -2500405907523889969
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_3
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10763e87629cc3070800000000000000
      internalID: 8087560197924677377
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_4
      rect:
        serializedVersion: 2
        x: 512
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed0649c3f832634e0800000000000000
      internalID: -2002373886215954210
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_5
      rect:
        serializedVersion: 2
        x: 640
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be190f0027156cb00800000000000000
      internalID: 848455129889804779
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_6
      rect:
        serializedVersion: 2
        x: 768
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba6a152cfb2d7aaa0800000000000000
      internalID: -6149715045110405461
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_7
      rect:
        serializedVersion: 2
        x: 896
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac5eae642a9742d70800000000000000
      internalID: 9017466091784037834
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_8
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 277fb5cc8710788f0800000000000000
      internalID: -538460012111202446
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_9
      rect:
        serializedVersion: 2
        x: 128
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac2d31ef422ea8600800000000000000
      internalID: 471437759523050186
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_10
      rect:
        serializedVersion: 2
        x: 256
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c626d5b0d905d6b00800000000000000
      internalID: 823402942309425772
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_11
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 665564739f36d8510800000000000000
      internalID: 1553007368538051942
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_12
      rect:
        serializedVersion: 2
        x: 512
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e3eedc31e15b4bf40800000000000000
      internalID: 5743414565590134334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_13
      rect:
        serializedVersion: 2
        x: 640
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6d813434093de1b00800000000000000
      internalID: 801310400275749078
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_14
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b701355c02b86a220800000000000000
      internalID: 2496836016289288315
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_15
      rect:
        serializedVersion: 2
        x: 896
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d4a6bdc93aa56dd0800000000000000
      internalID: -2493399653438544681
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_16
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b1c38f275fa97bd80800000000000000
      internalID: -8234943014637126629
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_17
      rect:
        serializedVersion: 2
        x: 128
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: efcdd972c757b14b0800000000000000
      internalID: -5468648146410283778
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_18
      rect:
        serializedVersion: 2
        x: 256
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 00f343314baa541c0800000000000000
      internalID: -4520018960603398400
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_19
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0b0792122a67fd610800000000000000
      internalID: 1648166427354034352
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_20
      rect:
        serializedVersion: 2
        x: 512
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c08e3d49450f75610800000000000000
      internalID: 1610019637873076236
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_21
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0560cfa26fa54220800000000000000
      internalID: 2469572809072862477
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_22
      rect:
        serializedVersion: 2
        x: 768
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c68c49e220aba6880800000000000000
      internalID: -8616870418485819284
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_23
      rect:
        serializedVersion: 2
        x: 896
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 90ae7e2835a9a38d0800000000000000
      internalID: -2865808529398699511
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_24
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 485e9c21aee129520800000000000000
      internalID: 2707260316689491332
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_25
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5290f9241b63de6a0800000000000000
      internalID: -6418413758978258651
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_26
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 13fabd06896d9fef0800000000000000
      internalID: -73791968926519503
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_27
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9d8a372cb612bfb30800000000000000
      internalID: 4322085014099699929
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_28
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e7c2a9fa1fed1930800000000000000
      internalID: 4115708533622884327
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_29
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d44006a76a04fd420800000000000000
      internalID: 2656913388933743693
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_30
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8503635fb579ced30800000000000000
      internalID: 4462107752029106264
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_31
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6115f30116b39a780800000000000000
      internalID: -8671334319454727914
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_32
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 43f3d7f8aad2345f0800000000000000
      internalID: -773724500402553036
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_33
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5130da25fb627610800000000000000
      internalID: 1617473916908876127
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_34
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4ce8b7d236d732320800000000000000
      internalID: 2532005280430657220
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_35
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8559876af46e83fa0800000000000000
      internalID: -5820649288606640808
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_36
      rect:
        serializedVersion: 2
        x: 512
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 039a7032874602050800000000000000
      internalID: 5773725189435533616
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_37
      rect:
        serializedVersion: 2
        x: 640
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e570790ba611a160800000000000000
      internalID: 7034929016783009251
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_38
      rect:
        serializedVersion: 2
        x: 768
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5896cfd8da9b6bb0800000000000000
      internalID: -4941685909851039653
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_39
      rect:
        serializedVersion: 2
        x: 896
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0f363e7d34fa9acb0800000000000000
      internalID: -4852154417595325456
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_40
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 378edb0624b685120800000000000000
      internalID: 2402788334037231731
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_41
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fd33ab89ebd5b9f60800000000000000
      internalID: 8042124632787661791
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_42
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9c0290874b2cefc0800000000000000
      internalID: -3464346427255026533
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_43
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 23d7c1407dbe86a30800000000000000
      internalID: 4208873160497200434
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_44
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 70fce369aae8ad660800000000000000
      internalID: 7411393000107855623
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_45
      rect:
        serializedVersion: 2
        x: 640
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0c933c0db5ba38d40800000000000000
      internalID: 5585496373702375872
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_46
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e60c5de4790a8340800000000000000
      internalID: 4866712745130329827
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_47
      rect:
        serializedVersion: 2
        x: 896
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed972440ec40de6c0800000000000000
      internalID: -4112625601838155298
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_48
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 81b92b7db527fcd30800000000000000
      internalID: 4453904295279106840
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_49
      rect:
        serializedVersion: 2
        x: 128
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0481acaa496122200800000000000000
      internalID: 153710165060360256
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_50
      rect:
        serializedVersion: 2
        x: 256
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29d222ba71d7d5d40800000000000000
      internalID: 5574749454363405714
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_51
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb2e01dd2ccc24570800000000000000
      internalID: 8449540988205064892
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_52
      rect:
        serializedVersion: 2
        x: 512
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22859d6e3e0086650800000000000000
      internalID: 6226227463670290466
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_53
      rect:
        serializedVersion: 2
        x: 640
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b190daa452faf7d60800000000000000
      internalID: 7890217646877903131
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_54
      rect:
        serializedVersion: 2
        x: 768
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 234abf1e08d6894b0800000000000000
      internalID: -5433472550107896782
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_55
      rect:
        serializedVersion: 2
        x: 896
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ccb7b4d1ad314fe20800000000000000
      internalID: 3383351047577369548
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08f4b530f2143bf00800000000000000
      internalID: 1131319601575710592
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_57
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f74b58d2917f00e40800000000000000
      internalID: 5620764022468359295
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_58
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7532fa79b19c0b920800000000000000
      internalID: 3004122071802258263
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_59
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5714d3a3e9da24f00800000000000000
      internalID: 1099632154125353333
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_60
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5dea48442d1080820800000000000000
      internalID: 2884557563935108821
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_61
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a0986944c04b7c350800000000000000
      internalID: 6036991790296762634
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_62
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f08d1725f13f3ef0800000000000000
      internalID: -126327335550091015
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Sword & Shield_Walk_63
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0cfdd57b956db3c0800000000000000
      internalID: -4342202747343471604
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 7f038d4e0503f9b4d9dc81840d32a697
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
