fileFormatVersion: 2
guid: 590dc52b5317e144b81960ca2b6ee048
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 7835302988534982476
    second: Skeleton King_Hit_0
  - first:
      213: 1823760208642254208
    second: Skeleton King_Hit_1
  - first:
      213: 522921000881671689
    second: Skeleton King_Hit_2
  - first:
      213: -8280167908296786532
    second: Skeleton King_Hit_3
  - first:
      213: -8660238614352347948
    second: Skeleton King_Hit_4
  - first:
      213: -7771937005427032710
    second: Skeleton King_Hit_5
  - first:
      213: -2191905575369875521
    second: Skeleton King_Hit_6
  - first:
      213: 6435380365030696529
    second: Skeleton King_Hit_7
  - first:
      213: 3250869890677553507
    second: Skeleton King_Hit_8
  - first:
      213: -5302946387648967581
    second: Skeleton King_Hit_9
  - first:
      213: -2339674133278820179
    second: Skeleton King_Hit_10
  - first:
      213: 4129395927394612880
    second: Skeleton King_Hit_11
  - first:
      213: 7613400697700562693
    second: Skeleton King_Hit_12
  - first:
      213: 2285749172170770135
    second: Skeleton King_Hit_13
  - first:
      213: 6745097803816788114
    second: Skeleton King_Hit_14
  - first:
      213: 2308084135184369419
    second: Skeleton King_Hit_15
  - first:
      213: 3535856718358731947
    second: Skeleton King_Hit_16
  - first:
      213: -1319348099300193971
    second: Skeleton King_Hit_17
  - first:
      213: 2128604791039485321
    second: Skeleton King_Hit_18
  - first:
      213: 8118635986995138944
    second: Skeleton King_Hit_19
  - first:
      213: -4617844977426814225
    second: Skeleton King_Hit_20
  - first:
      213: 3258459169825232472
    second: Skeleton King_Hit_21
  - first:
      213: 31034787640864242
    second: Skeleton King_Hit_22
  - first:
      213: 7707391981821316631
    second: Skeleton King_Hit_23
  - first:
      213: -4978135363561545067
    second: Skeleton King_Hit_24
  - first:
      213: 3476633746614394417
    second: Skeleton King_Hit_25
  - first:
      213: -3549124123274953928
    second: Skeleton King_Hit_26
  - first:
      213: -8916437830226490007
    second: Skeleton King_Hit_27
  - first:
      213: 5004413507923598330
    second: Skeleton King_Hit_28
  - first:
      213: 7011472063124747054
    second: Skeleton King_Hit_29
  - first:
      213: -5687714550156295540
    second: Skeleton King_Hit_30
  - first:
      213: -1156697087671933039
    second: Skeleton King_Hit_31
  - first:
      213: -5616954758227500953
    second: Skeleton King_Hit_32
  - first:
      213: 8033895513596756373
    second: Skeleton King_Hit_33
  - first:
      213: -2845149018532532278
    second: Skeleton King_Hit_34
  - first:
      213: 3727754293237068315
    second: Skeleton King_Hit_35
  - first:
      213: -7783382612805970377
    second: Skeleton King_Hit_36
  - first:
      213: 2810336925148227065
    second: Skeleton King_Hit_37
  - first:
      213: 5574554796640614985
    second: Skeleton King_Hit_38
  - first:
      213: 941200697092058234
    second: Skeleton King_Hit_39
  - first:
      213: -1778342239314141870
    second: Skeleton King_Hit_40
  - first:
      213: -4129898903857613116
    second: Skeleton King_Hit_41
  - first:
      213: 4788006189644951957
    second: Skeleton King_Hit_42
  - first:
      213: -4440529239879547663
    second: Skeleton King_Hit_43
  - first:
      213: -1400372068503199876
    second: Skeleton King_Hit_44
  - first:
      213: 8233788315953137196
    second: Skeleton King_Hit_45
  - first:
      213: 8552021294506522645
    second: Skeleton King_Hit_46
  - first:
      213: -3055801161428342784
    second: Skeleton King_Hit_47
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Skeleton King_Hit_0
      rect:
        serializedVersion: 2
        x: 0
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c472f2b0e869cbc60800000000000000
      internalID: 7835302988534982476
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_1
      rect:
        serializedVersion: 2
        x: 160
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0852d9f3f3c4f4910800000000000000
      internalID: 1823760208642254208
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_2
      rect:
        serializedVersion: 2
        x: 320
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 90ec42731e9c14700800000000000000
      internalID: 522921000881671689
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_3
      rect:
        serializedVersion: 2
        x: 480
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9d7169582fe61d80800000000000000
      internalID: -8280167908296786532
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_4
      rect:
        serializedVersion: 2
        x: 640
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4dc38693dd6a0d780800000000000000
      internalID: -8660238614352347948
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_5
      rect:
        serializedVersion: 2
        x: 800
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7dfec69878842490800000000000000
      internalID: -7771937005427032710
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_6
      rect:
        serializedVersion: 2
        x: 0
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fbf51ee0e79c491e0800000000000000
      internalID: -2191905575369875521
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_7
      rect:
        serializedVersion: 2
        x: 160
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 156ad2c88501f4950800000000000000
      internalID: 6435380365030696529
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_8
      rect:
        serializedVersion: 2
        x: 320
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36939d411f86d1d20800000000000000
      internalID: 3250869890677553507
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_9
      rect:
        serializedVersion: 2
        x: 480
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36c0e3d4b562866b0800000000000000
      internalID: -5302946387648967581
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_10
      rect:
        serializedVersion: 2
        x: 640
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: da8febb95cec78fd0800000000000000
      internalID: -2339674133278820179
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_11
      rect:
        serializedVersion: 2
        x: 800
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 096fc4da7bf8e4930800000000000000
      internalID: 4129395927394612880
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_12
      rect:
        serializedVersion: 2
        x: 0
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5073727d89b38a960800000000000000
      internalID: 7613400697700562693
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_13
      rect:
        serializedVersion: 2
        x: 160
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d6c1ecf2cc98bf10800000000000000
      internalID: 2285749172170770135
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_14
      rect:
        serializedVersion: 2
        x: 320
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29064cb27b66b9d50800000000000000
      internalID: 6745097803816788114
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_15
      rect:
        serializedVersion: 2
        x: 480
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b07016dca46f70020800000000000000
      internalID: 2308084135184369419
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_16
      rect:
        serializedVersion: 2
        x: 640
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bac537a93f2e11130800000000000000
      internalID: 3535856718358731947
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_17
      rect:
        serializedVersion: 2
        x: 800
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d490026d4ebb0bde0800000000000000
      internalID: -1319348099300193971
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_18
      rect:
        serializedVersion: 2
        x: 0
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9856a1597c25a8d10800000000000000
      internalID: 2128604791039485321
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_19
      rect:
        serializedVersion: 2
        x: 160
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0815c817a603ba070800000000000000
      internalID: 8118635986995138944
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_20
      rect:
        serializedVersion: 2
        x: 320
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fea27ac957e1aefb0800000000000000
      internalID: -4617844977426814225
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_21
      rect:
        serializedVersion: 2
        x: 480
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8561c84d95f583d20800000000000000
      internalID: 3258459169825232472
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_22
      rect:
        serializedVersion: 2
        x: 640
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2fd630599f14e6000800000000000000
      internalID: 31034787640864242
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_23
      rect:
        serializedVersion: 2
        x: 800
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 71e47250c2826fa60800000000000000
      internalID: 7707391981821316631
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_24
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 592aa1b134c1aeab0800000000000000
      internalID: -4978135363561545067
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_25
      rect:
        serializedVersion: 2
        x: 160
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 13e1619f8fb7f3030800000000000000
      internalID: 3476633746614394417
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_26
      rect:
        serializedVersion: 2
        x: 320
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83b3d68f96afebec0800000000000000
      internalID: -3549124123274953928
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_27
      rect:
        serializedVersion: 2
        x: 480
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 96dce73e803724480800000000000000
      internalID: -8916437830226490007
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_28
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: afbd3f8229f337540800000000000000
      internalID: 5004413507923598330
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_29
      rect:
        serializedVersion: 2
        x: 800
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e23302b61b0cd4160800000000000000
      internalID: 7011472063124747054
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_30
      rect:
        serializedVersion: 2
        x: 0
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c820d1e50cd2111b0800000000000000
      internalID: -5687714550156295540
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_31
      rect:
        serializedVersion: 2
        x: 160
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 197e590902692ffe0800000000000000
      internalID: -1156697087671933039
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_32
      rect:
        serializedVersion: 2
        x: 320
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 760e86448619c02b0800000000000000
      internalID: -5616954758227500953
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_33
      rect:
        serializedVersion: 2
        x: 480
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5910a8a77612e7f60800000000000000
      internalID: 8033895513596756373
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_34
      rect:
        serializedVersion: 2
        x: 640
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: acf2159ba000488d0800000000000000
      internalID: -2845149018532532278
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_35
      rect:
        serializedVersion: 2
        x: 800
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b12355a77c4abb330800000000000000
      internalID: 3727754293237068315
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_36
      rect:
        serializedVersion: 2
        x: 0
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7369fb470cedbf390800000000000000
      internalID: -7783382612805970377
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_37
      rect:
        serializedVersion: 2
        x: 160
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f5af9a2b82500720800000000000000
      internalID: 2810336925148227065
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_38
      rect:
        serializedVersion: 2
        x: 320
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 94ab6b26d0ccc5d40800000000000000
      internalID: 5574554796640614985
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_39
      rect:
        serializedVersion: 2
        x: 480
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7ca58c1c01df0d00800000000000000
      internalID: 941200697092058234
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_40
      rect:
        serializedVersion: 2
        x: 640
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 25d9b98c72f0257e0800000000000000
      internalID: -1778342239314141870
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_41
      rect:
        serializedVersion: 2
        x: 800
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c6ba4df3d6afa6c0800000000000000
      internalID: -4129898903857613116
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_42
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 591b824f24a627240800000000000000
      internalID: 4788006189644951957
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_43
      rect:
        serializedVersion: 2
        x: 160
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f48e3aee221062c0800000000000000
      internalID: -4440529239879547663
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_44
      rect:
        serializedVersion: 2
        x: 320
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7fdc7fe501e09ce0800000000000000
      internalID: -1400372068503199876
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_45
      rect:
        serializedVersion: 2
        x: 480
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c26062059da444270800000000000000
      internalID: 8233788315953137196
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_46
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51833aa8e02eea670800000000000000
      internalID: 8552021294506522645
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Hit_47
      rect:
        serializedVersion: 2
        x: 800
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 00866d4b80d9795d0800000000000000
      internalID: -3055801161428342784
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: e54dda31e05d3854ea99244bf9de3e14
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
