fileFormatVersion: 2
guid: 727e0e0adb2a834489f88db7fc593c68
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 4545831382660813133
    second: Skeleton with Bow_Walk_0
  - first:
      213: -4874698478936978452
    second: Skeleton with Bow_Walk_1
  - first:
      213: 1769073005470471376
    second: Skeleton with Bow_Walk_2
  - first:
      213: -1470509366075932038
    second: Skeleton with Bow_Walk_3
  - first:
      213: -1450605610247907678
    second: Skeleton with Bow_Walk_4
  - first:
      213: 6082014948150696716
    second: Skeleton with Bow_Walk_5
  - first:
      213: 4516764113064200921
    second: Skeleton with Bow_Walk_6
  - first:
      213: -8422838744987224755
    second: Skeleton with Bow_Walk_7
  - first:
      213: -6489837136430390493
    second: Skeleton with Bow_Walk_8
  - first:
      213: 3658180895974737828
    second: Skeleton with Bow_Walk_9
  - first:
      213: 957051683119153560
    second: Skeleton with Bow_Walk_10
  - first:
      213: 1196199094807523049
    second: Skeleton with Bow_Walk_11
  - first:
      213: 5367878399686049177
    second: Skeleton with Bow_Walk_12
  - first:
      213: 8751095381359800210
    second: Skeleton with Bow_Walk_13
  - first:
      213: -5318381008895713988
    second: Skeleton with Bow_Walk_14
  - first:
      213: -2356461430534760032
    second: Skeleton with Bow_Walk_15
  - first:
      213: 9119063776954913201
    second: Skeleton with Bow_Walk_16
  - first:
      213: 1627335854459615802
    second: Skeleton with Bow_Walk_17
  - first:
      213: -1652235906348668004
    second: Skeleton with Bow_Walk_18
  - first:
      213: 1280281082092689975
    second: Skeleton with Bow_Walk_19
  - first:
      213: 5890281899583108083
    second: Skeleton with Bow_Walk_20
  - first:
      213: -7293674202963537577
    second: Skeleton with Bow_Walk_21
  - first:
      213: -8409981187958315172
    second: Skeleton with Bow_Walk_22
  - first:
      213: 7144761980094971636
    second: Skeleton with Bow_Walk_23
  - first:
      213: 8669404766847752049
    second: Skeleton with Bow_Walk_24
  - first:
      213: -1131423761461275345
    second: Skeleton with Bow_Walk_25
  - first:
      213: -8137832810813024312
    second: Skeleton with Bow_Walk_26
  - first:
      213: -3937617766847030507
    second: Skeleton with Bow_Walk_27
  - first:
      213: -7895185124381485943
    second: Skeleton with Bow_Walk_28
  - first:
      213: -7845942101466373015
    second: Skeleton with Bow_Walk_29
  - first:
      213: 1176655764915927128
    second: Skeleton with Bow_Walk_30
  - first:
      213: -5963509246837541588
    second: Skeleton with Bow_Walk_31
  - first:
      213: -919958530280052725
    second: Skeleton with Bow_Walk_32
  - first:
      213: 5814731441654106750
    second: Skeleton with Bow_Walk_33
  - first:
      213: -3878644043122388085
    second: Skeleton with Bow_Walk_34
  - first:
      213: -8566128246968446639
    second: Skeleton with Bow_Walk_35
  - first:
      213: 3932139246054103362
    second: Skeleton with Bow_Walk_36
  - first:
      213: 5922765667321153548
    second: Skeleton with Bow_Walk_37
  - first:
      213: -8444256566953727411
    second: Skeleton with Bow_Walk_38
  - first:
      213: 6458938830970039539
    second: Skeleton with Bow_Walk_39
  - first:
      213: -1899503974510454599
    second: Skeleton with Bow_Walk_40
  - first:
      213: 2363127308396158744
    second: Skeleton with Bow_Walk_41
  - first:
      213: 3346484123777173545
    second: Skeleton with Bow_Walk_42
  - first:
      213: -8542460810221147406
    second: Skeleton with Bow_Walk_43
  - first:
      213: 4712328076229999228
    second: Skeleton with Bow_Walk_44
  - first:
      213: -6435650832508559145
    second: Skeleton with Bow_Walk_45
  - first:
      213: 5460406474026443382
    second: Skeleton with Bow_Walk_46
  - first:
      213: 155129949673352194
    second: Skeleton with Bow_Walk_47
  - first:
      213: -3924104010196014187
    second: Skeleton with Bow_Walk_48
  - first:
      213: 1860482939185224916
    second: Skeleton with Bow_Walk_49
  - first:
      213: 8776451668156589207
    second: Skeleton with Bow_Walk_50
  - first:
      213: -9167277021552929176
    second: Skeleton with Bow_Walk_51
  - first:
      213: 4714849274353645111
    second: Skeleton with Bow_Walk_52
  - first:
      213: -4211848621252219359
    second: Skeleton with Bow_Walk_53
  - first:
      213: -913453455445341768
    second: Skeleton with Bow_Walk_54
  - first:
      213: 9074891608667429608
    second: Skeleton with Bow_Walk_55
  - first:
      213: 6115879681804483594
    second: Skeleton with Bow_Walk_56
  - first:
      213: 3852712336762480354
    second: Skeleton with Bow_Walk_57
  - first:
      213: 2583331913215454077
    second: Skeleton with Bow_Walk_58
  - first:
      213: -8916503072883452202
    second: Skeleton with Bow_Walk_59
  - first:
      213: 4665353392360279161
    second: Skeleton with Bow_Walk_60
  - first:
      213: -262818638297462012
    second: Skeleton with Bow_Walk_61
  - first:
      213: 2046353400915823593
    second: Skeleton with Bow_Walk_62
  - first:
      213: 2015385461566039190
    second: Skeleton with Bow_Walk_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d411254ce89061f30800000000000000
      internalID: 4545831382660813133
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_1
      rect:
        serializedVersion: 2
        x: 128
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ceb03d78f87995cb0800000000000000
      internalID: -4874698478936978452
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_2
      rect:
        serializedVersion: 2
        x: 256
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0d4dcc886820d8810800000000000000
      internalID: 1769073005470471376
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_3
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a72c82cc583b79be0800000000000000
      internalID: -1470509366075932038
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_4
      rect:
        serializedVersion: 2
        x: 512
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a61cf312e96edbe0800000000000000
      internalID: -1450605610247907678
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_5
      rect:
        serializedVersion: 2
        x: 640
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0b53271f58a76450800000000000000
      internalID: 6082014948150696716
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_6
      rect:
        serializedVersion: 2
        x: 768
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9da8c6da705ceae30800000000000000
      internalID: 4516764113064200921
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_7
      rect:
        serializedVersion: 2
        x: 896
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d45b3ac99c01c1b80800000000000000
      internalID: -8422838744987224755
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_8
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 323ade052877fe5a0800000000000000
      internalID: -6489837136430390493
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_9
      rect:
        serializedVersion: 2
        x: 128
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4a7c1bc942874c230800000000000000
      internalID: 3658180895974737828
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_10
      rect:
        serializedVersion: 2
        x: 256
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 891c1046f61284d00800000000000000
      internalID: 957051683119153560
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_11
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ee65ae2db0c99010800000000000000
      internalID: 1196199094807523049
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_12
      rect:
        serializedVersion: 2
        x: 512
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 99d77cad6f88e7a40800000000000000
      internalID: 5367878399686049177
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_13
      rect:
        serializedVersion: 2
        x: 640
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29f238152e2227970800000000000000
      internalID: 8751095381359800210
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_14
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c3d569086a05136b0800000000000000
      internalID: -5318381008895713988
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_15
      rect:
        serializedVersion: 2
        x: 896
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a9111260da2c4fd0800000000000000
      internalID: -2356461430534760032
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_16
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b19785b03c6d8e70800000000000000
      internalID: 9119063776954913201
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_17
      rect:
        serializedVersion: 2
        x: 128
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a3a725f6655759610800000000000000
      internalID: 1627335854459615802
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_18
      rect:
        serializedVersion: 2
        x: 256
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9b21f472341219e0800000000000000
      internalID: -1652235906348668004
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_19
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 73a99c66cd874c110800000000000000
      internalID: 1280281082092689975
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_20
      rect:
        serializedVersion: 2
        x: 512
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f3709bfd2c7eb150800000000000000
      internalID: 5890281899583108083
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_21
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7519de8b4f9a7ca90800000000000000
      internalID: -7293674202963537577
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_22
      rect:
        serializedVersion: 2
        x: 768
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c57e604eaaeb94b80800000000000000
      internalID: -8409981187958315172
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_23
      rect:
        serializedVersion: 2
        x: 896
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4fef6449a2b472360800000000000000
      internalID: 7144761980094971636
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_24
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 177d906f3b9ef4870800000000000000
      internalID: 8669404766847752049
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_25
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f251aaf55106c40f0800000000000000
      internalID: -1131423761461275345
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_26
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c798f5bc2c901f80800000000000000
      internalID: -8137832810813024312
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_27
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51bd0d1e085ca59c0800000000000000
      internalID: -3937617766847030507
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_28
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9841b49b5faae6290800000000000000
      internalID: -7895185124381485943
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_29
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 964a0d17a3d9d1390800000000000000
      internalID: -7845942101466373015
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_30
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 858baba1f22545010800000000000000
      internalID: 1176655764915927128
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_31
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c25bd7f9feb5d3da0800000000000000
      internalID: -5963509246837541588
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_32
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b0821924796ab33f0800000000000000
      internalID: -919958530280052725
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_33
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e7a861c307312b050800000000000000
      internalID: 5814731441654106750
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_34
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b83518feac94c2ac0800000000000000
      internalID: -3878644043122388085
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_35
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1519103aebffe1980800000000000000
      internalID: -8566128246968446639
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_36
      rect:
        serializedVersion: 2
        x: 512
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2495d689fc3c19630800000000000000
      internalID: 3932139246054103362
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_37
      rect:
        serializedVersion: 2
        x: 640
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c088e888ef3e13250800000000000000
      internalID: 5922765667321153548
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_38
      rect:
        serializedVersion: 2
        x: 768
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d4aa6765469ffca80800000000000000
      internalID: -8444256566953727411
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_39
      rect:
        serializedVersion: 2
        x: 896
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3fc22f555a2c2a950800000000000000
      internalID: 6458938830970039539
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_40
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9b89cddf23b93a5e0800000000000000
      internalID: -1899503974510454599
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_41
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 81f5aff34c38bc020800000000000000
      internalID: 2363127308396158744
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_42
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 92809348499117e20800000000000000
      internalID: 3346484123777173545
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_43
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2faa21b2725137980800000000000000
      internalID: -8542460810221147406
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_44
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7af9c81b6d856140800000000000000
      internalID: 4712328076229999228
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_45
      rect:
        serializedVersion: 2
        x: 640
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d061e55aa9ffa6a0800000000000000
      internalID: -6435650832508559145
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_46
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 672e695f1c247cb40800000000000000
      internalID: 5460406474026443382
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_47
      rect:
        serializedVersion: 2
        x: 896
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 20ced480ed1272200800000000000000
      internalID: 155129949673352194
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_48
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59ba49a8138ca89c0800000000000000
      internalID: -3924104010196014187
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_49
      rect:
        serializedVersion: 2
        x: 128
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4dc5fcc3063c1d910800000000000000
      internalID: 1860482939185224916
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_50
      rect:
        serializedVersion: 2
        x: 256
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 794abd4ea483cc970800000000000000
      internalID: 8776451668156589207
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_51
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8669cb48e1a47c080800000000000000
      internalID: -9167277021552929176
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_52
      rect:
        serializedVersion: 2
        x: 512
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7367b574f628e6140800000000000000
      internalID: 4714849274353645111
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_53
      rect:
        serializedVersion: 2
        x: 640
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 12eea8a8ef18c85c0800000000000000
      internalID: -4211848621252219359
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_54
      rect:
        serializedVersion: 2
        x: 768
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b9c3550ce2c253f0800000000000000
      internalID: -913453455445341768
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_55
      rect:
        serializedVersion: 2
        x: 896
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ea9bc556dd70fd70800000000000000
      internalID: 9074891608667429608
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a0c3cf2da28ffd450800000000000000
      internalID: 6115879681804483594
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_57
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e62e7e2575977530800000000000000
      internalID: 3852712336762480354
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_58
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d7b232020b6d9d320800000000000000
      internalID: 2583331913215454077
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_59
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6d65a1662b7324480800000000000000
      internalID: -8916503072883452202
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_60
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 97c4c47313aaeb040800000000000000
      internalID: 4665353392360279161
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_61
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 40b8de747d74a5cf0800000000000000
      internalID: -262818638297462012
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_62
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9eb008a739b166c10800000000000000
      internalID: 2046353400915823593
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Walk_63
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 694612a366618fb10800000000000000
      internalID: 2015385461566039190
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: c03b39e64700de94b9d66c95b1d217db
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
