fileFormatVersion: 2
guid: 060f686c5daabf84d85715ec3a678737
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -1473039048727134639
    second: Skeleton with Bow_Idle_0
  - first:
      213: 1586005052237441775
    second: Skeleton with Bow_Idle_1
  - first:
      213: 9165620842793439033
    second: Skeleton with Bow_Idle_2
  - first:
      213: 1066681027948237828
    second: Skeleton with Bow_Idle_3
  - first:
      213: -7228320164432672755
    second: Skeleton with Bow_Idle_4
  - first:
      213: -6955400769954029934
    second: Skeleton with Bow_Idle_5
  - first:
      213: -4397472894691583886
    second: Skeleton with Bow_Idle_6
  - first:
      213: 6646380029061268973
    second: Skeleton with Bow_Idle_7
  - first:
      213: 235899881524311831
    second: Skeleton with Bow_Idle_8
  - first:
      213: -8172472989641262509
    second: Skeleton with Bow_Idle_9
  - first:
      213: 7932703974832970618
    second: Skeleton with Bow_Idle_10
  - first:
      213: 807586547915030980
    second: Skeleton with Bow_Idle_11
  - first:
      213: 4188850078537579350
    second: Skeleton with Bow_Idle_12
  - first:
      213: -1026860434173243008
    second: Skeleton with Bow_Idle_13
  - first:
      213: -2182590348371025694
    second: Skeleton with Bow_Idle_14
  - first:
      213: -6013077905915661162
    second: Skeleton with Bow_Idle_15
  - first:
      213: -2955995618532581826
    second: Skeleton with Bow_Idle_16
  - first:
      213: 7699154738073179949
    second: Skeleton with Bow_Idle_17
  - first:
      213: -6378579099725620673
    second: Skeleton with Bow_Idle_18
  - first:
      213: -1891840231933969421
    second: Skeleton with Bow_Idle_19
  - first:
      213: -1516846956966493437
    second: Skeleton with Bow_Idle_20
  - first:
      213: 3314654490289997869
    second: Skeleton with Bow_Idle_21
  - first:
      213: -889505874775916612
    second: Skeleton with Bow_Idle_22
  - first:
      213: -6093573554649714299
    second: Skeleton with Bow_Idle_23
  - first:
      213: -5292510698578258940
    second: Skeleton with Bow_Idle_24
  - first:
      213: 7814961624649619018
    second: Skeleton with Bow_Idle_25
  - first:
      213: 4291219062059188324
    second: Skeleton with Bow_Idle_26
  - first:
      213: -6517847976039430721
    second: Skeleton with Bow_Idle_27
  - first:
      213: 1822094857861873854
    second: Skeleton with Bow_Idle_28
  - first:
      213: 199104911827672669
    second: Skeleton with Bow_Idle_29
  - first:
      213: -3691343360510186042
    second: Skeleton with Bow_Idle_30
  - first:
      213: -840968119570245064
    second: Skeleton with Bow_Idle_31
  - first:
      213: -6787409134047339817
    second: Skeleton with Bow_Idle_32
  - first:
      213: 6340915223585587179
    second: Skeleton with Bow_Idle_33
  - first:
      213: 8234423948446468039
    second: Skeleton with Bow_Idle_34
  - first:
      213: -4541259092523658009
    second: Skeleton with Bow_Idle_35
  - first:
      213: -2172096592942174100
    second: Skeleton with Bow_Idle_36
  - first:
      213: -8184993805072259111
    second: Skeleton with Bow_Idle_37
  - first:
      213: 4626257403709420777
    second: Skeleton with Bow_Idle_38
  - first:
      213: -7567092576439935003
    second: Skeleton with Bow_Idle_39
  - first:
      213: -8852707833586659899
    second: Skeleton with Bow_Idle_40
  - first:
      213: -1978897808723355716
    second: Skeleton with Bow_Idle_41
  - first:
      213: 291181236081160467
    second: Skeleton with Bow_Idle_42
  - first:
      213: 3692317710367591661
    second: Skeleton with Bow_Idle_43
  - first:
      213: 2435734759606203050
    second: Skeleton with Bow_Idle_44
  - first:
      213: 7606911899767128655
    second: Skeleton with Bow_Idle_45
  - first:
      213: -5971196672453857726
    second: Skeleton with Bow_Idle_46
  - first:
      213: -5624724926955939853
    second: Skeleton with Bow_Idle_47
  - first:
      213: 6522073327870396229
    second: Skeleton with Bow_Idle_48
  - first:
      213: -980209903505417932
    second: Skeleton with Bow_Idle_49
  - first:
      213: 8581370141260154886
    second: Skeleton with Bow_Idle_50
  - first:
      213: -3561260145632258208
    second: Skeleton with Bow_Idle_51
  - first:
      213: -5129778933559567906
    second: Skeleton with Bow_Idle_52
  - first:
      213: -5398950581489298107
    second: Skeleton with Bow_Idle_53
  - first:
      213: 5460394521627883448
    second: Skeleton with Bow_Idle_54
  - first:
      213: -7407826830792412599
    second: Skeleton with Bow_Idle_55
  - first:
      213: 9146468052036668556
    second: Skeleton with Bow_Idle_56
  - first:
      213: -3014156424417372923
    second: Skeleton with Bow_Idle_57
  - first:
      213: -8542600265116717468
    second: Skeleton with Bow_Idle_58
  - first:
      213: 9196692320414155965
    second: Skeleton with Bow_Idle_59
  - first:
      213: -4806477543757656594
    second: Skeleton with Bow_Idle_60
  - first:
      213: 2718092611767487787
    second: Skeleton with Bow_Idle_61
  - first:
      213: 6488053836025150853
    second: Skeleton with Bow_Idle_62
  - first:
      213: 355264899985471573
    second: Skeleton with Bow_Idle_63
  - first:
      213: -6987780072284997589
    second: Skeleton with Bow_Idle_64
  - first:
      213: -5436495873303049111
    second: Skeleton with Bow_Idle_65
  - first:
      213: 9084062773513603172
    second: Skeleton with Bow_Idle_66
  - first:
      213: -6008454998928308787
    second: Skeleton with Bow_Idle_67
  - first:
      213: 9153820835426266212
    second: Skeleton with Bow_Idle_68
  - first:
      213: -166051362371279524
    second: Skeleton with Bow_Idle_69
  - first:
      213: 5698011075479948479
    second: Skeleton with Bow_Idle_70
  - first:
      213: -3967277257681454059
    second: Skeleton with Bow_Idle_71
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15ef6582ac6be8be0800000000000000
      internalID: -1473039048727134639
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_1
      rect:
        serializedVersion: 2
        x: 128
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fea6696213f920610800000000000000
      internalID: 1586005052237441775
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_2
      rect:
        serializedVersion: 2
        x: 256
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 93f8e905893d23f70800000000000000
      internalID: 9165620842793439033
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_3
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 404d08f4ebc9dce00800000000000000
      internalID: 1066681027948237828
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_4
      rect:
        serializedVersion: 2
        x: 512
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0882349b19dfab90800000000000000
      internalID: -7228320164432672755
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_5
      rect:
        serializedVersion: 2
        x: 640
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29e596cd9d3797f90800000000000000
      internalID: -6955400769954029934
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_6
      rect:
        serializedVersion: 2
        x: 768
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 278df7a73b909f2c0800000000000000
      internalID: -4397472894691583886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_7
      rect:
        serializedVersion: 2
        x: 896
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de582722c6fac3c50800000000000000
      internalID: 6646380029061268973
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_8
      rect:
        serializedVersion: 2
        x: 1024
        y: 672
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 71730d041b5164300800000000000000
      internalID: 235899881524311831
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_9
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 35a35f39d1b859e80800000000000000
      internalID: -8172472989641262509
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_10
      rect:
        serializedVersion: 2
        x: 128
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7b9f306c30a61e60800000000000000
      internalID: 7932703974832970618
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_11
      rect:
        serializedVersion: 2
        x: 256
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c10cd1cfaf153b00800000000000000
      internalID: 807586547915030980
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_12
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 65b7994f3f8c12a30800000000000000
      internalID: 4188850078537579350
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_13
      rect:
        serializedVersion: 2
        x: 512
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 081533b20ebdfb1f0800000000000000
      internalID: -1026860434173243008
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_14
      rect:
        serializedVersion: 2
        x: 640
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e0262b54a1e5b1e0800000000000000
      internalID: -2182590348371025694
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_15
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 694b523d0814d8ca0800000000000000
      internalID: -6013077905915661162
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_16
      rect:
        serializedVersion: 2
        x: 896
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e3e11cf75a13af6d0800000000000000
      internalID: -2955995618532581826
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_17
      rect:
        serializedVersion: 2
        x: 1024
        y: 576
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d271e914174e8da60800000000000000
      internalID: 7699154738073179949
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_18
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f3a9f1d9a1cba77a0800000000000000
      internalID: -6378579099725620673
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_19
      rect:
        serializedVersion: 2
        x: 128
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3fb78cb1555deb5e0800000000000000
      internalID: -1891840231933969421
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_20
      rect:
        serializedVersion: 2
        x: 256
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 303416faab313fae0800000000000000
      internalID: -1516846956966493437
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_21
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d2883e672b4000e20800000000000000
      internalID: 3314654490289997869
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_22
      rect:
        serializedVersion: 2
        x: 512
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cbfbb54ae17d7a3f0800000000000000
      internalID: -889505874775916612
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_23
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 581b36e13274f6ba0800000000000000
      internalID: -6093573554649714299
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_24
      rect:
        serializedVersion: 2
        x: 768
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 404d9418f893d86b0800000000000000
      internalID: -5292510698578258940
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_25
      rect:
        serializedVersion: 2
        x: 896
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a46dc823132547c60800000000000000
      internalID: 7814961624649619018
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_26
      rect:
        serializedVersion: 2
        x: 1024
        y: 480
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4604c6740097d8b30800000000000000
      internalID: 4291219062059188324
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_27
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fb5cb208cc3fb85a0800000000000000
      internalID: -6517847976039430721
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_28
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eb04ced8e91694910800000000000000
      internalID: 1822094857861873854
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_29
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5e1686ccdc53c200800000000000000
      internalID: 199104911827672669
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_30
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6cd2bcc65c6b5ccc0800000000000000
      internalID: -3691343360510186042
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_31
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83a569d63f74454f0800000000000000
      internalID: -840968119570245064
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_32
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7daddd39a574ec1a0800000000000000
      internalID: -6787409134047339817
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_33
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bef7facdcc47ff750800000000000000
      internalID: 6340915223585587179
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_34
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7c70f1904fc864270800000000000000
      internalID: 8234423948446468039
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_35
      rect:
        serializedVersion: 2
        x: 1024
        y: 384
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e45d1d7ae43af0c0800000000000000
      internalID: -4541259092523658009
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_36
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c6078df28a92bd1e0800000000000000
      internalID: -2172096592942174100
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_37
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9d725ef008f096e80800000000000000
      internalID: -8184993805072259111
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_38
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9e4fe930994c33040800000000000000
      internalID: 4626257403709420777
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_39
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ef5dc6d4694cf690800000000000000
      internalID: -7567092576439935003
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_40
      rect:
        serializedVersion: 2
        x: 512
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5cdcfb6012dd42580800000000000000
      internalID: -8852707833586659899
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_41
      rect:
        serializedVersion: 2
        x: 640
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb7de387dea8984e0800000000000000
      internalID: -1978897808723355716
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_42
      rect:
        serializedVersion: 2
        x: 768
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 31170ed9acb7a0400800000000000000
      internalID: 291181236081160467
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_43
      rect:
        serializedVersion: 2
        x: 896
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dec0854156fbd3330800000000000000
      internalID: 3692317710367591661
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_44
      rect:
        serializedVersion: 2
        x: 1024
        y: 288
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa23669dbd77dc120800000000000000
      internalID: 2435734759606203050
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_45
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f42cf47d11e219960800000000000000
      internalID: 7606911899767128655
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_46
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 24ea46e534c022da0800000000000000
      internalID: -5971196672453857726
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_47
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f79181ea76f0f1b0800000000000000
      internalID: -5624724926955939853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_48
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 547c3c2e22f038a50800000000000000
      internalID: 6522073327870396229
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_49
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4395d3049489562f0800000000000000
      internalID: -980209903505417932
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_50
      rect:
        serializedVersion: 2
        x: 640
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60884fb6da6271770800000000000000
      internalID: 8581370141260154886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_51
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06755d214ccd39ec0800000000000000
      internalID: -3561260145632258208
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_52
      rect:
        serializedVersion: 2
        x: 896
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed956e81d3d5fc8b0800000000000000
      internalID: -5129778933559567906
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_53
      rect:
        serializedVersion: 2
        x: 1024
        y: 192
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 545117e0d031315b0800000000000000
      internalID: -5398950581489298107
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_54
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b77e1313e737cb40800000000000000
      internalID: 5460394521627883448
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_55
      rect:
        serializedVersion: 2
        x: 128
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 942b209eebc123990800000000000000
      internalID: -7407826830792412599
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_56
      rect:
        serializedVersion: 2
        x: 256
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c8cca17bb38ceee70800000000000000
      internalID: 9146468052036668556
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_57
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5051421a3b09b26d0800000000000000
      internalID: -3014156424417372923
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_58
      rect:
        serializedVersion: 2
        x: 512
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46e6f8bc156927980800000000000000
      internalID: -8542600265116717468
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_59
      rect:
        serializedVersion: 2
        x: 640
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: db449d270f631af70800000000000000
      internalID: 9196692320414155965
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_60
      rect:
        serializedVersion: 2
        x: 768
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eedce67c326fb4db0800000000000000
      internalID: -4806477543757656594
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_61
      rect:
        serializedVersion: 2
        x: 896
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2dc30f44da98b520800000000000000
      internalID: 2718092611767487787
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_62
      rect:
        serializedVersion: 2
        x: 1024
        y: 96
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 58db3e3b6923a0a50800000000000000
      internalID: 6488053836025150853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_63
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5587cc45b872ee400800000000000000
      internalID: 355264899985471573
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_64
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2836ee0c0b660f90800000000000000
      internalID: -6987780072284997589
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_65
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 96c05e89ecfad84b0800000000000000
      internalID: -5436495873303049111
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_66
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 468c0ac86f2111e70800000000000000
      internalID: 9084062773513603172
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_67
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc545fb330ead9ca0800000000000000
      internalID: -6008454998928308787
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_68
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46ce6210d87e80f70800000000000000
      internalID: 9153820835426266212
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_69
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c55e36b6a2112bdf0800000000000000
      internalID: -166051362371279524
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_70
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fbc493042e6631f40800000000000000
      internalID: 5698011075479948479
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton with Bow_Idle_71
      rect:
        serializedVersion: 2
        x: 1024
        y: 0
        width: 128
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51c396a8a5661f8c0800000000000000
      internalID: -3967277257681454059
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: bcc8e00841399ef4c8d9af4eda2a3d7f
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
