fileFormatVersion: 2
guid: 8cebd3d295228cb4d9d0262464e2532e
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 6065128333517364471
    second: Skeleton King_Walk_0
  - first:
      213: 2670814815922316590
    second: Skeleton King_Walk_1
  - first:
      213: 8111258890882872466
    second: Skeleton King_Walk_2
  - first:
      213: -7289550316967290587
    second: Skeleton King_Walk_3
  - first:
      213: 1290379487281787738
    second: Skeleton King_Walk_4
  - first:
      213: -4355691316380320896
    second: Skeleton King_Walk_5
  - first:
      213: -2827865156645399825
    second: Skeleton King_Walk_6
  - first:
      213: -4992561177385406511
    second: Skeleton King_Walk_7
  - first:
      213: 1038597788800756930
    second: Skeleton King_Walk_8
  - first:
      213: 1570017961754509986
    second: Skeleton King_Walk_9
  - first:
      213: -5940193333058991275
    second: Skeleton King_Walk_10
  - first:
      213: 3200220138910031568
    second: Skeleton King_Walk_11
  - first:
      213: 4681462895822461523
    second: Skeleton King_Walk_12
  - first:
      213: -5443193949265257678
    second: Skeleton King_Walk_13
  - first:
      213: -7477085134700927959
    second: Skeleton King_Walk_14
  - first:
      213: -1466966366751650622
    second: Skeleton King_Walk_15
  - first:
      213: -7175843661679868785
    second: Skeleton King_Walk_16
  - first:
      213: 5079463731817269157
    second: Skeleton King_Walk_17
  - first:
      213: -7201314960216754605
    second: Skeleton King_Walk_18
  - first:
      213: 8984385884985987805
    second: Skeleton King_Walk_19
  - first:
      213: -365479313485958821
    second: Skeleton King_Walk_20
  - first:
      213: -8312278328928507368
    second: Skeleton King_Walk_21
  - first:
      213: -4276466551424427793
    second: Skeleton King_Walk_22
  - first:
      213: 3691744993256699532
    second: Skeleton King_Walk_23
  - first:
      213: -2187333179304065540
    second: Skeleton King_Walk_24
  - first:
      213: -5030801028931169414
    second: Skeleton King_Walk_25
  - first:
      213: -1831661806963872687
    second: Skeleton King_Walk_26
  - first:
      213: 9114451870802786166
    second: Skeleton King_Walk_27
  - first:
      213: -2498384548232470260
    second: Skeleton King_Walk_28
  - first:
      213: -2859530767214996910
    second: Skeleton King_Walk_29
  - first:
      213: 540310779846752488
    second: Skeleton King_Walk_30
  - first:
      213: -4442493614591101451
    second: Skeleton King_Walk_31
  - first:
      213: 5464012345983320386
    second: Skeleton King_Walk_32
  - first:
      213: 6645943736562048822
    second: Skeleton King_Walk_33
  - first:
      213: -5780508882870328097
    second: Skeleton King_Walk_34
  - first:
      213: 926251902315158228
    second: Skeleton King_Walk_35
  - first:
      213: -2938468734280126045
    second: Skeleton King_Walk_36
  - first:
      213: 2925984605960267949
    second: Skeleton King_Walk_37
  - first:
      213: 1093904367934118214
    second: Skeleton King_Walk_38
  - first:
      213: -2056631996409283176
    second: Skeleton King_Walk_39
  - first:
      213: -333924249718976586
    second: Skeleton King_Walk_40
  - first:
      213: 4031780373520930393
    second: Skeleton King_Walk_41
  - first:
      213: -1378343947925728201
    second: Skeleton King_Walk_42
  - first:
      213: 7763511136382976493
    second: Skeleton King_Walk_43
  - first:
      213: 4794478043798015070
    second: Skeleton King_Walk_44
  - first:
      213: -8054164405898700761
    second: Skeleton King_Walk_45
  - first:
      213: -6875396634346335036
    second: Skeleton King_Walk_46
  - first:
      213: 8354278972889793164
    second: Skeleton King_Walk_47
  - first:
      213: 2623491994269690288
    second: Skeleton King_Walk_48
  - first:
      213: 75918429288926181
    second: Skeleton King_Walk_49
  - first:
      213: -3586900871871356908
    second: Skeleton King_Walk_50
  - first:
      213: 6035501499642855675
    second: Skeleton King_Walk_51
  - first:
      213: 4436898897234351364
    second: Skeleton King_Walk_52
  - first:
      213: 1797899268939941107
    second: Skeleton King_Walk_53
  - first:
      213: 7924354551122332926
    second: Skeleton King_Walk_54
  - first:
      213: 8980921677722570209
    second: Skeleton King_Walk_55
  - first:
      213: -4536005851504175008
    second: Skeleton King_Walk_56
  - first:
      213: -3159850505707972717
    second: Skeleton King_Walk_57
  - first:
      213: 457492752946164671
    second: Skeleton King_Walk_58
  - first:
      213: -1924223234982477937
    second: Skeleton King_Walk_59
  - first:
      213: 6380221405210232769
    second: Skeleton King_Walk_60
  - first:
      213: 8302318855953521151
    second: Skeleton King_Walk_61
  - first:
      213: -2814853392414999086
    second: Skeleton King_Walk_62
  - first:
      213: 2516627613212084817
    second: Skeleton King_Walk_63
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Skeleton King_Walk_0
      rect:
        serializedVersion: 2
        x: 0
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7fc957cb51aab2450800000000000000
      internalID: 6065128333517364471
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_1
      rect:
        serializedVersion: 2
        x: 160
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e2566ebace3a01520800000000000000
      internalID: 2670814815922316590
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_2
      rect:
        serializedVersion: 2
        x: 320
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2947d486cfaf09070800000000000000
      internalID: 8111258890882872466
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_3
      rect:
        serializedVersion: 2
        x: 480
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 52914d0cb9056da90800000000000000
      internalID: -7289550316967290587
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_4
      rect:
        serializedVersion: 2
        x: 640
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a53b1e49e4958e110800000000000000
      internalID: 1290379487281787738
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_5
      rect:
        serializedVersion: 2
        x: 800
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08bb5ef33d97d83c0800000000000000
      internalID: -4355691316380320896
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_6
      rect:
        serializedVersion: 2
        x: 960
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe252796f9761c8d0800000000000000
      internalID: -2827865156645399825
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_7
      rect:
        serializedVersion: 2
        x: 1120
        y: 1120
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1df69869f0cd6bab0800000000000000
      internalID: -4992561177385406511
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_8
      rect:
        serializedVersion: 2
        x: 0
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2cca9f9af27d96e00800000000000000
      internalID: 1038597788800756930
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_9
      rect:
        serializedVersion: 2
        x: 160
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a24c559403d9c510800000000000000
      internalID: 1570017961754509986
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_10
      rect:
        serializedVersion: 2
        x: 320
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 55b00e5d2a1309da0800000000000000
      internalID: -5940193333058991275
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_11
      rect:
        serializedVersion: 2
        x: 480
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0de98c6c247796c20800000000000000
      internalID: 3200220138910031568
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_12
      rect:
        serializedVersion: 2
        x: 640
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 35a5ba643b5e7f040800000000000000
      internalID: 4681462895822461523
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_13
      rect:
        serializedVersion: 2
        x: 800
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 23b1d7241f3e574b0800000000000000
      internalID: -5443193949265257678
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_14
      rect:
        serializedVersion: 2
        x: 960
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9242cce6fae0c3890800000000000000
      internalID: -7477085134700927959
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_15
      rect:
        serializedVersion: 2
        x: 1120
        y: 960
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2cc825c9cd944abe0800000000000000
      internalID: -1466966366751650622
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_16
      rect:
        serializedVersion: 2
        x: 0
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f8445dd75384a6c90800000000000000
      internalID: -7175843661679868785
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_17
      rect:
        serializedVersion: 2
        x: 160
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5a7c2781a51ed7640800000000000000
      internalID: 5079463731817269157
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_18
      rect:
        serializedVersion: 2
        x: 320
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 356f298a23acf0c90800000000000000
      internalID: -7201314960216754605
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_19
      rect:
        serializedVersion: 2
        x: 480
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dd29f9f6c53feac70800000000000000
      internalID: 8984385884985987805
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_20
      rect:
        serializedVersion: 2
        x: 640
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b517ae2308e8deaf0800000000000000
      internalID: -365479313485958821
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_21
      rect:
        serializedVersion: 2
        x: 800
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 81ae90276ead4ac80800000000000000
      internalID: -8312278328928507368
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_22
      rect:
        serializedVersion: 2
        x: 960
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe8d1844450f6a4c0800000000000000
      internalID: -4276466551424427793
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_23
      rect:
        serializedVersion: 2
        x: 1120
        y: 800
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c86746cf286bb3330800000000000000
      internalID: 3691744993256699532
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_24
      rect:
        serializedVersion: 2
        x: 0
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf5c72aff0805a1e0800000000000000
      internalID: -2187333179304065540
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_25
      rect:
        serializedVersion: 2
        x: 160
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7353e65e110f2ab0800000000000000
      internalID: -5030801028931169414
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_26
      rect:
        serializedVersion: 2
        x: 320
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15ca4478a41a496e0800000000000000
      internalID: -1831661806963872687
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_27
      rect:
        serializedVersion: 2
        x: 480
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6773891afa90d7e70800000000000000
      internalID: 9114451870802786166
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_28
      rect:
        serializedVersion: 2
        x: 640
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c01674a8d74f35dd0800000000000000
      internalID: -2498384548232470260
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_29
      rect:
        serializedVersion: 2
        x: 800
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 25299dbeae7e058d0800000000000000
      internalID: -2859530767214996910
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_30
      rect:
        serializedVersion: 2
        x: 960
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e87415aac19f7700800000000000000
      internalID: 540310779846752488
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_31
      rect:
        serializedVersion: 2
        x: 1120
        y: 640
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5f53b5948971952c0800000000000000
      internalID: -4442493614591101451
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_32
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2414fa2774214db40800000000000000
      internalID: 5464012345983320386
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_33
      rect:
        serializedVersion: 2
        x: 160
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 63f530fdd922b3c50800000000000000
      internalID: 6645943736562048822
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_34
      rect:
        serializedVersion: 2
        x: 320
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fd426872cc187cfa0800000000000000
      internalID: -5780508882870328097
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_35
      rect:
        serializedVersion: 2
        x: 480
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4da560a9235badc00800000000000000
      internalID: 926251902315158228
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_36
      rect:
        serializedVersion: 2
        x: 640
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a134ad31467837d0800000000000000
      internalID: -2938468734280126045
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_37
      rect:
        serializedVersion: 2
        x: 800
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: da8e5802f7f2b9820800000000000000
      internalID: 2925984605960267949
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_38
      rect:
        serializedVersion: 2
        x: 960
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64916f41a345e2f00800000000000000
      internalID: 1093904367934118214
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_39
      rect:
        serializedVersion: 2
        x: 1120
        y: 480
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89d725488106573e0800000000000000
      internalID: -2056631996409283176
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_40
      rect:
        serializedVersion: 2
        x: 0
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6bf8c910aa9ad5bf0800000000000000
      internalID: -333924249718976586
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_41
      rect:
        serializedVersion: 2
        x: 160
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9565b1073e2c3f730800000000000000
      internalID: 4031780373520930393
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_42
      rect:
        serializedVersion: 2
        x: 320
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 734d39d6b732fdce0800000000000000
      internalID: -1378343947925728201
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_43
      rect:
        serializedVersion: 2
        x: 480
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de185e5ee388dbb60800000000000000
      internalID: 7763511136382976493
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_44
      rect:
        serializedVersion: 2
        x: 640
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5c8dfbe068698240800000000000000
      internalID: 4794478043798015070
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_45
      rect:
        serializedVersion: 2
        x: 800
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72810d7452cd93090800000000000000
      internalID: -8054164405898700761
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_46
      rect:
        serializedVersion: 2
        x: 960
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c4dedf303fa590a0800000000000000
      internalID: -6875396634346335036
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_47
      rect:
        serializedVersion: 2
        x: 1120
        y: 320
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c828c95867c50f370800000000000000
      internalID: 8354278972889793164
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_48
      rect:
        serializedVersion: 2
        x: 0
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0b9a685a114886420800000000000000
      internalID: 2623491994269690288
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_49
      rect:
        serializedVersion: 2
        x: 160
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5eb0ca1c867bd0100800000000000000
      internalID: 75918429288926181
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_50
      rect:
        serializedVersion: 2
        x: 320
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 410a19749a4c83ec0800000000000000
      internalID: -3586900871871356908
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_51
      rect:
        serializedVersion: 2
        x: 480
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf0cc8fe2a862c350800000000000000
      internalID: 6035501499642855675
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_52
      rect:
        serializedVersion: 2
        x: 640
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 405d9f11a08039d30800000000000000
      internalID: 4436898897234351364
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_53
      rect:
        serializedVersion: 2
        x: 800
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f489130cdb63f810800000000000000
      internalID: 1797899268939941107
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_54
      rect:
        serializedVersion: 2
        x: 960
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: efc85edaa76f8fd60800000000000000
      internalID: 7924354551122332926
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_55
      rect:
        serializedVersion: 2
        x: 1120
        y: 160
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ed4244dea4a2ac70800000000000000
      internalID: 8980921677722570209
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_56
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 068100af5bedc01c0800000000000000
      internalID: -4536005851504175008
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_57
      rect:
        serializedVersion: 2
        x: 160
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 39710f7e4b4f524d0800000000000000
      internalID: -3159850505707972717
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_58
      rect:
        serializedVersion: 2
        x: 320
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fb3fba22c37595600800000000000000
      internalID: 457492752946164671
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_59
      rect:
        serializedVersion: 2
        x: 480
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f8ff05aa929cb45e0800000000000000
      internalID: -1924223234982477937
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_60
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1c746ed60991b8850800000000000000
      internalID: 6380221405210232769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_61
      rect:
        serializedVersion: 2
        x: 800
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ff9132d0303c73370800000000000000
      internalID: 8302318855953521151
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_62
      rect:
        serializedVersion: 2
        x: 960
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ddfc4ad0c1afe8d0800000000000000
      internalID: -2814853392414999086
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Skeleton King_Walk_63
      rect:
        serializedVersion: 2
        x: 1120
        y: 0
        width: 160
        height: 160
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15a02750b7bdce220800000000000000
      internalID: 2516627613212084817
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: f9e25635307d63b4cb5733d378d0f18d
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
