fileFormatVersion: 2
guid: ce715ceffe2175941bfdb1cfc1d18db5
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -5627778433761651438
    second: Warrior in Light Armor with Sword & Shield_Attack_0
  - first:
      213: 5141958097967717234
    second: Warrior in Light Armor with Sword & Shield_Attack_1
  - first:
      213: 405161303993476031
    second: Warrior in Light Armor with Sword & Shield_Attack_2
  - first:
      213: 4924566198511756956
    second: Warrior in Light Armor with Sword & Shield_Attack_3
  - first:
      213: 8846962102092442184
    second: Warrior in Light Armor with Sword & Shield_Attack_4
  - first:
      213: 6808685322139881942
    second: Warrior in Light Armor with Sword & Shield_Attack_5
  - first:
      213: 1835774591148713883
    second: Warrior in Light Armor with Sword & Shield_Attack_6
  - first:
      213: 5150356232826038733
    second: Warrior in Light Armor with Sword & Shield_Attack_7
  - first:
      213: -8023242254559019909
    second: Warrior in Light Armor with Sword & Shield_Attack_8
  - first:
      213: 312114388937598244
    second: Warrior in Light Armor with Sword & Shield_Attack_9
  - first:
      213: -7805850248521362744
    second: Warrior in Light Armor with Sword & Shield_Attack_10
  - first:
      213: -5635062232499378896
    second: Warrior in Light Armor with Sword & Shield_Attack_11
  - first:
      213: 7278579369616822879
    second: Warrior in Light Armor with Sword & Shield_Attack_12
  - first:
      213: 8896594098019542826
    second: Warrior in Light Armor with Sword & Shield_Attack_13
  - first:
      213: 8754939901369147760
    second: Warrior in Light Armor with Sword & Shield_Attack_14
  - first:
      213: 8928683355892511073
    second: Warrior in Light Armor with Sword & Shield_Attack_15
  - first:
      213: -8713357193425460753
    second: Warrior in Light Armor with Sword & Shield_Attack_16
  - first:
      213: 8187009916104954724
    second: Warrior in Light Armor with Sword & Shield_Attack_17
  - first:
      213: -5716409029635611853
    second: Warrior in Light Armor with Sword & Shield_Attack_18
  - first:
      213: -3778014983494388031
    second: Warrior in Light Armor with Sword & Shield_Attack_19
  - first:
      213: -2017763291353704565
    second: Warrior in Light Armor with Sword & Shield_Attack_20
  - first:
      213: 4867235882493454162
    second: Warrior in Light Armor with Sword & Shield_Attack_21
  - first:
      213: -4755467388215654932
    second: Warrior in Light Armor with Sword & Shield_Attack_22
  - first:
      213: 8778403833479472998
    second: Warrior in Light Armor with Sword & Shield_Attack_23
  - first:
      213: 5221310695480697134
    second: Warrior in Light Armor with Sword & Shield_Attack_24
  - first:
      213: -2044748961743302659
    second: Warrior in Light Armor with Sword & Shield_Attack_25
  - first:
      213: -7262925704420331838
    second: Warrior in Light Armor with Sword & Shield_Attack_26
  - first:
      213: -1445922900234395868
    second: Warrior in Light Armor with Sword & Shield_Attack_27
  - first:
      213: -4622212818448939718
    second: Warrior in Light Armor with Sword & Shield_Attack_28
  - first:
      213: -5747948407473452574
    second: Warrior in Light Armor with Sword & Shield_Attack_29
  - first:
      213: 9122333206410660048
    second: Warrior in Light Armor with Sword & Shield_Attack_30
  - first:
      213: -347704864980578490
    second: Warrior in Light Armor with Sword & Shield_Attack_31
  - first:
      213: -6307405703880937112
    second: Warrior in Light Armor with Sword & Shield_Attack_32
  - first:
      213: -417921759983828847
    second: Warrior in Light Armor with Sword & Shield_Attack_33
  - first:
      213: -6692005701877841040
    second: Warrior in Light Armor with Sword & Shield_Attack_34
  - first:
      213: -1671401475155355361
    second: Warrior in Light Armor with Sword & Shield_Attack_35
  - first:
      213: -530605719184916293
    second: Warrior in Light Armor with Sword & Shield_Attack_36
  - first:
      213: 2771169868340790913
    second: Warrior in Light Armor with Sword & Shield_Attack_37
  - first:
      213: -2488533357885211308
    second: Warrior in Light Armor with Sword & Shield_Attack_38
  - first:
      213: 5259101725530913607
    second: Warrior in Light Armor with Sword & Shield_Attack_39
  - first:
      213: -2609248946817618119
    second: Warrior in Light Armor with Sword & Shield_Attack_40
  - first:
      213: 7001171649245737116
    second: Warrior in Light Armor with Sword & Shield_Attack_41
  - first:
      213: -2728170663578397084
    second: Warrior in Light Armor with Sword & Shield_Attack_42
  - first:
      213: -3416609813039008500
    second: Warrior in Light Armor with Sword & Shield_Attack_43
  - first:
      213: -1531915582874764855
    second: Warrior in Light Armor with Sword & Shield_Attack_44
  - first:
      213: -3499104690701255898
    second: Warrior in Light Armor with Sword & Shield_Attack_45
  - first:
      213: -9154761961831052354
    second: Warrior in Light Armor with Sword & Shield_Attack_46
  - first:
      213: -2144724257143224957
    second: Warrior in Light Armor with Sword & Shield_Attack_47
  - first:
      213: 1864211011696049621
    second: Warrior in Light Armor with Sword & Shield_Attack_48
  - first:
      213: -8114794282310594886
    second: Warrior in Light Armor with Sword & Shield_Attack_49
  - first:
      213: 4670280472521394305
    second: Warrior in Light Armor with Sword & Shield_Attack_50
  - first:
      213: -6424035871393199237
    second: Warrior in Light Armor with Sword & Shield_Attack_51
  - first:
      213: 4680062078206046917
    second: Warrior in Light Armor with Sword & Shield_Attack_52
  - first:
      213: -1010852891713309461
    second: Warrior in Light Armor with Sword & Shield_Attack_53
  - first:
      213: -8780746643955337957
    second: Warrior in Light Armor with Sword & Shield_Attack_54
  - first:
      213: -4598571318677848196
    second: Warrior in Light Armor with Sword & Shield_Attack_55
  - first:
      213: -4207995004970967828
    second: Warrior in Light Armor with Sword & Shield_Attack_56
  - first:
      213: 712252048558149835
    second: Warrior in Light Armor with Sword & Shield_Attack_57
  - first:
      213: -7569338667361001057
    second: Warrior in Light Armor with Sword & Shield_Attack_58
  - first:
      213: -1868801626204548731
    second: Warrior in Light Armor with Sword & Shield_Attack_59
  - first:
      213: -3721841762685995833
    second: Warrior in Light Armor with Sword & Shield_Attack_60
  - first:
      213: 3469274129133751465
    second: Warrior in Light Armor with Sword & Shield_Attack_61
  - first:
      213: -9011368842079927505
    second: Warrior in Light Armor with Sword & Shield_Attack_62
  - first:
      213: -2971599152389426733
    second: Warrior in Light Armor with Sword & Shield_Attack_63
  - first:
      213: 31083557674995346
    second: Warrior in Light Armor with Sword & Shield_Attack_64
  - first:
      213: -4778484597338392091
    second: Warrior in Light Armor with Sword & Shield_Attack_65
  - first:
      213: 5036261091303320142
    second: Warrior in Light Armor with Sword & Shield_Attack_66
  - first:
      213: 5331956806192489076
    second: Warrior in Light Armor with Sword & Shield_Attack_67
  - first:
      213: -8027301717373420813
    second: Warrior in Light Armor with Sword & Shield_Attack_68
  - first:
      213: -1163224330374807226
    second: Warrior in Light Armor with Sword & Shield_Attack_69
  - first:
      213: -5086438378432798114
    second: Warrior in Light Armor with Sword & Shield_Attack_70
  - first:
      213: 8393885776305041025
    second: Warrior in Light Armor with Sword & Shield_Attack_71
  - first:
      213: 6239720345263505045
    second: Warrior in Light Armor with Sword & Shield_Attack_72
  - first:
      213: 5010836152378833644
    second: Warrior in Light Armor with Sword & Shield_Attack_73
  - first:
      213: -2338850857402849061
    second: Warrior in Light Armor with Sword & Shield_Attack_74
  - first:
      213: 5700699947671548486
    second: Warrior in Light Armor with Sword & Shield_Attack_75
  - first:
      213: -5995672429077898014
    second: Warrior in Light Armor with Sword & Shield_Attack_76
  - first:
      213: -2505337004555729025
    second: Warrior in Light Armor with Sword & Shield_Attack_77
  - first:
      213: 2010574740269574161
    second: Warrior in Light Armor with Sword & Shield_Attack_78
  - first:
      213: 1659486670029238818
    second: Warrior in Light Armor with Sword & Shield_Attack_79
  - first:
      213: -4572945676726310601
    second: Warrior in Light Armor with Sword & Shield_Attack_80
  - first:
      213: 8916932372515005957
    second: Warrior in Light Armor with Sword & Shield_Attack_81
  - first:
      213: -3370491493582452870
    second: Warrior in Light Armor with Sword & Shield_Attack_82
  - first:
      213: -4593207012141862900
    second: Warrior in Light Armor with Sword & Shield_Attack_83
  - first:
      213: 7918403274207491370
    second: Warrior in Light Armor with Sword & Shield_Attack_84
  - first:
      213: -6383485790480301105
    second: Warrior in Light Armor with Sword & Shield_Attack_85
  - first:
      213: -2765773001853640248
    second: Warrior in Light Armor with Sword & Shield_Attack_86
  - first:
      213: -8332243872808307794
    second: Warrior in Light Armor with Sword & Shield_Attack_87
  - first:
      213: -6731718934090765209
    second: Warrior in Light Armor with Sword & Shield_Attack_88
  - first:
      213: -416260572188388298
    second: Warrior in Light Armor with Sword & Shield_Attack_89
  - first:
      213: 1332715662735973228
    second: Warrior in Light Armor with Sword & Shield_Attack_90
  - first:
      213: 246123363838215389
    second: Warrior in Light Armor with Sword & Shield_Attack_91
  - first:
      213: 7846136036250145963
    second: Warrior in Light Armor with Sword & Shield_Attack_92
  - first:
      213: -7035129470905711111
    second: Warrior in Light Armor with Sword & Shield_Attack_93
  - first:
      213: -3293926831112220677
    second: Warrior in Light Armor with Sword & Shield_Attack_94
  - first:
      213: 2944154985159183522
    second: Warrior in Light Armor with Sword & Shield_Attack_95
  - first:
      213: -241072177163038147
    second: Warrior in Light Armor with Sword & Shield_Attack_96
  - first:
      213: 267687689035133110
    second: Warrior in Light Armor with Sword & Shield_Attack_97
  - first:
      213: -5313030835894950853
    second: Warrior in Light Armor with Sword & Shield_Attack_98
  - first:
      213: -2307099584889034810
    second: Warrior in Light Armor with Sword & Shield_Attack_99
  - first:
      213: 3449561323887267468
    second: Warrior in Light Armor with Sword & Shield_Attack_100
  - first:
      213: -7009732569054204975
    second: Warrior in Light Armor with Sword & Shield_Attack_101
  - first:
      213: -324848689065608656
    second: Warrior in Light Armor with Sword & Shield_Attack_102
  - first:
      213: -8437804876997154080
    second: Warrior in Light Armor with Sword & Shield_Attack_103
  - first:
      213: 2806588677691063840
    second: Warrior in Light Armor with Sword & Shield_Attack_104
  - first:
      213: 825626984828194636
    second: Warrior in Light Armor with Sword & Shield_Attack_105
  - first:
      213: -5552380291027532980
    second: Warrior in Light Armor with Sword & Shield_Attack_106
  - first:
      213: -1197224869708197252
    second: Warrior in Light Armor with Sword & Shield_Attack_107
  - first:
      213: 630001820757981943
    second: Warrior in Light Armor with Sword & Shield_Attack_108
  - first:
      213: -1174845200050784518
    second: Warrior in Light Armor with Sword & Shield_Attack_109
  - first:
      213: 1159828874682285847
    second: Warrior in Light Armor with Sword & Shield_Attack_110
  - first:
      213: -2568213959870054974
    second: Warrior in Light Armor with Sword & Shield_Attack_111
  - first:
      213: -2793464069515279043
    second: Warrior in Light Armor with Sword & Shield_Attack_112
  - first:
      213: -2793744967713645534
    second: Warrior in Light Armor with Sword & Shield_Attack_113
  - first:
      213: 4491420615279311812
    second: Warrior in Light Armor with Sword & Shield_Attack_114
  - first:
      213: 8844848924964701459
    second: Warrior in Light Armor with Sword & Shield_Attack_115
  - first:
      213: 6548720046766620158
    second: Warrior in Light Armor with Sword & Shield_Attack_116
  - first:
      213: -1032348578086526380
    second: Warrior in Light Armor with Sword & Shield_Attack_117
  - first:
      213: -6971440683954230226
    second: Warrior in Light Armor with Sword & Shield_Attack_118
  - first:
      213: 2000125840953945704
    second: Warrior in Light Armor with Sword & Shield_Attack_119
  - first:
      213: -8739314849587322591
    second: Warrior in Light Armor with Sword & Shield_Attack_120
  - first:
      213: -4067470981732961414
    second: Warrior in Light Armor with Sword & Shield_Attack_121
  - first:
      213: -4932221574032152853
    second: Warrior in Light Armor with Sword & Shield_Attack_122
  - first:
      213: 7336385216989537601
    second: Warrior in Light Armor with Sword & Shield_Attack_123
  - first:
      213: -6667890185013267932
    second: Warrior in Light Armor with Sword & Shield_Attack_124
  - first:
      213: -5646006723343769826
    second: Warrior in Light Armor with Sword & Shield_Attack_125
  - first:
      213: -6304696155790271979
    second: Warrior in Light Armor with Sword & Shield_Attack_126
  - first:
      213: -9139718002085017626
    second: Warrior in Light Armor with Sword & Shield_Attack_127
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_0
      rect:
        serializedVersion: 2
        x: 0
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 215580de45d16e1b0800000000000000
      internalID: -5627778433761651438
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_1
      rect:
        serializedVersion: 2
        x: 128
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 27b1f4795a7eb5740800000000000000
      internalID: 5141958097967717234
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_2
      rect:
        serializedVersion: 2
        x: 256
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fb3e3413f0c6f9500800000000000000
      internalID: 405161303993476031
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_3
      rect:
        serializedVersion: 2
        x: 384
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c966037bdd2975440800000000000000
      internalID: 4924566198511756956
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_4
      rect:
        serializedVersion: 2
        x: 512
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 84a209c9829b6ca70800000000000000
      internalID: 8846962102092442184
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_5
      rect:
        serializedVersion: 2
        x: 640
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6d1509df93f4d7e50800000000000000
      internalID: 6808685322139881942
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_6
      rect:
        serializedVersion: 2
        x: 768
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b976b19a34bf97910800000000000000
      internalID: 1835774591148713883
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_7
      rect:
        serializedVersion: 2
        x: 896
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc9a05cb4bdb97740800000000000000
      internalID: 5150356232826038733
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_8
      rect:
        serializedVersion: 2
        x: 1024
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b7cfa1eada7b7a090800000000000000
      internalID: -8023242254559019909
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_9
      rect:
        serializedVersion: 2
        x: 1152
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 425e9e1126ad45400800000000000000
      internalID: 312114388937598244
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_10
      rect:
        serializedVersion: 2
        x: 1280
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c25dfe5e8c0ca390800000000000000
      internalID: -7805850248521362744
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_11
      rect:
        serializedVersion: 2
        x: 1408
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 035a7a061cc3cc1b0800000000000000
      internalID: -5635062232499378896
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_12
      rect:
        serializedVersion: 2
        x: 1536
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f525f738f55b20560800000000000000
      internalID: 7278579369616822879
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_13
      rect:
        serializedVersion: 2
        x: 1664
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a27aa4b223d077b70800000000000000
      internalID: 8896594098019542826
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_14
      rect:
        serializedVersion: 2
        x: 1792
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0716003647bcf7970800000000000000
      internalID: 8754939901369147760
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_15
      rect:
        serializedVersion: 2
        x: 1920
        y: 896
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1617aebb43e09eb70800000000000000
      internalID: 8928683355892511073
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_16
      rect:
        serializedVersion: 2
        x: 0
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe1e7c44ccfe31780800000000000000
      internalID: -8713357193425460753
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_17
      rect:
        serializedVersion: 2
        x: 128
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 463590e542a1e9170800000000000000
      internalID: 8187009916104954724
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_18
      rect:
        serializedVersion: 2
        x: 256
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 333ebbd364c3ba0b0800000000000000
      internalID: -5716409029635611853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_19
      rect:
        serializedVersion: 2
        x: 384
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1c6b6b8a36bc19bc0800000000000000
      internalID: -3778014983494388031
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_20
      rect:
        serializedVersion: 2
        x: 512
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b871a022af67ff3e0800000000000000
      internalID: -2017763291353704565
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_21
      rect:
        serializedVersion: 2
        x: 640
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 257ae065f35eb8340800000000000000
      internalID: 4867235882493454162
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_22
      rect:
        serializedVersion: 2
        x: 768
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ce583702b9f210eb0800000000000000
      internalID: -4755467388215654932
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_23
      rect:
        serializedVersion: 2
        x: 896
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 667a87dc6c723d970800000000000000
      internalID: 8778403833479472998
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_24
      rect:
        serializedVersion: 2
        x: 1024
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e212312f962d57840800000000000000
      internalID: 5221310695480697134
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_25
      rect:
        serializedVersion: 2
        x: 1152
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dff017027a79f93e0800000000000000
      internalID: -2044748961743302659
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_26
      rect:
        serializedVersion: 2
        x: 1280
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2cee8fd6d87e43b90800000000000000
      internalID: -7262925704420331838
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_27
      rect:
        serializedVersion: 2
        x: 1408
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42f1de678cc0febe0800000000000000
      internalID: -1445922900234395868
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_28
      rect:
        serializedVersion: 2
        x: 1536
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a3508106ee99adfb0800000000000000
      internalID: -4622212818448939718
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_29
      rect:
        serializedVersion: 2
        x: 1664
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e9c549906f2b30b0800000000000000
      internalID: -5747948407473452574
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_30
      rect:
        serializedVersion: 2
        x: 1792
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0d88bd218b9099e70800000000000000
      internalID: 9122333206410660048
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_31
      rect:
        serializedVersion: 2
        x: 1920
        y: 768
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64f482c7444bc2bf0800000000000000
      internalID: -347704864980578490
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_32
      rect:
        serializedVersion: 2
        x: 0
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 86177ed2ee79778a0800000000000000
      internalID: -6307405703880937112
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_33
      rect:
        serializedVersion: 2
        x: 128
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1900240af5e333af0800000000000000
      internalID: -417921759983828847
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_34
      rect:
        serializedVersion: 2
        x: 256
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 073cea815483123a0800000000000000
      internalID: -6692005701877841040
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_35
      rect:
        serializedVersion: 2
        x: 384
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f191d4cb63dfdc8e0800000000000000
      internalID: -1671401475155355361
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_36
      rect:
        serializedVersion: 2
        x: 512
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bb04130e8e8e2a8f0800000000000000
      internalID: -530605719184916293
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_37
      rect:
        serializedVersion: 2
        x: 640
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 18608be105c257620800000000000000
      internalID: 2771169868340790913
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_38
      rect:
        serializedVersion: 2
        x: 768
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 45dba878814f67dd0800000000000000
      internalID: -2488533357885211308
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_39
      rect:
        serializedVersion: 2
        x: 896
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74bf9ebc7251cf840800000000000000
      internalID: 5259101725530913607
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_40
      rect:
        serializedVersion: 2
        x: 1024
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 93faf5248e51acbd0800000000000000
      internalID: -2609248946817618119
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_41
      rect:
        serializedVersion: 2
        x: 1152
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c90f3dc6588292160800000000000000
      internalID: 7001171649245737116
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_42
      rect:
        serializedVersion: 2
        x: 1280
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46694c66c37932ad0800000000000000
      internalID: -2728170663578397084
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_43
      rect:
        serializedVersion: 2
        x: 1408
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0532bd1a73c590d0800000000000000
      internalID: -3416609813039008500
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_44
      rect:
        serializedVersion: 2
        x: 1536
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9c93dd0d4ea8dbae0800000000000000
      internalID: -1531915582874764855
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_45
      rect:
        serializedVersion: 2
        x: 1664
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 62b39d6a2dea07fc0800000000000000
      internalID: -3499104690701255898
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_46
      rect:
        serializedVersion: 2
        x: 1792
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ebb4dcdef70c3f080800000000000000
      internalID: -9154761961831052354
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_47
      rect:
        serializedVersion: 2
        x: 1920
        y: 640
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 38580dfb6a86c32e0800000000000000
      internalID: -2144724257143224957
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_48
      rect:
        serializedVersion: 2
        x: 0
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ddb382c9020fd910800000000000000
      internalID: 1864211011696049621
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_49
      rect:
        serializedVersion: 2
        x: 128
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: abe81812895726f80800000000000000
      internalID: -8114794282310594886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_50
      rect:
        serializedVersion: 2
        x: 256
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 188c416785b20d040800000000000000
      internalID: 4670280472521394305
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_51
      rect:
        serializedVersion: 2
        x: 384
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b7bcd35396d39d6a0800000000000000
      internalID: -6424035871393199237
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_52
      rect:
        serializedVersion: 2
        x: 512
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5c27f320aabe2f040800000000000000
      internalID: 4680062078206046917
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_53
      rect:
        serializedVersion: 2
        x: 640
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be4704596aab8f1f0800000000000000
      internalID: -1010852891713309461
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_54
      rect:
        serializedVersion: 2
        x: 768
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b15b6502375842680800000000000000
      internalID: -8780746643955337957
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_55
      rect:
        serializedVersion: 2
        x: 896
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7f38ebffb79e20c0800000000000000
      internalID: -4598571318677848196
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_56
      rect:
        serializedVersion: 2
        x: 1024
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cec561086d23a95c0800000000000000
      internalID: -4207995004970967828
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_57
      rect:
        serializedVersion: 2
        x: 1152
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc05ad8e67d62e900800000000000000
      internalID: 712252048558149835
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_58
      rect:
        serializedVersion: 2
        x: 1280
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f91a15b069e44f690800000000000000
      internalID: -7569338667361001057
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_59
      rect:
        serializedVersion: 2
        x: 1408
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 581d76282dea016e0800000000000000
      internalID: -1868801626204548731
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_60
      rect:
        serializedVersion: 2
        x: 1536
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7c433e0d2ac595cc0800000000000000
      internalID: -3721841762685995833
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_61
      rect:
        serializedVersion: 2
        x: 1664
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ac487f7076552030800000000000000
      internalID: 3469274129133751465
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_62
      rect:
        serializedVersion: 2
        x: 1792
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f238dcb48cf21f280800000000000000
      internalID: -9011368842079927505
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_63
      rect:
        serializedVersion: 2
        x: 1920
        y: 512
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3d1f9faa052c2c6d0800000000000000
      internalID: -2971599152389426733
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_64
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29ec29db45e6e6000800000000000000
      internalID: 31083557674995346
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_65
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5e938f283996fadb0800000000000000
      internalID: -4778484597338392091
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_66
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e4a614f77c464e540800000000000000
      internalID: 5036261091303320142
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_67
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 47264de177aeef940800000000000000
      internalID: 5331956806192489076
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_68
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3faf2175e9b499090800000000000000
      internalID: -8027301717373420813
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_69
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6410be172a56bdfe0800000000000000
      internalID: -1163224330374807226
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_70
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5269917e375969b0800000000000000
      internalID: -5086438378432798114
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_71
      rect:
        serializedVersion: 2
        x: 896
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 18eaddd04a21d7470800000000000000
      internalID: 8393885776305041025
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_72
      rect:
        serializedVersion: 2
        x: 1024
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59e75353890f79650800000000000000
      internalID: 6239720345263505045
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_73
      rect:
        serializedVersion: 2
        x: 1152
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ceab93a9ee01a8540800000000000000
      internalID: 5010836152378833644
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_74
      rect:
        serializedVersion: 2
        x: 1280
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bd8a2e5798bba8fd0800000000000000
      internalID: -2338850857402849061
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_75
      rect:
        serializedVersion: 2
        x: 1408
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 642fc081664fc1f40800000000000000
      internalID: 5700699947671548486
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_76
      rect:
        serializedVersion: 2
        x: 1536
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ec553331b71bcca0800000000000000
      internalID: -5995672429077898014
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_77
      rect:
        serializedVersion: 2
        x: 1664
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f7780d8a4414b3dd0800000000000000
      internalID: -2505337004555729025
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_78
      rect:
        serializedVersion: 2
        x: 1792
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1182424e21ff6eb10800000000000000
      internalID: 2010574740269574161
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_79
      rect:
        serializedVersion: 2
        x: 1920
        y: 384
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 222b694855ea70710800000000000000
      internalID: 1659486670029238818
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_80
      rect:
        serializedVersion: 2
        x: 0
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 739e191b222a980c0800000000000000
      internalID: -4572945676726310601
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_81
      rect:
        serializedVersion: 2
        x: 128
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50620f5bfbe4fbb70800000000000000
      internalID: 8916932372515005957
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_82
      rect:
        serializedVersion: 2
        x: 256
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a77ca8e18db9931d0800000000000000
      internalID: -3370491493582452870
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_83
      rect:
        serializedVersion: 2
        x: 384
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c00737dee86a140c0800000000000000
      internalID: -4593207012141862900
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_84
      rect:
        serializedVersion: 2
        x: 512
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a257d6b03d1d3ed60800000000000000
      internalID: 7918403274207491370
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_85
      rect:
        serializedVersion: 2
        x: 640
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc30ba5ae7d4967a0800000000000000
      internalID: -6383485790480301105
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_86
      rect:
        serializedVersion: 2
        x: 768
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c1e527cb100e99d0800000000000000
      internalID: -2765773001853640248
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_87
      rect:
        serializedVersion: 2
        x: 896
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ea3f553085ced5c80800000000000000
      internalID: -8332243872808307794
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_88
      rect:
        serializedVersion: 2
        x: 1024
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 76cafbdab412492a0800000000000000
      internalID: -6731718934090765209
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_89
      rect:
        serializedVersion: 2
        x: 1152
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 634d5bc0735293af0800000000000000
      internalID: -416260572188388298
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_90
      rect:
        serializedVersion: 2
        x: 1280
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c6b1aff85d1ce7210800000000000000
      internalID: 1332715662735973228
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_91
      rect:
        serializedVersion: 2
        x: 1408
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dd4408835e76a6300800000000000000
      internalID: 246123363838215389
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_92
      rect:
        serializedVersion: 2
        x: 1536
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba4d414872313ec60800000000000000
      internalID: 7846136036250145963
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_93
      rect:
        serializedVersion: 2
        x: 1664
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f588c915033e5e90800000000000000
      internalID: -7035129470905711111
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_94
      rect:
        serializedVersion: 2
        x: 1792
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bff8d63cffe9942d0800000000000000
      internalID: -3293926831112220677
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_95
      rect:
        serializedVersion: 2
        x: 1920
        y: 256
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2accb163c5dbbd820800000000000000
      internalID: 2944154985159183522
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_96
      rect:
        serializedVersion: 2
        x: 0
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d3297f2d12a87acf0800000000000000
      internalID: -241072177163038147
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_97
      rect:
        serializedVersion: 2
        x: 128
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6b03fafe88407b300800000000000000
      internalID: 267687689035133110
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_98
      rect:
        serializedVersion: 2
        x: 256
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b34e8c9ba925446b0800000000000000
      internalID: -5313030835894950853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_99
      rect:
        serializedVersion: 2
        x: 384
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6c7ec3da6298bffd0800000000000000
      internalID: -2307099584889034810
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_100
      rect:
        serializedVersion: 2
        x: 512
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c8e0a3d5fbd4fdf20800000000000000
      internalID: 3449561323887267468
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_101
      rect:
        serializedVersion: 2
        x: 640
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1dba90b1e5d68be90800000000000000
      internalID: -7009732569054204975
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_102
      rect:
        serializedVersion: 2
        x: 768
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 03a3e72a6d7ed7bf0800000000000000
      internalID: -324848689065608656
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_103
      rect:
        serializedVersion: 2
        x: 896
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0eaa6867b25e6ea80800000000000000
      internalID: -8437804876997154080
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_104
      rect:
        serializedVersion: 2
        x: 1024
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 02eb86c488103f620800000000000000
      internalID: 2806588677691063840
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_105
      rect:
        serializedVersion: 2
        x: 1152
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c4f49ab4e57357b00800000000000000
      internalID: 825626984828194636
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_106
      rect:
        serializedVersion: 2
        x: 1280
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c438c670b8bf1f2b0800000000000000
      internalID: -5552380291027532980
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_107
      rect:
        serializedVersion: 2
        x: 1408
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7297ccf25a926fe0800000000000000
      internalID: -1197224869708197252
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_108
      rect:
        serializedVersion: 2
        x: 1536
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7faf02e61573eb800800000000000000
      internalID: 630001820757981943
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_109
      rect:
        serializedVersion: 2
        x: 1664
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af676e0e38c12bfe0800000000000000
      internalID: -1174845200050784518
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_110
      rect:
        serializedVersion: 2
        x: 1792
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 71fbdab673a881010800000000000000
      internalID: 1159828874682285847
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_111
      rect:
        serializedVersion: 2
        x: 1920
        y: 128
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2cdfebea20fdb5cd0800000000000000
      internalID: -2568213959870054974
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_112
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d3589bbaa3f9b39d0800000000000000
      internalID: -2793464069515279043
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_113
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22c9466f0cf9a39d0800000000000000
      internalID: -2793744967713645534
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_114
      rect:
        serializedVersion: 2
        x: 256
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4cbf696c04bb45e30800000000000000
      internalID: 4491420615279311812
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_115
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 31544883c373fba70800000000000000
      internalID: 8844848924964701459
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_116
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: efdf0099f2ab1ea50800000000000000
      internalID: 6548720046766620158
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_117
      rect:
        serializedVersion: 2
        x: 640
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 452e5c6107c5ca1f0800000000000000
      internalID: -1032348578086526380
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_118
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e2ca33c52a7704f90800000000000000
      internalID: -6971440683954230226
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_119
      rect:
        serializedVersion: 2
        x: 896
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 86ea320fadfd1cb10800000000000000
      internalID: 2000125840953945704
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_120
      rect:
        serializedVersion: 2
        x: 1024
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1212d0a7277b7b680800000000000000
      internalID: -8739314849587322591
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_121
      rect:
        serializedVersion: 2
        x: 1152
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a73f89741b07d87c0800000000000000
      internalID: -4067470981732961414
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_122
      rect:
        serializedVersion: 2
        x: 1280
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be6ab464c9a3d8bb0800000000000000
      internalID: -4932221574032152853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_123
      rect:
        serializedVersion: 2
        x: 1408
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 145a61a2c7310d560800000000000000
      internalID: 7336385216989537601
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_124
      rect:
        serializedVersion: 2
        x: 1536
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42278f86435e673a0800000000000000
      internalID: -6667890185013267932
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_125
      rect:
        serializedVersion: 2
        x: 1664
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e1f90a78cca55a1b0800000000000000
      internalID: -5646006723343769826
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_126
      rect:
        serializedVersion: 2
        x: 1792
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51a995100483188a0800000000000000
      internalID: -6304696155790271979
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Attack_127
      rect:
        serializedVersion: 2
        x: 1920
        y: 0
        width: 128
        height: 128
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e7ca72c6e2392180800000000000000
      internalID: -9139718002085017626
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 51aed0d1c7f248040833459102013dce
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
