fileFormatVersion: 2
guid: 69ad76b666ce9964fa8e63c8b5110396
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1928026435707122626
    second: Warrior in Light Armor with Sword & Shield_Hit_0
  - first:
      213: 9099714840091331618
    second: Warrior in Light Armor with Sword & Shield_Hit_1
  - first:
      213: 8684290705659200332
    second: Warrior in Light Armor with Sword & Shield_Hit_2
  - first:
      213: 9057096220810947060
    second: Warrior in Light Armor with Sword & Shield_Hit_3
  - first:
      213: 5937552971863803232
    second: Warrior in Light Armor with Sword & Shield_Hit_4
  - first:
      213: 8233921113520096112
    second: Warrior in Light Armor with Sword & Shield_Hit_5
  - first:
      213: 7646229256889730384
    second: Warrior in Light Armor with Sword & Shield_Hit_6
  - first:
      213: 9045172726136687826
    second: Warrior in Light Armor with Sword & Shield_Hit_7
  - first:
      213: 3074930595669024054
    second: Warrior in Light Armor with Sword & Shield_Hit_8
  - first:
      213: 7254159133290363553
    second: Warrior in Light Armor with Sword & Shield_Hit_9
  - first:
      213: -634306330301203726
    second: Warrior in Light Armor with Sword & Shield_Hit_10
  - first:
      213: -8438306557726203207
    second: Warrior in Light Armor with Sword & Shield_Hit_11
  - first:
      213: 4864569021273886408
    second: Warrior in Light Armor with Sword & Shield_Hit_12
  - first:
      213: 7108013419346034256
    second: Warrior in Light Armor with Sword & Shield_Hit_13
  - first:
      213: -6357589067966093598
    second: Warrior in Light Armor with Sword & Shield_Hit_14
  - first:
      213: -3394403122694424307
    second: Warrior in Light Armor with Sword & Shield_Hit_15
  - first:
      213: 7785832518015692409
    second: Warrior in Light Armor with Sword & Shield_Hit_16
  - first:
      213: -1474173910475108301
    second: Warrior in Light Armor with Sword & Shield_Hit_17
  - first:
      213: 5253314960452361287
    second: Warrior in Light Armor with Sword & Shield_Hit_18
  - first:
      213: -8711932239454360728
    second: Warrior in Light Armor with Sword & Shield_Hit_19
  - first:
      213: -5103579753742707758
    second: Warrior in Light Armor with Sword & Shield_Hit_20
  - first:
      213: 7955450058852482122
    second: Warrior in Light Armor with Sword & Shield_Hit_21
  - first:
      213: -6624601219073872712
    second: Warrior in Light Armor with Sword & Shield_Hit_22
  - first:
      213: 4764108217712059797
    second: Warrior in Light Armor with Sword & Shield_Hit_23
  - first:
      213: 4553276264860689436
    second: Warrior in Light Armor with Sword & Shield_Hit_24
  - first:
      213: 5491830436860524151
    second: Warrior in Light Armor with Sword & Shield_Hit_25
  - first:
      213: 8046399513773039053
    second: Warrior in Light Armor with Sword & Shield_Hit_26
  - first:
      213: -5673737672917076709
    second: Warrior in Light Armor with Sword & Shield_Hit_27
  - first:
      213: 5909430328781625857
    second: Warrior in Light Armor with Sword & Shield_Hit_28
  - first:
      213: 5551641549926205462
    second: Warrior in Light Armor with Sword & Shield_Hit_29
  - first:
      213: -7489434914978488507
    second: Warrior in Light Armor with Sword & Shield_Hit_30
  - first:
      213: -7009876862742680254
    second: Warrior in Light Armor with Sword & Shield_Hit_31
  - first:
      213: 5714600738363916100
    second: Warrior in Light Armor with Sword & Shield_Hit_32
  - first:
      213: 650122737888246453
    second: Warrior in Light Armor with Sword & Shield_Hit_33
  - first:
      213: -8369005469985081031
    second: Warrior in Light Armor with Sword & Shield_Hit_34
  - first:
      213: 6520127266553648907
    second: Warrior in Light Armor with Sword & Shield_Hit_35
  - first:
      213: 7385957546558111233
    second: Warrior in Light Armor with Sword & Shield_Hit_36
  - first:
      213: -3032899731276079511
    second: Warrior in Light Armor with Sword & Shield_Hit_37
  - first:
      213: -8592409401609167721
    second: Warrior in Light Armor with Sword & Shield_Hit_38
  - first:
      213: -1769844581456937002
    second: Warrior in Light Armor with Sword & Shield_Hit_39
  - first:
      213: 8097360572888030183
    second: Warrior in Light Armor with Sword & Shield_Hit_40
  - first:
      213: 4807240667309030632
    second: Warrior in Light Armor with Sword & Shield_Hit_41
  - first:
      213: -300663371352871528
    second: Warrior in Light Armor with Sword & Shield_Hit_42
  - first:
      213: 5860258300488253252
    second: Warrior in Light Armor with Sword & Shield_Hit_43
  - first:
      213: -4262457780681129184
    second: Warrior in Light Armor with Sword & Shield_Hit_44
  - first:
      213: -2003765808035940859
    second: Warrior in Light Armor with Sword & Shield_Hit_45
  - first:
      213: 7490903111685572724
    second: Warrior in Light Armor with Sword & Shield_Hit_46
  - first:
      213: 253396240416971557
    second: Warrior in Light Armor with Sword & Shield_Hit_47
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_0
      rect:
        serializedVersion: 2
        x: 0
        y: 672
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c3b2e104d9b1ca10800000000000000
      internalID: 1928026435707122626
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_1
      rect:
        serializedVersion: 2
        x: 96
        y: 672
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22c8ef84f6ea84e70800000000000000
      internalID: 9099714840091331618
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_2
      rect:
        serializedVersion: 2
        x: 192
        y: 672
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c430b0da26cc48870800000000000000
      internalID: 8684290705659200332
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_3
      rect:
        serializedVersion: 2
        x: 288
        y: 672
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f928f9b60541bd70800000000000000
      internalID: 9057096220810947060
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_4
      rect:
        serializedVersion: 2
        x: 384
        y: 672
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 065c10b28fc666250800000000000000
      internalID: 5937552971863803232
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_5
      rect:
        serializedVersion: 2
        x: 480
        y: 672
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 07344f7a0a3c44270800000000000000
      internalID: 8233921113520096112
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_6
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0558c186ffcdc1a60800000000000000
      internalID: 7646229256889730384
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_7
      rect:
        serializedVersion: 2
        x: 96
        y: 576
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2dccd69cba8e68d70800000000000000
      internalID: 9045172726136687826
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_8
      rect:
        serializedVersion: 2
        x: 192
        y: 576
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 63d15d7c5195caa20800000000000000
      internalID: 3074930595669024054
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_9
      rect:
        serializedVersion: 2
        x: 288
        y: 576
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1aa7deb2c43fba460800000000000000
      internalID: 7254159133290363553
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_10
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2fa7d97d0cd7237f0800000000000000
      internalID: -634306330301203726
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_11
      rect:
        serializedVersion: 2
        x: 480
        y: 576
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9b261e0d4ec15ea80800000000000000
      internalID: -8438306557726203207
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_12
      rect:
        serializedVersion: 2
        x: 0
        y: 480
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ce466250cb628340800000000000000
      internalID: 4864569021273886408
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_13
      rect:
        serializedVersion: 2
        x: 96
        y: 480
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 05e74d68b8cb4a260800000000000000
      internalID: 7108013419346034256
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_14
      rect:
        serializedVersion: 2
        x: 192
        y: 480
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e669f73d6e45c7a0800000000000000
      internalID: -6357589067966093598
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_15
      rect:
        serializedVersion: 2
        x: 288
        y: 480
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d09725f1858a4e0d0800000000000000
      internalID: -3394403122694424307
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_16
      rect:
        serializedVersion: 2
        x: 384
        y: 480
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 97ea20d8c65dc0c60800000000000000
      internalID: 7785832518015692409
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_17
      rect:
        serializedVersion: 2
        x: 480
        y: 480
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3309bf093aeaa8be0800000000000000
      internalID: -1474173910475108301
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_18
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74c120f8f1687e840800000000000000
      internalID: 5253314960452361287
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_19
      rect:
        serializedVersion: 2
        x: 96
        y: 384
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 86bac0839cff81780800000000000000
      internalID: -8711932239454360728
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_20
      rect:
        serializedVersion: 2
        x: 192
        y: 384
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d35a4ff0417c29b0800000000000000
      internalID: -5103579753742707758
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_21
      rect:
        serializedVersion: 2
        x: 288
        y: 384
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a4c3342cdaf676e60800000000000000
      internalID: 7955450058852482122
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_22
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8bc6b763a40b014a0800000000000000
      internalID: -6624601219073872712
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_23
      rect:
        serializedVersion: 2
        x: 480
        y: 384
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5952f34ce238d1240800000000000000
      internalID: 4764108217712059797
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_24
      rect:
        serializedVersion: 2
        x: 0
        y: 288
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c142d3b73ac703f30800000000000000
      internalID: 4553276264860689436
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_25
      rect:
        serializedVersion: 2
        x: 96
        y: 288
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 776ffb37fa6e63c40800000000000000
      internalID: 5491830436860524151
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_26
      rect:
        serializedVersion: 2
        x: 192
        y: 288
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dcd5153e9bd8aaf60800000000000000
      internalID: 8046399513773039053
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_27
      rect:
        serializedVersion: 2
        x: 288
        y: 288
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b15b601b5a5d241b0800000000000000
      internalID: -5673737672917076709
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_28
      rect:
        serializedVersion: 2
        x: 384
        y: 288
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10ad2f31393820250800000000000000
      internalID: 5909430328781625857
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_29
      rect:
        serializedVersion: 2
        x: 480
        y: 288
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61886a763946b0d40800000000000000
      internalID: 5551641549926205462
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_30
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 54f9c4420ae201890800000000000000
      internalID: -7489434914978488507
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_31
      rect:
        serializedVersion: 2
        x: 96
        y: 192
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 24d2efc122ae7be90800000000000000
      internalID: -7009876862742680254
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_32
      rect:
        serializedVersion: 2
        x: 192
        y: 192
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44fbd5328175e4f40800000000000000
      internalID: 5714600738363916100
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_33
      rect:
        serializedVersion: 2
        x: 288
        y: 192
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5babb348f23b50900800000000000000
      internalID: 650122737888246453
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_34
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 939fc3eadd15bdb80800000000000000
      internalID: -8369005469985081031
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_35
      rect:
        serializedVersion: 2
        x: 480
        y: 192
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b07d44d24352c7a50800000000000000
      internalID: 6520127266553648907
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_36
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10e36b09141308660800000000000000
      internalID: 7385957546558111233
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_37
      rect:
        serializedVersion: 2
        x: 96
        y: 96
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 96e59ed63c9f8e5d0800000000000000
      internalID: -3032899731276079511
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_38
      rect:
        serializedVersion: 2
        x: 192
        y: 96
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79cdb5c7c21a1c880800000000000000
      internalID: -8592409401609167721
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_39
      rect:
        serializedVersion: 2
        x: 288
        y: 96
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6dffb9eeabf3077e0800000000000000
      internalID: -1769844581456937002
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_40
      rect:
        serializedVersion: 2
        x: 384
        y: 96
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7eb9e351a8a9f5070800000000000000
      internalID: 8097360572888030183
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_41
      rect:
        serializedVersion: 2
        x: 480
        y: 96
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ec34c4caefb6b240800000000000000
      internalID: 4807240667309030632
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_42
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89d6a89b144d3dbf0800000000000000
      internalID: -300663371352871528
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_43
      rect:
        serializedVersion: 2
        x: 96
        y: 0
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44ff2a410e1d35150800000000000000
      internalID: 5860258300488253252
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_44
      rect:
        serializedVersion: 2
        x: 192
        y: 0
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 023c6606b35b8d4c0800000000000000
      internalID: -4262457780681129184
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_45
      rect:
        serializedVersion: 2
        x: 288
        y: 0
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 506b1fe2d913134e0800000000000000
      internalID: -2003765808035940859
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_46
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 47803ea01b805f760800000000000000
      internalID: 7490903111685572724
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior in Light Armor with Sword & Shield_Hit_47
      rect:
        serializedVersion: 2
        x: 480
        y: 0
        width: 96
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 52b1971c98e348300800000000000000
      internalID: 253396240416971557
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 2edc0b5834cd3ca489625a798743bc28
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
